data/고기림.json (before)
{
  "종교와인생": [
    "(23년 2학기 수강자) : 팀플 없고, 모든 학생들이 수업시간에 딴짓할 정도로 중요한 말 안하고, 그 시간에 과제하기 좋아요",
    "(21년 1학기 수강자) : 시험문제는 그냥 찝어주시는대로 나오기는하지만 생각보다 외울게 많아요",
    "(22년 2학기 수강자) : 열정은 있지만 종교과목이여서 졸림 시험 약간 어려움",
    "(22년 2학기 수강자) : 내가 이걸 왜 공부해야하나 의구심이 들기는 하지만 해야됨. 시험이 꽤 어려웠음",
    "(22년 2학기 수강자) : 시험 생각보다 어려움... 뭐나올지 말씀해주시긴 하는데  그거만 본다고 잘볼수있는거아님... 매주 한줄정도 소감쓰는거 귀찮음",
    "(22년 1학기 수강자) : 그냥 뭐 그저 그런.. 중간은 중간대체, 기말은 책에 있는 내용 시험.. 꽤 어려웟음.."
  ],
  "역사와문화": [
    "(22년 겨울 수강자) : 포인트가 필요해서 급하게 적어요 333333",
    "(22년 2학기 수강자) : 포인트 필요해서 급하게 적어요 신경쓰지 마세요2",
    "(22년 2학기 수강자) : 포인트 필요해서 급하게 적어요 신경 쓰지 마세요",
    "(23년 2학기 수강자) : ㅋㅋ ㅈ같은 종교는 좀 없어졌으면 좋겠다 ㅋㅋ  4학기 동안 개고생했네 ~",
    "(23년 2학기 수강자) : 발표가 두 개이긴 한데 발표는 나중에 남아서 하게 해주셔서 좋았습니다 과제는 매 주 있음",
    "(21년 2학기 수강자) : 종교강의 중에서 편한 교수님이여서 나름 괜찮음. 줌으로 발표 과제있음. 팀별 하나, 개인 하나. 시험은 교과서에서 찝어주심.",
    "(21년 2학기 수강자) : 고기림 교수님 정도면 다른 학과 종교관련 교수님치고 귀찮게 안하시는분이라고 생각함 20학년 1학기부터 21학년 1학기까지 수업했던 종교 과목에서 학생들 시험 성적이 낮다고 느끼셨는지 이번 학기엔 매주 한챕터씩 읽고 느낀점 쓰는 과제를 내주셨음 그렇게하면 책 한 번이라도 더 읽을 것 같다는 말씀을 하시면서..솔직히 그 과제 내주셔도 책 안읽음 그리고 이번 학기엔 팀플도 했고 매학기 그랬던것처럼 개인발표도 했는데 팀플 생긴게 쫌 짜증나긴했음 중간은 발표로 대체했고 기말고사만 봤는데 어디에서 출제하셨는지 다 알려주시긴 함 근데 내용?이라고 해야하나 아무튼 배우는것들이 세계사에 가깝다보니 사람 이름이나 지역 이름이 어려워서 외우기 쉽지 않음",
    "(20년 2학기 수강자) : 온라인 강의 + 일주일에 한 번씩 줌 수업. 5분 프레젠테이션 발표 있음. 학점 딱 채워서 주심.",
    "(20년 2학기 수강자) : 이클래스 강의 + 줌 강의였음 은근 성적 잘 안주시는듯"
  ],
  "생활과윤리": [
    "(23년 1학기 수강자) : 기말 오픈북이라 부정행위해도 교수가 신경을 못 쓸 듯 매주 댓글 과제 있고 중간은 독서보고서로 대체",
    "(20년 2학기 수강자) : 수업내용이 정말 별로입니다. 사회적 약자를 혐오하고 배제하는게 삼육대에서 가르치는 윤리정신인가라는 생각을 하게 됩니다.",
    "(22년 1학기 수강자) : 종교내용이 조금 있지만 교수님 착하시고 열심히 수업해주심",
    "(22년 1학기 수강자) : 재밌어요, 나름 그렇게 생각하면서 이런 저런 내용을 들을 수 있었습니다.",
    "(22년 1학기 수강자) : 개인 발표 한 번 있고 중간은 시험 없이 과제로 대체 해주셨음. 기말 난이도도 어렵지 않고 적당했음.",
    "(22년 1학기 수강자) : 중간은 독서록 대체 기말은 시험인데 다 찝어주심 솔직히 종교과목 교수들은 꽉막힌 사람들이 많은데  이 교수님만은 학생들 잘 생각해주심",
    "(21년 1학기 수강자) : 팀플 한번만 하면 끝나니까 편하긴함 그래도 종교는..ㅎㅎ",
    "(21년 1학기 수강자) : 나는 이런 종교 과목 교수님들 중엔 고기림 교수님이 제일 좋다고 생각함 중간고사는 독후감으로 대체고 피피티 발표 한 번만 하면 따로 할 거 없음 시험 문제도 어디서 나온다고 다 말씀해주시고 에타에 같은 과목 다른 교수님들 얘기 올라오는거랑 비교했을때 교수님은 진짜 너무 좋으신 분임 다음 학기 종교 과목에서도 만나고 싶음",
    "(21년 1학기 수강자) : 갓기림 교수님 … 다음학기도 만낫으면 좋겠습니다",
    "(21년 1학기 수강자) : 부담없는 줌 수업 + 과제 많이 안내주시고 학생 편의를 많이 봐주십니다~"
  ],
  "인성과사회": [
    "(23년 1학기 수강자) : 시키는거 겁나많음 운동부터 감상문까지 그리고 시험은 책을 다 외워도 힘들정도로 시험문제를 출제함",
    "(21년 1학기 수강자) : 코로나로 인하여 시험은 기말고사로 1번만 보았다. 과제는 2-3개"
  ],
  "채플": [
    "(21년 2학기 수강자) : 그래도 이번 채플은 음악회 두번했으니  그나마 만족..? 해야되나",
    "(22년 2학기 수강자) : 채플은 역시 진짜 거르고 싶은 1순위 과목 제발 사라졌으면",
    "(21년 1학기 수강자) : 적절했다. 나쁘지 않았다. 그저 편안하게 수업을 들으면 되어서 좋았다.",
    "(21년 1학기 수강자) : 도움이 안됬음 학기도중에 좀 범죄를 미화시키는 내용이여서 어이 없었던거 빼고는 그냥 채플이 채플이지뭐",
    "(21년 1학기 수강자) : 가끔 흥미로운 주제로 영상이 올라오는 것 같으면 스을쩍 쳐다보긴 합니다.",
    "(21년 1학기 수강자) : 채플이 채플함 더 필요한가 모르겠네, 영상도 거의 대부분 도움안됨",
    "(21년 1학기 수강자) : 채플 수업이지만 취업에 관한 강의도 있음 나름 들을만 한듯?",
    "(21년 1학기 수강자) : 매주 너무 유익한 영상을 올려주어서 아주 행복함",
    "(21년 1학기 수강자) : 매주 줌으로 수업하는데 나쁘지 않은 듯 말그대로 패논패과목이라 부담은 없었어용",
    "(23년 1학기 수강자) : 진짜 채플은 오ㅐ 들어야되는지 모르겠지맘 쩔수..",
    "(23년 2학기 수강자) : 너무 가기 싫고 귀찮다 시간도 애매하다 출석도 랜덤이다",
    "(23년 2학기 수강자) : 화이팅 도망 못감.. 빈좌석 체크….아멘 교양 수업같음",
    "(23년 1학기 수강자) : 그냥 듣자... 어쩔 수 없지 장학금..받으려면 그래도 빠지지않고 듣는게 나음",
    "(23년 1학기 수강자) : 1학년 채플은 조별로 레크레이션 정도 진행함 딱히 과제도없고 나름 재밌었음",
    "(20년 2학기 수강자) : 채플에 대해서 말하는거 다거기서 거기인데 동영상이여ㅅㅓ 개꿀이다",
    "(20년 2학기 수강자) : 그냥 편하게 듣고 부담갖지 않고 감상문 쓰면 됩니다",
    "(20년 2학기 수강자) : 강의 소감문 250자 작성하고 제출하면 됩니당",
    "(20년 2학기 수강자) : 온라인채플이 오프라인보다 훨씬편하다아아 감상문도 의식의 흐름대로 쓰다보면 뚝딱"
  ]
}

data/고기림.json (after)
{
  "종교와인생": [
    "(23년 2학기 수강자) : 상대적으로 편하게 수강할 수 있었던 강의. 수업마다 영상 보고 활동지 작성하긴 해야되는데 금방 적을 수 있고 중간고사 대체로 독후감 작성하고 기말은 나오는 내용 1주 전에 다 알려줌. 다만 발표를 한번 해야되는데 주제가 쉽지 않아 준비하는데 약간 어려웠음.",
    "(23년 2학기 수강자) : 절대평가여서 학점따기 좋았다 매주 소감쓰는 과제가 귀찮다",
    "(23년 2학기 수강자) : 팀플 없고, 모든 학생들이 수업시간에 딴짓할 정도로 중요한 말 안하고, 그 시간에 과제하기 좋아요",
    "(21년 1학기 수강자) : 시험문제는 그냥 찝어주시는대로 나오기는하지만 생각보다 외울게 많아요",
    "(22년 2학기 수강자) : 열정은 있지만 종교과목이여서 졸림 시험 약간 어려움",
    "(22년 2학기 수강자) : 내가 이걸 왜 공부해야하나 의구심이 들기는 하지만 해야됨. 시험이 꽤 어려웠음",
    "(22년 2학기 수강자) : 시험 생각보다 어려움... 뭐나올지 말씀해주시긴 하는데  그거만 본다고 잘볼수있는거아님... 매주 한줄정도 소감쓰는거 귀찮음",
    "(22년 1학기 수강자) : 그냥 뭐 그저 그런.. 중간은 중간대체, 기말은 책에 있는 내용 시험.. 꽤 어려웟음.."
  ],
  "역사와문화": [
    "(22년 겨울 수강자) : 포인트가 필요해서 급하게 적어요 333333",
    "(22년 2학기 수강자) : 포인트 필요해서 급하게 적어요 신경쓰지 마세요2",
    "(22년 2학기 수강자) : 포인트 필요해서 급하게 적어요 신경 쓰지 마세요",
    "(23년 2학기 수강자) : 발표가 두 개이긴 한데 발표는 나중에 남아서 하게 해주셔서 좋았습니다 과제는 매 주 있음",
    "(21년 2학기 수강자) : 종교강의 중에서 편한 교수님이여서 나름 괜찮음. 줌으로 발표 과제있음. 팀별 하나, 개인 하나. 시험은 교과서에서 찝어주심.",
    "(21년 2학기 수강자) : 고기림 교수님 정도면 다른 학과 종교관련 교수님치고 귀찮게 안하시는분이라고 생각함 20학년 1학기부터 21학년 1학기까지 수업했던 종교 과목에서 학생들 시험 성적이 낮다고 느끼셨는지 이번 학기엔 매주 한챕터씩 읽고 느낀점 쓰는 과제를 내주셨음 그렇게하면 책 한 번이라도 더 읽을 것 같다는 말씀을 하시면서..솔직히 그 과제 내주셔도 책 안읽음 그리고 이번 학기엔 팀플도 했고 매학기 그랬던것처럼 개인발표도 했는데 팀플 생긴게 쫌 짜증나긴했음 중간은 발표로 대체했고 기말고사만 봤는데 어디에서 출제하셨는지 다 알려주시긴 함 근데 내용?이라고 해야하나 아무튼 배우는것들이 세계사에 가깝다보니 사람 이름이나 지역 이름이 어려워서 외우기 쉽지 않음",
    "(20년 2학기 수강자) : 온라인 강의 + 일주일에 한 번씩 줌 수업. 5분 프레젠테이션 발표 있음. 학점 딱 채워서 주심.",
    "(20년 2학기 수강자) : 이클래스 강의 + 줌 강의였음 은근 성적 잘 안주시는듯"
  ],
  "생활과윤리": [
    "(23년 1학기 수강자) : 기말 오픈북이라 부정행위해도 교수가 신경을 못 쓸 듯 매주 댓글 과제 있고 중간은 독서보고서로 대체",
    "(20년 2학기 수강자) : 수업내용이 정말 별로입니다. 사회적 약자를 혐오하고 배제하는게 삼육대에서 가르치는 윤리정신인가라는 생각을 하게 됩니다.",
    "(22년 1학기 수강자) : 종교내용이 조금 있지만 교수님 착하시고 열심히 수업해주심",
    "(22년 1학기 수강자) : 재밌어요, 나름 그렇게 생각하면서 이런 저런 내용을 들을 수 있었습니다.",
    "(22년 1학기 수강자) : 개인 발표 한 번 있고 중간은 시험 없이 과제로 대체 해주셨음. 기말 난이도도 어렵지 않고 적당했음.",
    "(22년 1학기 수강자) : 중간은 독서록 대체 기말은 시험인데 다 찝어주심 솔직히 종교과목 교수들은 꽉막힌 사람들이 많은데  이 교수님만은 학생들 잘 생각해주심",
    "(21년 1학기 수강자) : 팀플 한번만 하면 끝나니까 편하긴함 그래도 종교는..ㅎㅎ",
    "(21년 1학기 수강자) : 나는 이런 종교 과목 교수님들 중엔 고기림 교수님이 제일 좋다고 생각함 중간고사는 독후감으로 대체고 피피티 발표 한 번만 하면 따로 할 거 없음 시험 문제도 어디서 나온다고 다 말씀해주시고 에타에 같은 과목 다른 교수님들 얘기 올라오는거랑 비교했을때 교수님은 진짜 너무 좋으신 분임 다음 학기 종교 과목에서도 만나고 싶음",
    "(21년 1학기 수강자) : 갓기림 교수님 … 다음학기도 만낫으면 좋겠습니다",
    "(21년 1학기 수강자) : 부담없는 줌 수업 + 과제 많이 안내주시고 학생 편의를 많이 봐주십니다~"
  ],
  "인성과사회": [
    "(23년 1학기 수강자) : 시키는거 겁나많음 운동부터 감상문까지 그리고 시험은 책을 다 외워도 힘들정도로 시험문제를 출제함",
    "(21년 1학기 수강자) : 코로나로 인하여 시험은 기말고사로 1번만 보았다. 과제는 2-3개"
  ],
  "채플": [
    "(21년 2학기 수강자) : 그래도 이번 채플은 음악회 두번했으니  그나마 만족..? 해야되나",
    "(22년 2학기 수강자) : 채플은 역시 진짜 거르고 싶은 1순위 과목 제발 사라졌으면",
    "(21년 1학기 수강자) : 적절했다. 나쁘지 않았다. 그저 편안하게 수업을 들으면 되어서 좋았다.",
    "(21년 1학기 수강자) : 도움이 안됬음 학기도중에 좀 범죄를 미화시키는 내용이여서 어이 없었던거 빼고는 그냥 채플이 채플이지뭐",
    "(21년 1학기 수강자) : 가끔 흥미로운 주제로 영상이 올라오는 것 같으면 스을쩍 쳐다보긴 합니다.",
    "(21년 1학기 수강자) : 채플이 채플함 더 필요한가 모르겠네, 영상도 거의 대부분 도움안됨",
    "(21년 1학기 수강자) : 채플 수업이지만 취업에 관한 강의도 있음 나름 들을만 한듯?",
    "(21년 1학기 수강자) : 매주 너무 유익한 영상을 올려주어서 아주 행복함",
    "(21년 1학기 수강자) : 매주 줌으로 수업하는데 나쁘지 않은 듯 말그대로 패논패과목이라 부담은 없었어용",
    "(23년 2학기 수강자) : 고기림 교수님이랑 조충희교수님의 성악 콜라보 너무 잘 들었습니다",
    "(23년 1학기 수강자) : 진짜 채플은 오ㅐ 들어야되는지 모르겠지맘 쩔수..",
    "(23년 2학기 수강자) : 너무 가기 싫고 귀찮다 시간도 애매하다 출석도 랜덤이다",
    "(23년 2학기 수강자) : 화이팅 도망 못감.. 빈좌석 체크….아멘 교양 수업같음",
    "(23년 1학기 수강자) : 그냥 듣자... 어쩔 수 없지 장학금..받으려면 그래도 빠지지않고 듣는게 나음",
    "(23년 1학기 수강자) : 1학년 채플은 조별로 레크레이션 정도 진행함 딱히 과제도없고 나름 재밌었음",
    "(20년 2학기 수강자) : 채플에 대해서 말하는거 다거기서 거기인데 동영상이여ㅅㅓ 개꿀이다",
    "(20년 2학기 수강자) : 그냥 편하게 듣고 부담갖지 않고 감상문 쓰면 됩니다",
    "(20년 2학기 수강자) : 강의 소감문 250자 작성하고 제출하면 됩니당",
    "(20년 2학기 수강자) : 온라인채플이 오프라인보다 훨씬편하다아아 감상문도 의식의 흐름대로 쓰다보면 뚝딱"
  ]
}

data/고기림.json (diff)
@@ -1,5 +1,7 @@
 {
   "종교와인생": [
+    "(23년 2학기 수강자) : 상대적으로 편하게 수강할 수 있었던 강의. 수업마다 영상 보고 활동지 작성하긴 해야되는데 금방 적을 수 있고 중간고사 대체로 독후감 작성하고 기말은 나오는 내용 1주 전에 다 알려줌. 다만 발표를 한번 해야되는데 주제가 쉽지 않아 준비하는데 약간 어려웠음.",
+    "(23년 2학기 수강자) : 절대평가여서 학점따기 좋았다 매주 소감쓰는 과제가 귀찮다",
     "(23년 2학기 수강자) : 팀플 없고, 모든 학생들이 수업시간에 딴짓할 정도로 중요한 말 안하고, 그 시간에 과제하기 좋아요",
     "(21년 1학기 수강자) : 시험문제는 그냥 찝어주시는대로 나오기는하지만 생각보다 외울게 많아요",
     "(22년 2학기 수강자) : 열정은 있지만 종교과목이여서 졸림 시험 약간 어려움",
@@ -11,7 +13,6 @@
     "(22년 겨울 수강자) : 포인트가 필요해서 급하게 적어요 333333",
     "(22년 2학기 수강자) : 포인트 필요해서 급하게 적어요 신경쓰지 마세요2",
     "(22년 2학기 수강자) : 포인트 필요해서 급하게 적어요 신경 쓰지 마세요",
-    "(23년 2학기 수강자) : ㅋㅋ ㅈ같은 종교는 좀 없어졌으면 좋겠다 ㅋㅋ  4학기 동안 개고생했네 ~",
     "(23년 2학기 수강자) : 발표가 두 개이긴 한데 발표는 나중에 남아서 하게 해주셔서 좋았습니다 과제는 매 주 있음",
     "(21년 2학기 수강자) : 종교강의 중에서 편한 교수님이여서 나름 괜찮음. 줌으로 발표 과제있음. 팀별 하나, 개인 하나. 시험은 교과서에서 찝어주심.",
     "(21년 2학기 수강자) : 고기림 교수님 정도면 다른 학과 종교관련 교수님치고 귀찮게 안하시는분이라고 생각함 20학년 1학기부터 21학년 1학기까지 수업했던 종교 과목에서 학생들 시험 성적이 낮다고 느끼셨는지 이번 학기엔 매주 한챕터씩 읽고 느낀점 쓰는 과제를 내주셨음 그렇게하면 책 한 번이라도 더 읽을 것 같다는 말씀을 하시면서..솔직히 그 과제 내주셔도 책 안읽음 그리고 이번 학기엔 팀플도 했고 매학기 그랬던것처럼 개인발표도 했는데 팀플 생긴게 쫌 짜증나긴했음 중간은 발표로 대체했고 기말고사만 봤는데 어디에서 출제하셨는지 다 알려주시긴 함 근데 내용?이라고 해야하나 아무튼 배우는것들이 세계사에 가깝다보니 사람 이름이나 지역 이름이 어려워서 외우기 쉽지 않음",
@@ -44,6 +45,7 @@
     "(21년 1학기 수강자) : 채플 수업이지만 취업에 관한 강의도 있음 나름 들을만 한듯?",
     "(21년 1학기 수강자) : 매주 너무 유익한 영상을 올려주어서 아주 행복함",
     "(21년 1학기 수강자) : 매주 줌으로 수업하는데 나쁘지 않은 듯 말그대로 패논패과목이라 부담은 없었어용",
+    "(23년 2학기 수강자) : 고기림 교수님이랑 조충희교수님의 성악 콜라보 너무 잘 들었습니다",
     "(23년 1학기 수강자) : 진짜 채플은 오ㅐ 들어야되는지 모르겠지맘 쩔수..",
     "(23년 2학기 수강자) : 너무 가기 싫고 귀찮다 시간도 애매하다 출석도 랜덤이다",
     "(23년 2학기 수강자) : 화이팅 도망 못감.. 빈좌석 체크….아멘 교양 수업같음",
