data/김정숙.json (before)
{
  "컴퓨터프로그래밍응용": [
    "(23년 1학기 수강자) : 교수님 기준에 맞지 않으면 감점하긴 하나  조건을 완벽하게 구현할 줄 안다면 A+"
  ],
  "소프트웨어원리": [
    "(20년 2학기 수강자) : 비대면 수업때는 그냥 ppt 읽어주는 식으로 수업하심 대면때는 모르겠지만 비대면으로는 뭔가 애매한 수업임",
    "(22년 1학기 수강자) : 수업은 그냥 책 그래도 읽기만 하고 알려주는건 없음..그래놓고 매주 과제 있고 팀플임 학생들이 직접 독학해야하는 수업",
    "(22년 1학기 수강자) : ppt만 읽음 ㅋㅋ 팀별과제는 한명씩 한문젝 맡아서 하는데 꼭 마지막 문제를 1개 쳐알려주고 10개를 바라는 문제 냄 처음 파이썬 접하는 사람이면 구글 없으면 절대 안됨 한 것도 없는데 학점은 괜찮게 줌",
    "(22년 1학기 수강자) : 그저 엄이다.. 나쁘지도 좋지도 않은.. 안듣는게 나을수도",
    "(22년 1학기 수강자) : 파이썬에 대한 기본기가 없으면 중간고사 이후부터 힘듬 보통 한학기동안 나갈 진도를 그 반정도되는 기간내에  겁나 빠르게 나감 근데 그냥 코드를 읽어주심 그리고 중간이후는 조별과제있고 매주 과제있음  결론은 그래도 학점 잘주시니까 1학년이면 듣는거 추천(성실하게 출결, 과제만 다 하고 시험 반타작쳐도 A이상 나옴)",
    "(22년 1학기 수강자) : Ppt 읽어주셔서 따로 만저 공부해보고 가는것을 추천 조별활동있는데 잘하는 사람이랑 있으면 확실히 도움 많이되는 거 같음 조는 랜덤우로 짜져서 운을 믿거나 잘하는 친구 사귀는 거 추천. 그래도 기본기라서 이렇게 깐깐하게 잡아둬야 나중에 편할거 같다는 생각이 들었던 과목임",
    "(22년 1학기 수강자) : str(input(“수업기대하지 말고”)) print(“인프런 들으세요..제발..”)",
    "(22년 1학기 수강자) : 약간 수업템포가 빠름 자기자신을 믿고 공부해야함",
    "(22년 1학기 수강자) : 수업 진짜 별로. ppt만 읽어주시고 질문도 안받아주시고 성적은 깐깐하게 주심...",
    "(19년 1학기 수강자) : 수업방식은 괜찮음 간섭도 없고, 자유롭고.. 학점도 나름 괜찮게 주시긴 함",
    "(21년 1학기 수강자) : 진짜 극혐인 과목. 피피티 읽어주기만 하고 찝어주는 것도 하나도 없고 도움 하나도 안 됨. 파이썬 공부하려고 듣는 거면 비추. 차라리 인프런에서 따로 듣는 게 도움 훨씬 많이 됨",
    "(21년 1학기 수강자) : 부담 없이 듣기 괜찮았어요 매주 과제가 있습니다",
    "(21년 1학기 수강자) : 걍 강의 듣는거나 안듣는거나 똑같음 ㅇㅇ 걍 읽어주는 수준임 혼자 공부해야함",
    "(21년 1학기 수강자) : 중간 기말 전 쪽지시험 한번씩 있음. 수업은 중간이후부터 파이썬 강의시작 매주 과제나옴. 파이썬 배우려고 듣는 수업이었는데 모든 코드를 책읽듯 휙휙 지나가기만 함. 과제는 구글링하면 다 나오지만 결국 시험을 위해선 스스로 공부해야함.",
    "(21년 1학기 수강자) : 강의가 도움이 하나도 안됨. 파이썬 수업이라서 들었는데 파이싼은 기말 이후이고 중간까지는 다른 교재로 배움. 그냥 시험을 위해서 혼자 공부하고 파이썬 배운 게 더 큰 거 같은 느낌",
    "(21년 1학기 수강자) : 올려주시는 녹강은 그냥 교재만 읽으시는 수준이라서 영양가는 하나도 없구요, 과제는 중간고사 이후로는 매주 내주십니다. 시험이나 과제풀이에서 교수님의 실수로 오류가 종종 생기긴 합니다",
    "(20년 1학기 수강자) : 마이크 잘 안들리는거 빼고는 그냥 이론 공부였음. 과목 특성상 직접 해야 실력이 느는거라 성적이 잘 안나왔다면 강의력의 문제였다기 보다는 실습부족이 원인이였다고 생각. 수업마다 과제가 있긴한데 그냥 간단하게 응용정도였음. 구글에 치면 그대로 나오기는 하는데 스스로 해봐야 늘음.",
    "(20년 1학기 수강자) : 교수님이 학생들 좋아하심... 밉보이지만 않으면 될듯",
    "(20년 1학기 수강자) : 수업은 별로이지만 그나마 무난무난함... 근데 이번 줌 수업은  교수님 마이크에 문제가 많았음",
    "(20년 1학기 수강자) : 싸강이 익숙하지 않으셔서 그럴수 있는데 마이크 음질이 너무 안좋아서 못알아들음, 그래도 수업 내용은  책에 있는 내용 그대로라서 큰 문제는 없었던듯",
    "(19년 1학기 수강자) : 정말 신기한게 바로 앞에서 엎드려 자도 신경을 안쓰는건지 모르는건지 못 보심. 투명인간의 기분을 느낄 수 있음.",
    "(19년 1학기 수강자) : 신입생들 듣는 수업인데 교수가 불쌍할 정도로 학생들이 집중을 안함. 교수도 딱히 신경안씀. 노트북으로 크아하고 카트하고 떠들고 난리남. 재밋게 수업시간에 놀고 졸리면 자고 하고싶으면 그냥저냥 그렇게 들으면 됨. 책 은 한 학기에 한권씩 나감. 개인적으로 시험은 양에 비해 몇문제 안냄. 그리고 이상한 문제들 내서 이게 문제로 나올만큼 중요한가라는 생각이 들정도임. 그냥 마치 랜덤으로 교과서 펼친다음에 거기서 나온 단어 물어보는 것 같은 문제가 몇 개 있음.",
    "(19년 1학기 수강자) : 글쎄.. 이 강의는 호불호가 갈리는 것 같다.  시험은 그래도 어렵지 않게 내는 듯. 중간고사.. 아마 창의력 위주로 시험보고, 기말고사는 알고리즘이랑 이론 둘다 봐 ㅇㅇ",
    "(19년 1학기 수강자) : 중간 고사는 컴퓨터 기본 지식? 으로 수업 진행함 책 10-20프로 보고 피피티 위주로 공부하니 성적 잘 나옴 후에는 파이썬 하는데 C언어를 배우고 파이썬 들어서 무난했음 기말 던져서 ㅈ됐다 싶었는데 문제가 너무 쉬워서 잘 나옴 성적도 파이썬 과제가 문제인데 과제는 약간의 구글링 돌리면 다 할 수 있는 수준 화장실 안 보내주고 살짝 깐깐한거 빼고는 괜찮음 성적 받기",
    "(19년 1학기 수강자) : 아 진짜 별로임.... 과제는 안가르쳐준거에서 내고 1점도 아까움 그냥;",
    "(19년 1학기 수강자) : 과목 이름은 소프트웨어 원리이나 보통 생각하는 소프트웨어 원리를 배우진 않는다... 중간고사 끝나면 바로 파이썬공부함. 수업시간은 프리. 과제는 한 번정도 코딩해오는 것 정도?",
    "(19년 1학기 수강자) : 시험을 그냥 코딩위주로 하면 좋을텐데 굳이 TMI같은 이론까지 넣어서 냄. 나름 프리한게 수업은 편함",
    "(19년 1학기 수강자) : 시간을 날리기싫은 메카갈친구들은 앵간하면듣지않는걸 추천하는이유 1.화요일 1교시수업  2.수업이 지루함 3.내용도 얕은편이라 혼자공부하는게더 낫을지도 4.소프트웨어 시험인가 싶을정도로  관련없는 시험문제 5.다른교수님들보다 꼰대성향 이상 참고하시길 20학번칭구들은",
    "(19년 1학기 수강자) : 교수님이 아무런 간섭도 하지않음. 매우 자유로운 수업시간. 근데 개인적으로 시험내용은 왜 이런게 나왔나 놀람.",
    "(18년 1학기 수강자) : 나는 개인적으로 프리한 수업시간이 좋았음 수강생이 잘한만큼 성적도 비례해서 주는듯",
    "(18년 1학기 수강자) : ㅅㅂ화장실도 못가게 한다 학점도 ㅈㄴ짬 노땅마인드"
  ],
  "프로그래밍언어론": [
    "(23년 1학기 수강자) : 그냥...전공이니까 듣는다...전공이니깐...",
    "(22년 1학기 수강자) : 빡세게해서 학점을 벌고싶다면 추천하지만... 머리만아프고 힘든수업",
    "(22년 1학기 수강자) : 교수님 자체는 굉장히 좋으신 분입니다. 근데 과목이..아무래도 언어론이기 때문에 언어 자체에 관심이 많으시다 싶으시면 들어도 괜찮을 듯 싶습니다.어차피 본인만 이해 못하는게 아니라 수업 듣는 대다수의 학생들이 이해못할거라 성적은 반타작만 넘어도 무난하게 나올겁니다.",
    "(22년 1학기 수강자) : 도망치세요. 실용성은 잘 모르겠으나 일단 양도 많고 어렵고 뭐가 뭔지 모르겠어요. ppt는 열심히 읽어주십니다. 하지만 머리에 들어오지 않아요.. 문제 약어 내는건 좋은데 그냥 약어 띡 던져주고 \"맞춰\"하면 우짭니까.. 무슨 의미의 약어인지정도는 적어줘도 되잖아요... 자기가 언어의 기원에 관심이 있거나 언어를 만들고 싶다면 생각만 해보시고 다른 수업을 찾아보세요 :)",
    "(22년 1학기 수강자) : 말그대로 프로그래밍 언어론이라 언어의 기원같은거 관심있으면 들을만함. 그러나 대부분은 관심이 없으므로 흥미가 없을겁니다. 공부할 양도 어마어마합니다! 왠만하면 다른 전공듣는ㄱ…",
    "(22년 1학기 수강자) : 교수님은 열정있고 좋으시나...과목 자체가..헬이고 ppt 또한..",
    "(21년 1학기 수강자) : 그냥 ppt에 써있는거 그대로 읽는게 수업임. 딱히 쉽게 설명해주고 그런거 없고 혼자 책 읽어보는거랑 똑같다고 보면됨. 듣다보면 뭔소린지 모르겠어서 자주 얼타게됨 왜 주웠을까 후회하는 과목",
    "(21년 1학기 수강자) : ppt만 읽으니 영상 여러번 돌려봐야해서 시간 오지게 잡아먹고 ppt도 영어문장으로 되어있는 부분이 많은데 해석을 깔끔하게 말해주는게 아니라 퍼즐맞추듯이 해석해서 안그래도 이해안가는과목이 더 이해안감.  거기다 ppt를 읽기만 하니 속도는 오지게 빠름.  뭔소리지 생각하고있으면 이미 넘어가있음.  이 과목을 수강한 내가 밉다.",
    "(18년 1학기 수강자) : 팀플 있어서 빡침 수업 자체는 꿀임 뭘 해도 신경도 안씀 근데 너무 지루함",
    "(18년 1학기 수강자) : 아래 김정숙 교수님 있어서 씀 그냥 별로임 학생방치형, 수업은 피피티읽는게 끝"
  ],
  "컴퓨터프로그래밍": [
    "(23년 1학기 수강자) : 이 교수님 과목은 다 비슷한듯 피피티 읽기 식이고 수업 못함 재미없음 적당히 들을 마음이라면 당신 실력에도 전혀 도움이 안되고 학점도 개망할 수 있다 시험은 무난하게 느껴졌음 (동기들 말 들어보면 좀 어렵게 느껴질수도 있을듯) 난 어느정도 지식이 있는 상태에서 들어서 할만했음",
    "(23년 1학기 수강자) : 수업 잘 듣고 교과서 공부 잘해놓으면  A+ 무조건 딸 수 있는 과목",
    "(23년 1학기 수강자) : 교수님 스타일대로 강의하심 세세한 거 같으면서도 빠르게 넘어가심 예습해오면 쉽게 이해할 수 있다"
  ],
  "컴파일러": [
    "(22년 2학기 수강자) : 와 진짜 듣다가 뒤지는줄;;; ppt만 읽으신다고 나중에 혼자 ppt보고 복습해야지? ㄴㄴ 이해가 안돼서 아무것도 못하게 된다. 그냥 독백하시는거 듣기싫어도 들으면서 ppt를 봐야 어느정도 이해를 할 수 있게된다 명심해라.",
    "(21년 2학기 수강자) : 팀플 두번에 내용은 어렵고.. 진짜괜히들은 과목.",
    "(21년 2학기 수강자) : 너무 어려움 팀플도 두번이나 있었음 ,,  내용이 좀 이해가 안가는데 설명을 잘 못해주시는 느낌",
    "(21년 2학기 수강자) : 걍 ㄱㅈㅅ 교수님여서 똑같음 피피티 읽기 밖에 안함 근대 시험문지는 쉽게 내서 공부 좀하는 사람이면 무난 하게 a는 가능할겁닏다",
    "(21년 2학기 수강자) : STAY.....................",
    "(20년 2학기 수강자) : 온라인강의였지만 이해하기 매우 어려웠음 평균 50분이상 수업이지만 이해하기위해 세시간정도 혼자 책을보며 혼자 공부함. 그런데도 이해하기 쉽지않았음 과제는 취지는 좋으나 배운내용을 응용하는과제는 아니라고생각함.  코딩과제를 팀플로 시키시기도 함.",
    "(20년 2학기 수강자) : 책 내용도 쉽지 않은데 김정숙 교수님만의 특유의 화법?이 이해하는데 더욱 어렵게 만든다.(주술호응 안 지키는 교수님...) 코로나때문에 다행히 인강수업이라 50분짜리 수업을 2~3시간동안 반복하며 들었더니 겨우 이해를 할 수 있었다. 임베디드를 안 배운 학생이라면 비추천, 나중에 임베디드 언어를 이용해야하는 과제를 내주시는데 책에 있는것을 베끼면 80프로는 끝낸거지만 이해하는데에 어려워서 인터넷과 교수님의 도움을 엄청 받았었다.(필자는 임베디드를 아예 개념조차 몰랐던 사람이다..) 그래도 어려운 과목이라 대다수의 학생이 공부를 놔서 수업듣고 당일에 이해하려는 노력을 한다면 충분히 A이상은 받으리라고 확신한다.(노력으로 필자는 A+을 받았다. 그러니 어렵다고 놔버리지만 말자!!)"
  ],
  "윈도우프로그래밍": [
    "(23년 2학기 수강자) : 그냥 파이썬 하면 수업 편함 매주 과제있는데 쉬움",
    "(23년 2학기 수강자) : 수업 과제 시험 3박자로 별로임. 그런데 스트레스는 들함",
    "(22년 2학기 수강자) : 그냥 ppt 읽는 수업.. 짧은 실습도 있는데 속도가 조금 빨라서 아쉬웠습니다",
    "(22년 2학기 수강자) : 수업 일찍 끝내주시고 교수님 수업 방식이 굉장히 깔끔합니다."
  ]
}

data/김정숙.json (after)
{
  "컴퓨터프로그래밍응용": [
    "(24년 1학기 수강자) : 실습위주의 수업으로 코딩하는 게 문제로 나옵니다",
    "(24년 1학기 수강자) : 쉬운문제 하나 어려윤 문제하나 보통 이렇게 나옴",
    "(24년 1학기 수강자) : 컴퓨터프로그래밍이랑 같은 개념으로 하는 수업이고 실습 위주로 수업합니다 시험은 실습 때 그대로 나오거나 새롭게 나옵니다",
    "(24년 1학기 수강자) : 팀플 비슷한거 한번 있었음 시험 너무 어려운데 컨닝하는 사람 개많음",
    "(23년 1학기 수강자) : 교수님 기준에 맞지 않으면 감점하긴 하나  조건을 완벽하게 구현할 줄 안다면 A+"
  ],
  "소프트웨어원리": [
    "(22년 2학기 수강자) : 도움이 크게 되지 않고 피피티도 그냥 읽는 식이였던거 같음",
    "(22년 1학기 수강자) : 혼자서 책보고 열심히 공부해도 잘나옵니다. 어짜피 ppt 읽으심",
    "(23년 1학기 수강자) : ppt만 보고 수업하십니다 과제도 매주있습니다. 대신 시험은   교재만 봐도 볼만합니다",
    "(20년 2학기 수강자) : 비대면 수업때는 그냥 ppt 읽어주는 식으로 수업하심 대면때는 모르겠지만 비대면으로는 뭔가 애매한 수업임",
    "(22년 1학기 수강자) : 수업은 그냥 책 그래도 읽기만 하고 알려주는건 없음..그래놓고 매주 과제 있고 팀플임 학생들이 직접 독학해야하는 수업",
    "(22년 1학기 수강자) : ppt만 읽음 ㅋㅋ 팀별과제는 한명씩 한문젝 맡아서 하는데 꼭 마지막 문제를 1개 쳐알려주고 10개를 바라는 문제 냄 처음 파이썬 접하는 사람이면 구글 없으면 절대 안됨 한 것도 없는데 학점은 괜찮게 줌",
    "(22년 1학기 수강자) : 그저 엄이다.. 나쁘지도 좋지도 않은.. 안듣는게 나을수도",
    "(22년 1학기 수강자) : 파이썬에 대한 기본기가 없으면 중간고사 이후부터 힘듬 보통 한학기동안 나갈 진도를 그 반정도되는 기간내에  겁나 빠르게 나감 근데 그냥 코드를 읽어주심 그리고 중간이후는 조별과제있고 매주 과제있음  결론은 그래도 학점 잘주시니까 1학년이면 듣는거 추천(성실하게 출결, 과제만 다 하고 시험 반타작쳐도 A이상 나옴)",
    "(22년 1학기 수강자) : Ppt 읽어주셔서 따로 만저 공부해보고 가는것을 추천 조별활동있는데 잘하는 사람이랑 있으면 확실히 도움 많이되는 거 같음 조는 랜덤우로 짜져서 운을 믿거나 잘하는 친구 사귀는 거 추천. 그래도 기본기라서 이렇게 깐깐하게 잡아둬야 나중에 편할거 같다는 생각이 들었던 과목임",
    "(22년 1학기 수강자) : str(input(“수업기대하지 말고”)) print(“인프런 들으세요..제발..”)",
    "(22년 1학기 수강자) : 약간 수업템포가 빠름 자기자신을 믿고 공부해야함",
    "(22년 1학기 수강자) : 수업 진짜 별로. ppt만 읽어주시고 질문도 안받아주시고 성적은 깐깐하게 주심...",
    "(19년 1학기 수강자) : 수업방식은 괜찮음 간섭도 없고, 자유롭고.. 학점도 나름 괜찮게 주시긴 함",
    "(21년 1학기 수강자) : 진짜 극혐인 과목. 피피티 읽어주기만 하고 찝어주는 것도 하나도 없고 도움 하나도 안 됨. 파이썬 공부하려고 듣는 거면 비추. 차라리 인프런에서 따로 듣는 게 도움 훨씬 많이 됨",
    "(21년 1학기 수강자) : 부담 없이 듣기 괜찮았어요 매주 과제가 있습니다",
    "(21년 1학기 수강자) : 걍 강의 듣는거나 안듣는거나 똑같음 ㅇㅇ 걍 읽어주는 수준임 혼자 공부해야함",
    "(21년 1학기 수강자) : 중간 기말 전 쪽지시험 한번씩 있음. 수업은 중간이후부터 파이썬 강의시작 매주 과제나옴. 파이썬 배우려고 듣는 수업이었는데 모든 코드를 책읽듯 휙휙 지나가기만 함. 과제는 구글링하면 다 나오지만 결국 시험을 위해선 스스로 공부해야함.",
    "(21년 1학기 수강자) : 강의가 도움이 하나도 안됨. 파이썬 수업이라서 들었는데 파이싼은 기말 이후이고 중간까지는 다른 교재로 배움. 그냥 시험을 위해서 혼자 공부하고 파이썬 배운 게 더 큰 거 같은 느낌",
    "(21년 1학기 수강자) : 올려주시는 녹강은 그냥 교재만 읽으시는 수준이라서 영양가는 하나도 없구요, 과제는 중간고사 이후로는 매주 내주십니다. 시험이나 과제풀이에서 교수님의 실수로 오류가 종종 생기긴 합니다",
    "(20년 1학기 수강자) : 마이크 잘 안들리는거 빼고는 그냥 이론 공부였음. 과목 특성상 직접 해야 실력이 느는거라 성적이 잘 안나왔다면 강의력의 문제였다기 보다는 실습부족이 원인이였다고 생각. 수업마다 과제가 있긴한데 그냥 간단하게 응용정도였음. 구글에 치면 그대로 나오기는 하는데 스스로 해봐야 늘음.",
    "(20년 1학기 수강자) : 교수님이 학생들 좋아하심... 밉보이지만 않으면 될듯",
    "(20년 1학기 수강자) : 수업은 별로이지만 그나마 무난무난함... 근데 이번 줌 수업은  교수님 마이크에 문제가 많았음",
    "(20년 1학기 수강자) : 싸강이 익숙하지 않으셔서 그럴수 있는데 마이크 음질이 너무 안좋아서 못알아들음, 그래도 수업 내용은  책에 있는 내용 그대로라서 큰 문제는 없었던듯",
    "(19년 1학기 수강자) : 정말 신기한게 바로 앞에서 엎드려 자도 신경을 안쓰는건지 모르는건지 못 보심. 투명인간의 기분을 느낄 수 있음.",
    "(19년 1학기 수강자) : 신입생들 듣는 수업인데 교수가 불쌍할 정도로 학생들이 집중을 안함. 교수도 딱히 신경안씀. 노트북으로 크아하고 카트하고 떠들고 난리남. 재밋게 수업시간에 놀고 졸리면 자고 하고싶으면 그냥저냥 그렇게 들으면 됨. 책 은 한 학기에 한권씩 나감. 개인적으로 시험은 양에 비해 몇문제 안냄. 그리고 이상한 문제들 내서 이게 문제로 나올만큼 중요한가라는 생각이 들정도임. 그냥 마치 랜덤으로 교과서 펼친다음에 거기서 나온 단어 물어보는 것 같은 문제가 몇 개 있음.",
    "(19년 1학기 수강자) : 글쎄.. 이 강의는 호불호가 갈리는 것 같다.  시험은 그래도 어렵지 않게 내는 듯. 중간고사.. 아마 창의력 위주로 시험보고, 기말고사는 알고리즘이랑 이론 둘다 봐 ㅇㅇ",
    "(19년 1학기 수강자) : 중간 고사는 컴퓨터 기본 지식? 으로 수업 진행함 책 10-20프로 보고 피피티 위주로 공부하니 성적 잘 나옴 후에는 파이썬 하는데 C언어를 배우고 파이썬 들어서 무난했음 기말 던져서 ㅈ됐다 싶었는데 문제가 너무 쉬워서 잘 나옴 성적도 파이썬 과제가 문제인데 과제는 약간의 구글링 돌리면 다 할 수 있는 수준 화장실 안 보내주고 살짝 깐깐한거 빼고는 괜찮음 성적 받기",
    "(19년 1학기 수강자) : 아 진짜 별로임.... 과제는 안가르쳐준거에서 내고 1점도 아까움 그냥;",
    "(19년 1학기 수강자) : 과목 이름은 소프트웨어 원리이나 보통 생각하는 소프트웨어 원리를 배우진 않는다... 중간고사 끝나면 바로 파이썬공부함. 수업시간은 프리. 과제는 한 번정도 코딩해오는 것 정도?",
    "(19년 1학기 수강자) : 시험을 그냥 코딩위주로 하면 좋을텐데 굳이 TMI같은 이론까지 넣어서 냄. 나름 프리한게 수업은 편함",
    "(19년 1학기 수강자) : 시간을 날리기싫은 메카갈친구들은 앵간하면듣지않는걸 추천하는이유 1.화요일 1교시수업  2.수업이 지루함 3.내용도 얕은편이라 혼자공부하는게더 낫을지도 4.소프트웨어 시험인가 싶을정도로  관련없는 시험문제 5.다른교수님들보다 꼰대성향 이상 참고하시길 20학번칭구들은",
    "(19년 1학기 수강자) : 교수님이 아무런 간섭도 하지않음. 매우 자유로운 수업시간. 근데 개인적으로 시험내용은 왜 이런게 나왔나 놀람.",
    "(18년 1학기 수강자) : 나는 개인적으로 프리한 수업시간이 좋았음 수강생이 잘한만큼 성적도 비례해서 주는듯",
    "(18년 1학기 수강자) : ㅅㅂ화장실도 못가게 한다 학점도 ㅈㄴ짬 노땅마인드"
  ],
  "프로그래밍언어론": [
    "(23년 1학기 수강자) : 그냥...전공이니까 듣는다...전공이니깐...",
    "(22년 1학기 수강자) : 빡세게해서 학점을 벌고싶다면 추천하지만... 머리만아프고 힘든수업",
    "(22년 1학기 수강자) : 교수님 자체는 굉장히 좋으신 분입니다. 근데 과목이..아무래도 언어론이기 때문에 언어 자체에 관심이 많으시다 싶으시면 들어도 괜찮을 듯 싶습니다.어차피 본인만 이해 못하는게 아니라 수업 듣는 대다수의 학생들이 이해못할거라 성적은 반타작만 넘어도 무난하게 나올겁니다.",
    "(22년 1학기 수강자) : 도망치세요. 실용성은 잘 모르겠으나 일단 양도 많고 어렵고 뭐가 뭔지 모르겠어요. ppt는 열심히 읽어주십니다. 하지만 머리에 들어오지 않아요.. 문제 약어 내는건 좋은데 그냥 약어 띡 던져주고 \"맞춰\"하면 우짭니까.. 무슨 의미의 약어인지정도는 적어줘도 되잖아요... 자기가 언어의 기원에 관심이 있거나 언어를 만들고 싶다면 생각만 해보시고 다른 수업을 찾아보세요 :)",
    "(22년 1학기 수강자) : 말그대로 프로그래밍 언어론이라 언어의 기원같은거 관심있으면 들을만함. 그러나 대부분은 관심이 없으므로 흥미가 없을겁니다. 공부할 양도 어마어마합니다! 왠만하면 다른 전공듣는ㄱ…",
    "(22년 1학기 수강자) : 교수님은 열정있고 좋으시나...과목 자체가..헬이고 ppt 또한..",
    "(21년 1학기 수강자) : 그냥 ppt에 써있는거 그대로 읽는게 수업임. 딱히 쉽게 설명해주고 그런거 없고 혼자 책 읽어보는거랑 똑같다고 보면됨. 듣다보면 뭔소린지 모르겠어서 자주 얼타게됨 왜 주웠을까 후회하는 과목",
    "(21년 1학기 수강자) : ppt만 읽으니 영상 여러번 돌려봐야해서 시간 오지게 잡아먹고 ppt도 영어문장으로 되어있는 부분이 많은데 해석을 깔끔하게 말해주는게 아니라 퍼즐맞추듯이 해석해서 안그래도 이해안가는과목이 더 이해안감.  거기다 ppt를 읽기만 하니 속도는 오지게 빠름.  뭔소리지 생각하고있으면 이미 넘어가있음.  이 과목을 수강한 내가 밉다.",
    "(18년 1학기 수강자) : 팀플 있어서 빡침 수업 자체는 꿀임 뭘 해도 신경도 안씀 근데 너무 지루함",
    "(18년 1학기 수강자) : 아래 김정숙 교수님 있어서 씀 그냥 별로임 학생방치형, 수업은 피피티읽는게 끝"
  ],
  "컴퓨터프로그래밍": [
    "(24년 1학기 수강자) : 교수님 고생하셨습니다! c언어 배우고 시험은 크게 어렵지 않아요",
    "(24년 1학기 수강자) : 피피티랑 예제 무작정 외우시면 됌 코드 잘 몰라도 예제 그대로 외우면 그럭저럭 괜찮음 근데 아무것도 없이 통으로 코드 쓰는거있음",
    "(24년 1학기 수강자) : ppt랑 예제 잘 외우시면 성적 잘 받을 수 있습니다",
    "(24년 1학기 수강자) : ppt 내용만 읽으시는 거 같긴한데 열정적이시고 수업도 가끔 빨리 끝내주셔서 좋았음",
    "(24년 1학기 수강자) : 책에 있는 문제 그대로 나옴 그래서 다들 잘 보는 듯",
    "(24년 1학기 수강자) : 교수님 고생하셨습니다 ! ! ppt 위주의 수업 진행",
    "(24년 1학기 수강자) : 강의 심각함 문제도 이상함 조별과제도 이상함 비추합니다 근데 강제로 들어야함",
    "(24년 1학기 수강자) : 고생하셨습니다 교수님 ㅎㅎ 앞으로도 평탄하시길..",
    "(24년 1학기 수강자) : C언어 배웁니다. 책 내용이랑 똑같아요. 연습문제 잘 보세요.",
    "(24년 1학기 수강자) : 나름 괜찮음... 시험도 ppt에서 거의 다 나옵니다",
    "(24년 1학기 수강자) : Ppt읽기식이고 딱히 코딩 지식을 얻어갈수는 없어서 코딩을 진짜 배우고 싶으면 비추합니다",
    "(23년 1학기 수강자) : 이 교수님 과목은 다 비슷한듯 피피티 읽기 식이고 수업 못함 재미없음 적당히 들을 마음이라면 당신 실력에도 전혀 도움이 안되고 학점도 개망할 수 있다 시험은 무난하게 느껴졌음 (동기들 말 들어보면 좀 어렵게 느껴질수도 있을듯) 난 어느정도 지식이 있는 상태에서 들어서 할만했음",
    "(23년 1학기 수강자) : 수업 잘 듣고 교과서 공부 잘해놓으면  A+ 무조건 딸 수 있는 과목",
    "(23년 1학기 수강자) : 교수님 스타일대로 강의하심 세세한 거 같으면서도 빠르게 넘어가심 예습해오면 쉽게 이해할 수 있다"
  ],
  "컴파일러": [
    "(22년 2학기 수강자) : 와 진짜 듣다가 뒤지는줄;;; ppt만 읽으신다고 나중에 혼자 ppt보고 복습해야지? ㄴㄴ 이해가 안돼서 아무것도 못하게 된다. 그냥 독백하시는거 듣기싫어도 들으면서 ppt를 봐야 어느정도 이해를 할 수 있게된다 명심해라.",
    "(21년 2학기 수강자) : 팀플 두번에 내용은 어렵고.. 진짜괜히들은 과목.",
    "(21년 2학기 수강자) : 너무 어려움 팀플도 두번이나 있었음 ,,  내용이 좀 이해가 안가는데 설명을 잘 못해주시는 느낌",
    "(21년 2학기 수강자) : 걍 ㄱㅈㅅ 교수님여서 똑같음 피피티 읽기 밖에 안함 근대 시험문지는 쉽게 내서 공부 좀하는 사람이면 무난 하게 a는 가능할겁닏다",
    "(21년 2학기 수강자) : STAY.....................",
    "(20년 2학기 수강자) : 온라인강의였지만 이해하기 매우 어려웠음 평균 50분이상 수업이지만 이해하기위해 세시간정도 혼자 책을보며 혼자 공부함. 그런데도 이해하기 쉽지않았음 과제는 취지는 좋으나 배운내용을 응용하는과제는 아니라고생각함.  코딩과제를 팀플로 시키시기도 함.",
    "(20년 2학기 수강자) : 책 내용도 쉽지 않은데 김정숙 교수님만의 특유의 화법?이 이해하는데 더욱 어렵게 만든다.(주술호응 안 지키는 교수님...) 코로나때문에 다행히 인강수업이라 50분짜리 수업을 2~3시간동안 반복하며 들었더니 겨우 이해를 할 수 있었다. 임베디드를 안 배운 학생이라면 비추천, 나중에 임베디드 언어를 이용해야하는 과제를 내주시는데 책에 있는것을 베끼면 80프로는 끝낸거지만 이해하는데에 어려워서 인터넷과 교수님의 도움을 엄청 받았었다.(필자는 임베디드를 아예 개념조차 몰랐던 사람이다..) 그래도 어려운 과목이라 대다수의 학생이 공부를 놔서 수업듣고 당일에 이해하려는 노력을 한다면 충분히 A이상은 받으리라고 확신한다.(노력으로 필자는 A+을 받았다. 그러니 어렵다고 놔버리지만 말자!!)"
  ],
  "윈도우프로그래밍": [
    "(23년 2학기 수강자) : 그냥 파이썬 하면 수업 편함 매주 과제있는데 쉬움",
    "(23년 2학기 수강자) : 수업 과제 시험 3박자로 별로임. 그런데 스트레스는 들함",
    "(22년 2학기 수강자) : 그냥 ppt 읽는 수업.. 짧은 실습도 있는데 속도가 조금 빨라서 아쉬웠습니다",
    "(22년 2학기 수강자) : 수업 일찍 끝내주시고 교수님 수업 방식이 굉장히 깔끔합니다."
  ]
}

data/김정숙.json (diff)
@@ -1,8 +1,15 @@
 {
   "컴퓨터프로그래밍응용": [
+    "(24년 1학기 수강자) : 실습위주의 수업으로 코딩하는 게 문제로 나옵니다",
+    "(24년 1학기 수강자) : 쉬운문제 하나 어려윤 문제하나 보통 이렇게 나옴",
+    "(24년 1학기 수강자) : 컴퓨터프로그래밍이랑 같은 개념으로 하는 수업이고 실습 위주로 수업합니다 시험은 실습 때 그대로 나오거나 새롭게 나옵니다",
+    "(24년 1학기 수강자) : 팀플 비슷한거 한번 있었음 시험 너무 어려운데 컨닝하는 사람 개많음",
     "(23년 1학기 수강자) : 교수님 기준에 맞지 않으면 감점하긴 하나  조건을 완벽하게 구현할 줄 안다면 A+"
   ],
   "소프트웨어원리": [
+    "(22년 2학기 수강자) : 도움이 크게 되지 않고 피피티도 그냥 읽는 식이였던거 같음",
+    "(22년 1학기 수강자) : 혼자서 책보고 열심히 공부해도 잘나옵니다. 어짜피 ppt 읽으심",
+    "(23년 1학기 수강자) : ppt만 보고 수업하십니다 과제도 매주있습니다. 대신 시험은   교재만 봐도 볼만합니다",
     "(20년 2학기 수강자) : 비대면 수업때는 그냥 ppt 읽어주는 식으로 수업하심 대면때는 모르겠지만 비대면으로는 뭔가 애매한 수업임",
     "(22년 1학기 수강자) : 수업은 그냥 책 그래도 읽기만 하고 알려주는건 없음..그래놓고 매주 과제 있고 팀플임 학생들이 직접 독학해야하는 수업",
     "(22년 1학기 수강자) : ppt만 읽음 ㅋㅋ 팀별과제는 한명씩 한문젝 맡아서 하는데 꼭 마지막 문제를 1개 쳐알려주고 10개를 바라는 문제 냄 처음 파이썬 접하는 사람이면 구글 없으면 절대 안됨 한 것도 없는데 학점은 괜찮게 줌",
@@ -48,6 +55,17 @@
     "(18년 1학기 수강자) : 아래 김정숙 교수님 있어서 씀 그냥 별로임 학생방치형, 수업은 피피티읽는게 끝"
   ],
   "컴퓨터프로그래밍": [
+    "(24년 1학기 수강자) : 교수님 고생하셨습니다! c언어 배우고 시험은 크게 어렵지 않아요",
+    "(24년 1학기 수강자) : 피피티랑 예제 무작정 외우시면 됌 코드 잘 몰라도 예제 그대로 외우면 그럭저럭 괜찮음 근데 아무것도 없이 통으로 코드 쓰는거있음",
+    "(24년 1학기 수강자) : ppt랑 예제 잘 외우시면 성적 잘 받을 수 있습니다",
+    "(24년 1학기 수강자) : ppt 내용만 읽으시는 거 같긴한데 열정적이시고 수업도 가끔 빨리 끝내주셔서 좋았음",
+    "(24년 1학기 수강자) : 책에 있는 문제 그대로 나옴 그래서 다들 잘 보는 듯",
+    "(24년 1학기 수강자) : 교수님 고생하셨습니다 ! ! ppt 위주의 수업 진행",
+    "(24년 1학기 수강자) : 강의 심각함 문제도 이상함 조별과제도 이상함 비추합니다 근데 강제로 들어야함",
+    "(24년 1학기 수강자) : 고생하셨습니다 교수님 ㅎㅎ 앞으로도 평탄하시길..",
+    "(24년 1학기 수강자) : C언어 배웁니다. 책 내용이랑 똑같아요. 연습문제 잘 보세요.",
+    "(24년 1학기 수강자) : 나름 괜찮음... 시험도 ppt에서 거의 다 나옵니다",
+    "(24년 1학기 수강자) : Ppt읽기식이고 딱히 코딩 지식을 얻어갈수는 없어서 코딩을 진짜 배우고 싶으면 비추합니다",
     "(23년 1학기 수강자) : 이 교수님 과목은 다 비슷한듯 피피티 읽기 식이고 수업 못함 재미없음 적당히 들을 마음이라면 당신 실력에도 전혀 도움이 안되고 학점도 개망할 수 있다 시험은 무난하게 느껴졌음 (동기들 말 들어보면 좀 어렵게 느껴질수도 있을듯) 난 어느정도 지식이 있는 상태에서 들어서 할만했음",
     "(23년 1학기 수강자) : 수업 잘 듣고 교과서 공부 잘해놓으면  A+ 무조건 딸 수 있는 과목",
     "(23년 1학기 수강자) : 교수님 스타일대로 강의하심 세세한 거 같으면서도 빠르게 넘어가심 예습해오면 쉽게 이해할 수 있다"
