data/오성규.json (before)
{
  "종교와인생": [
    "(23년 2학기 수강자) : 종교색이 생각보다 옅어서 좋았음 성경이야기 많이하지만 거부감 없었어요",
    "(22년 2학기 수강자) : 교필이여서 어쩔 수 없이 들었지만 교수님은 좋아요",
    "(22년 2학기 수강자) : 생윤 공부했던 사람이라 내용은 흥미진진 했지만 그닥 재미는 없었음",
    "(22년 2학기 수강자) : 조별 발표 있음. 조원 운이 무엇보다도 중요함. 조원 잘 만나시길 바랍니다.",
    "(22년 2학기 수강자) : 조별로 발표 하나 있고, 수톡으로 출석 하십니다",
    "(22년 2학기 수강자) : 종교 과목 중에서는 이 교수님 수업이 제일 괜찮은 듯. 무난함.",
    "(22년 겨울 수강자) : ㄹㅇ 학바학인 과목. 다른 학과 애들은 다 싫다 했는데 ㅇㅅㄱ 교수님은 좋았음. 종교보단 철학강의 듣는 느낌이라 거부감 없이 들을 수 있었음",
    "(22년 2학기 수강자) : 교회에 온 줄 알았다 특히 교재가 너무 재미없고 처음부터 끝까지 하나님에 대한 이야기 뿐",
    "(21년 2학기 수강자) : 네...종교입니다 그래도 그냥 어렵진 않은데 전혀 유익하지 않은 수업",
    "(21년 2학기 수강자) : 이 교수님 종교강의는 그냥 들을만하다 종교과목 교수님들 중에 제일 좋은듯",
    "(21년 2학기 수강자) : 교수님은 좋으신 분 같다. 팀플이 2번 있었고 시험만 잘보면 성적 후하게 주심",
    "(21년 2학기 수강자) : 교수님 정말 좋으신 분이다!!! 종교 이야기를 최대한 쉽게 설명해주시려고 하는 것 같다.",
    "(21년 2학기 수강자) : ..교수님은 좋았지만 1학기보다 종교 성향이 너무 강해서.. 말을 아끼겠다.."
  ],
  "채플": [
    "(23년 1학기 수강자) : 리모델링때문에 비대면이서 좋았어요 굿!!!",
    "(23년 2학기 수강자) : 우주공강의 원흉, 숙면 방해 요인, 시간의 소중함을 일께워줌, 스트레스 발생 요인",
    "(23년 2학기 수강자) : 왜하는지 이해 할수 없지만 들어야되니꺼 듣는 채플, 솔까 온라인으로하지",
    "(23년 1학기 수강자) : 비대면으로 진행해서 부담 없이 들을 수 있었습니다",
    "(23년 1학기 수강자) : 마지막 채플공연이 인상적이었고 온라인강의여서 부담이없엇습니다",
    "(23년 1학기 수강자) : 리더 선배 1명이랑 조원4명이 팀을 이뤄서 미션 수행함. 선배님이 가끔 먹을 거 쏘심♡..",
    "(23년 1학기 수강자) : 온라인 강의라서 좋음 단, 라이프1보단 내용이 심화적이고 학점 따기 더 어려움",
    "(23년 1학기 수강자) : 비대면이라 좋았음 ㅎ 다음에도 비대몀했으면 좋겠습니다",
    "(23년 1학기 수강자) : 공사중이라 대면 한번도 없었고 마지막 수업만 대면이었습니다",
    "(23년 1학기 수강자) : 비대면 너무 좋은데 다음 학기에 대면할 것 같아보임..",
    "(23년 1학기 수강자) : 온라인꿀이엇음 ㅋ 담학기도 ㅈㅂ 온라인이어라",
    "(23년 1학기 수강자) : 사는데 단 0.00000001%도 도움 안돼요",
    "(23년 1학기 수강자) : 온강이라 차라리 낫다 전면 대면이었으면 힘들었을 듯",
    "(23년 1학기 수강자) : 이번 학기는 온라인 강의여서 좋았지만, 대면이었다면 별 하나입니다.",
    "(23년 1학기 수강자) : 온강이어서 다행..아니었으면 별로..그래도 마지막에는 괜찮았다",
    "(23년 1학기 수강자) : 종교적 내용 다루는건 거의 없고 다양한 활동 많이 해서 좋았어요 대신 대면인건 귀찮습니다",
    "(23년 1학기 수강자) : 종교적 내용도 별로 없고, 여러가지 활동도 해서 재밌었어요!",
    "(23년 1학기 수강자) : 마지막 클래식..? 콘서트가 생각보다 나쁘지 않았음.. 교양인이 된 것 같은 느낌....??",
    "(23년 1학기 수강자) : 온강으로 들어서 꿀이었음 대면이었으면 좀 … 힘들었을 것 같아요",
    "(22년 2학기 수강자) : 다른 목사님들어보니 진짜 선녀였다… 돌아오세요…",
    "(23년 1학기 수강자) : 왜 하는 건지 전혀 모르겠는 수업... 안했으면 좋겠다",
    "(23년 1학기 수강자) : 부담도 없고, 친절하게 잘대해주셔서 좋아요!",
    "(23년 1학기 수강자) : 걍 온라인 해도 될거같은데 왜 굳이 대면… 온라인이 여러 사람을 살립니다 ㅠ",
    "(23년 1학기 수강자) : 듣기도 싫은데 대면이라 더 듣기 싫음 필교에 종교적인 부분이 있는데 채플도해서 더 귀찮음",
    "(23년 1학기 수강자) : 4학년은 온라인으로 수업함. 과제도 없어서 굿",
    "(23년 1학기 수강자) : 1학기 비대면이라서 영상만 보면 되니까 좋아요",
    "(23년 1학기 수강자) : 바깥활동도 많이 하고 부담없이 재밌게 들을 수 있어서 좋아요!!",
    "(23년 1학기 수강자) : 종교적인 면도 적고 재미있는 활동 많이 해서 전 좋습니다",
    "(23년 1학기 수강자) : 항상 왜 해야하는지 모르겠네요 채플은 대면 안했으면 좋겠어요 얻을게 뭐가 있다고",
    "(23년 1학기 수강자) : 제발 대면 없애주세요 ㅠㅠ 우어어어ㅏ어엉ㅇ 싫어시렁시라",
    "(23년 1학기 수강자) : 크게 도움은 되지 않는다. 왜 듣는지 진짜 모르겠음.",
    "(23년 1학기 수강자) : 하는 컨텐츠나 활동은 실효성도 없고 친해질 마음도 없는데 학생들 의견 듣지도 않고 억지로 어색한 사람이랑 붙이는거 진짜 고역임",
    "(23년 1학기 수강자) : 차라리 채플이면 채플답게 설교라도 하지 잘 수 있게 별로 안 친한 애들 억지로 붙여놓고 1시간동안 인내하면서 내가 왜 이러고 있지 생각 들게 만들음 진짜 감동도 없고 재미도 없고 분명 애들이랑 친해지라고 하는 좋은 의도였겠지만 딱히 친해지고 싶지 않은 사람에겐 고역임..그래도 교수님은 착해요.....",
    "(23년 1학기 수강자) : 스레기인거 같아요 이걸 왜하는지 모르겠씁니다",
    "(22년 여름 수강자) : 온라인이어서 정말 편했어요 굿굿굿굿 앞으로도 온라인이면 좋겠너야ㅡ",
    "(22년 2학기 수강자) : 채플듣고 계속 과제 해야해서 귀찮음  그냥 온라인 강의로 대체 했으면 좋겠음",
    "(22년 2학기 수강자) : 채플 싫어 절대 싫어 제발 비대면 해줬으면 좋겠음 시간 아깝고 왜 내가 여기있는지 모르겠음",
    "(22년 2학기 수강자) : 왜 하는지 모르겠는 과목 중학교 첫날 아이스브레이킹 느낌에 시간 늦어서 공강 에바고  별로임",
    "(22년 2학기 수강자) : 시간낭비 그자체. 인생에 도움 하나도 안되는 강의",
    "(22년 겨울 수강자) : 대강당 대면채플하던 화석이라 비대면으로 진행돼서 꿀이였음",
    "(22년 2학기 수강자) : 별 1개도 주기 실타..진짜.. 채플 정말 재미없어..",
    "(22년 2학기 수강자) : 4학년까지 채플 들어야 하는것도 짜증나는데 영상만 시청하게 해주지 왜 소감문까지 일일이 작성해야 하냐구 이 미친 교목처 인간들아",
    "(22년 2학기 수강자) : 채플 보는데 사용되는 에너지가 아까울 따름..",
    "(22년 2학기 수강자) : 채플은 언제나 싫어요 이걸 앞으로도 들어야 한다니",
    "(22년 2학기 수강자) : 내가 왜 이 수업을 들어야 하는지도 모르겠고, 배운 건 1도 없음 그냥 시간이 1분 1초 너무 아까움",
    "(22년 2학기 수강자) : 별점 한개도 아깝고 등록금이 이런거에 사용된다는게 어이없을뿐",
    "(21년 2학기 수강자) : 채플이지만 매주 종교내용은 아니에요 종교내용은 몇번있고 나머진 일반 교육영상 및 음악감상 강의도 있어요",
    "(21년 2학기 수강자) : 그저.. 매주 500자이상 느낀점 적는 것이 귀찮다.",
    "(21년 2학기 수강자) : 왜 있는지 모르겠습니다.. 종교적인 내용에..가끔 이해못할 이야기에.. 그냥 그러려니 해탈하고 듣습니다",
    "(21년 2학기 수강자) : 왜 해야되는 건지 잘 모르갰어요…..ㅎ  그냥 듣고 있습니다,,,,",
    "(21년 2학기 수강자) : 졸업할려면 꼭 들어야하서 듣는 과목입니다. 그래도 그냥 대충 작성하면 통과",
    "(21년 2학기 수강자) : 필수 과목이라 듣는데 걍 어쩔 땐 시간 아깝고 ㅇㅓ쩔 땐 재밌다",
    "(21년 2학기 수강자) : 진짜왜듣지 이거 코로나없었을때는 그냥 가서 시간떼어누느데 뭔 감상문작성이냐",
    "(23년 1학기 수강자) : 4학년이라 대면채플 안해서 참 다행입니다 소감문도 없어서 좋음",
    "(23년 1학기 수강자) : 그냥 틀어놓고 다른짓.. 그냥 듣기 애매해요..",
    "(22년 1학기 수강자) : 친절하심!! 과제는 팀플 한번 있고 시험은 책이랑 피피티 꼼꼼히 공부해야함 ㅠ",
    "(22년 1학기 수강자) : 나가서 게임하고 어색하게 모이는 것보다 감상문 쓰는게 더 좋은 거 같아요",
    "(22년 1학기 수강자) : 그냥 온라인 강의 출석하고 매주 감상문만 제출하면 돼서 귀찮긴 해도 쉬웠음",
    "(22년 1학기 수강자) : 팀플도 하고 수업도 있지만 다른학과 교수님들보다 빡세지도 않고 좋은 편이다.",
    "(22년 1학기 수강자) : 감상문 쓰는게 너무 힘들다 강의가 유용한 내용이 많았으면 좋겠다",
    "(22년 1학기 수강자) : 아무리 들어도 익숙해지지 않는다. 소감문 매주 쓰는 게 좀 시간 아까웠음",
    "(22년 1학기 수강자) : 감상문 쓰는 채플은 처음 봄 역시 sda.....",
    "(22년 1학기 수강자) : 그냥 400자 이상 소감문 작성하는 거라서 괜찮습니다. 하지만 매주 쓰는게 조금 귀찮아요.",
    "(22년 1학기 수강자) : 그냥 400자 매주 쓰면됨 생각보다 그리 오래 안 걸리지만 귀찮은건 있음",
    "(22년 1학기 수강자) : 공백없이 400자 이상 적어야되는데 10~15분이면 다써요",
    "(22년 1학기 수강자) : 매번 감상문 쓰는 게 정말 힘든 것 같아요.ㅜㅜ",
    "(21년 2학기 수강자) : 진짜 매학기 감상문쓰는게 힘드네요 ㅠㅠ 3번 더들어야되네 하"
  ],
  "역사와문화": [
    "(22년 2학기 수강자) : 수업에서 종교색이 강하지 않아 좋았습니다. 학생들 생각 많이 해주시고 과제는 팀플 하나 있습니다.",
    "(22년 2학기 수강자) : 별 한개도 모자름.. 종교색 강하고 수업 절반은 학생들 팀플로 진행됨.. 성적 평가 기준도 모르겠음.. 시험 잘봤는데 +는 왜 안붙여주시는지도 모르겠고 이메일 남기면 답장도 안하심. 교필 아니였으면 절대 안들었음",
    "(21년 2학기 수강자) : 역사와 같이 배우는점이 좋았음. 공부 조금만 하면 좋은 점수 얻음",
    "(22년 2학기 수강자) : 종교수업임에도 다른종교에 대한 존중이 있으시고 수업에서의 종교색이 강하지않다. 글고 교수님 수업이 너무 나이스하다 재미있다.",
    "(22년 2학기 수강자) : 2년째 교수님 수업을 듣고 있는데 타과와 비교해 이야기를 들었을 때 종교색도 옅은 강의를 해주시고 너그러우시다.",
    "(23년 2학기 수강자) : 교수님이 좋음. 조별과제 발표 1번 있는데 어렵게 생각 안해도 됨. 시험은 조별 발표에서 나온 문제들로 내심",
    "(21년 2학기 수강자) : 중간은 좀 어려웠고 기말은 예상문제주셔서 괜찮았음. 팀플은 딱 한번",
    "(21년 2학기 수강자) : 팀플 귀찮지만 부담되지는 않음 시험문제들은 거의 팀플때 나오는 예상문제들임",
    "(21년 2학기 수강자) : 두 번 팀플있는데 부담되지는 않음. 시험은 예상문제 주셔서 그것만 보면 나름대로 잘 나옴. 근데 난 잘봤다고 생각했는데 A였음. 성적 주는 방법은 잘 모르겠음.",
    "(21년 2학기 수강자) : 필수교양이라 들어야 하니까 듣는 강의라 더 듣기 싫은 느낌? 학기 시작하자마자 조편성해서 한 조씩 책의 한챕터씩 맡아서 발표함. 발표할 때 예상문제를 만들라고 하는데, 예상문제가 조금 바뀌거나 그대로 시험문제에 출제됨. 시험전 주에 교수님이 예상문제 모아서 올려주심",
    "(21년 2학기 수강자) : 조별과제만 잘하면 될듯. 시험문제는 조별과제에서 각 조가 만든 문제에서 나옴.",
    "(21년 2학기 수강자) : 솔직히 성적을 이만큼 받을만큼 못한 건 아니었고 중간은 반 이상, 기말은 만점 가까이 받았는데 A도 아니고 B플이었음.. 팀플도 나름 잘했는데 채점 기준이 대체 뭔지 모르겠음.. 그냥 내가 교수님 기대에 못 미쳤겠거니 하고 생각하고 넘기게 됨..ㅎ",
    "(21년 2학기 수강자) : 생각보다는 재밌었음 근데 종교수업이라 듣기 싫긴 했음",
    "(21년 2학기 수강자) : 시험개쉽고예상문제줘서 그렇게 빡세게안해두됨",
    "(21년 2학기 수강자) : 각 파트마다 조별발표가 있음. 매주 줌 수업 하긴하지만 시험에 있어서는 거의 점수 주려고 하시는 방향이라 부담되지 않았음."
  ],
  "생활과윤리": [
    "(23년 1학기 수강자) : 수업 빨리 끝내주셔서 좋음 과제도 없음 근데 팀플 조원 잘못 걸리면 힘들다..",
    "(23년 1학기 수강자) : 편안한 수업, 빨리 끝내주실 때 많음 수업시간에 다른 전자기기 보는 것을 매우 싫어하심 하지만 인자하시고 좋으신 분"
  ],
  "인성과사회": [
    "(23년 1학기 수강자) : 교수님께서 수업태도에 민감하심 주의할 것! 발표는 교재 바탕으로 매 수업마다 한 조씩 발표함.",
    "(23년 1학기 수강자) : 교수님도 좋고 수업도 괜찮았는데 1시간 뒤에 출석확인을 해서 학생들이 더 늦게 오는 것 같아요."
  ],
  "인생설계와진로I": [
    "(22년 1학기 수강자) : 과목 자체는 종교 세뇌시키려고 하고 별로지만 교수님은 정말 좋으심.. 유익한 내용으로 강의하시려고 노력하시는게 눈에 보이는 분.. 팀플 하나만 빼면 과제도 없으나 운안좋으면 ..ㅎㅎ",
    "(22년 1학기 수강자) : 시험도 없고 교수님이 진로나 학업에 대해 많이 이야기 해주셔서 부담도 안 되고 좋아요"
  ]
}

data/오성규.json (after)
{
  "종교와인생": [
    "(24년 2학기 수강자) : 1학기 때에 비해 종교 내용이 많아서 아쉬웠으나 교수님은 좋으심",
    "(23년 2학기 수강자) : 종교색이 생각보다 옅어서 좋았음 성경이야기 많이하지만 거부감 없었어요",
    "(22년 2학기 수강자) : 교필이여서 어쩔 수 없이 들었지만 교수님은 좋아요",
    "(22년 2학기 수강자) : 생윤 공부했던 사람이라 내용은 흥미진진 했지만 그닥 재미는 없었음",
    "(22년 2학기 수강자) : 조별 발표 있음. 조원 운이 무엇보다도 중요함. 조원 잘 만나시길 바랍니다.",
    "(22년 2학기 수강자) : 조별로 발표 하나 있고, 수톡으로 출석 하십니다",
    "(22년 2학기 수강자) : 종교 과목 중에서는 이 교수님 수업이 제일 괜찮은 듯. 무난함.",
    "(22년 겨울 수강자) : ㄹㅇ 학바학인 과목. 다른 학과 애들은 다 싫다 했는데 ㅇㅅㄱ 교수님은 좋았음. 종교보단 철학강의 듣는 느낌이라 거부감 없이 들을 수 있었음",
    "(22년 2학기 수강자) : 교회에 온 줄 알았다 특히 교재가 너무 재미없고 처음부터 끝까지 하나님에 대한 이야기 뿐",
    "(21년 2학기 수강자) : 네...종교입니다 그래도 그냥 어렵진 않은데 전혀 유익하지 않은 수업",
    "(21년 2학기 수강자) : 이 교수님 종교강의는 그냥 들을만하다 종교과목 교수님들 중에 제일 좋은듯",
    "(21년 2학기 수강자) : 교수님은 좋으신 분 같다. 팀플이 2번 있었고 시험만 잘보면 성적 후하게 주심",
    "(21년 2학기 수강자) : 교수님 정말 좋으신 분이다!!! 종교 이야기를 최대한 쉽게 설명해주시려고 하는 것 같다.",
    "(21년 2학기 수강자) : ..교수님은 좋았지만 1학기보다 종교 성향이 너무 강해서.. 말을 아끼겠다.."
  ],
  "채플": [
    "(24년 2학기 수강자) : 채플 나가기 힘들어요 그래도 설교에만 집중하는 것이 아니라 다양한 분야의 강연을 들을 수 있어서 그건 괜찮았어요",
    "(24년 1학기 수강자) : 아침에 일어나는게 정말 피곤햇지만 유익한 시간이었습니다",
    "(24년 2학기 수강자) : 레크레이션이 정말 재미있어요~ 레크레이션 전에 하는 목사님 얘기가 훨씬 재미있는건 비밀입니다~",
    "(23년 1학기 수강자) : 리모델링때문에 비대면이서 좋았어요 굿!!!",
    "(23년 2학기 수강자) : 우주공강의 원흉, 숙면 방해 요인, 시간의 소중함을 일께워줌, 스트레스 발생 요인",
    "(23년 2학기 수강자) : 왜하는지 이해 할수 없지만 들어야되니꺼 듣는 채플, 솔까 온라인으로하지",
    "(23년 1학기 수강자) : 비대면으로 진행해서 부담 없이 들을 수 있었습니다",
    "(23년 1학기 수강자) : 마지막 채플공연이 인상적이었고 온라인강의여서 부담이없엇습니다",
    "(23년 1학기 수강자) : 리더 선배 1명이랑 조원4명이 팀을 이뤄서 미션 수행함. 선배님이 가끔 먹을 거 쏘심♡..",
    "(23년 1학기 수강자) : 온라인 강의라서 좋음 단, 라이프1보단 내용이 심화적이고 학점 따기 더 어려움",
    "(23년 1학기 수강자) : 비대면이라 좋았음 ㅎ 다음에도 비대몀했으면 좋겠습니다",
    "(23년 1학기 수강자) : 공사중이라 대면 한번도 없었고 마지막 수업만 대면이었습니다",
    "(23년 1학기 수강자) : 비대면 너무 좋은데 다음 학기에 대면할 것 같아보임..",
    "(23년 1학기 수강자) : 온라인꿀이엇음 ㅋ 담학기도 ㅈㅂ 온라인이어라",
    "(23년 1학기 수강자) : 사는데 단 0.00000001%도 도움 안돼요",
    "(23년 1학기 수강자) : 온강이라 차라리 낫다 전면 대면이었으면 힘들었을 듯",
    "(23년 1학기 수강자) : 이번 학기는 온라인 강의여서 좋았지만, 대면이었다면 별 하나입니다.",
    "(23년 1학기 수강자) : 온강이어서 다행..아니었으면 별로..그래도 마지막에는 괜찮았다",
    "(23년 1학기 수강자) : 종교적 내용 다루는건 거의 없고 다양한 활동 많이 해서 좋았어요 대신 대면인건 귀찮습니다",
    "(23년 1학기 수강자) : 종교적 내용도 별로 없고, 여러가지 활동도 해서 재밌었어요!",
    "(23년 1학기 수강자) : 마지막 클래식..? 콘서트가 생각보다 나쁘지 않았음.. 교양인이 된 것 같은 느낌....??",
    "(23년 1학기 수강자) : 온강으로 들어서 꿀이었음 대면이었으면 좀 … 힘들었을 것 같아요",
    "(22년 2학기 수강자) : 다른 목사님들어보니 진짜 선녀였다… 돌아오세요…",
    "(23년 1학기 수강자) : 왜 하는 건지 전혀 모르겠는 수업... 안했으면 좋겠다",
    "(23년 1학기 수강자) : 부담도 없고, 친절하게 잘대해주셔서 좋아요!",
    "(23년 1학기 수강자) : 걍 온라인 해도 될거같은데 왜 굳이 대면… 온라인이 여러 사람을 살립니다 ㅠ",
    "(23년 1학기 수강자) : 듣기도 싫은데 대면이라 더 듣기 싫음 필교에 종교적인 부분이 있는데 채플도해서 더 귀찮음",
    "(23년 1학기 수강자) : 4학년은 온라인으로 수업함. 과제도 없어서 굿",
    "(23년 1학기 수강자) : 1학기 비대면이라서 영상만 보면 되니까 좋아요",
    "(23년 1학기 수강자) : 바깥활동도 많이 하고 부담없이 재밌게 들을 수 있어서 좋아요!!",
    "(23년 1학기 수강자) : 종교적인 면도 적고 재미있는 활동 많이 해서 전 좋습니다",
    "(23년 1학기 수강자) : 항상 왜 해야하는지 모르겠네요 채플은 대면 안했으면 좋겠어요 얻을게 뭐가 있다고",
    "(23년 1학기 수강자) : 제발 대면 없애주세요 ㅠㅠ 우어어어ㅏ어엉ㅇ 싫어시렁시라",
    "(23년 1학기 수강자) : 크게 도움은 되지 않는다. 왜 듣는지 진짜 모르겠음.",
    "(23년 1학기 수강자) : 하는 컨텐츠나 활동은 실효성도 없고 친해질 마음도 없는데 학생들 의견 듣지도 않고 억지로 어색한 사람이랑 붙이는거 진짜 고역임",
    "(23년 1학기 수강자) : 차라리 채플이면 채플답게 설교라도 하지 잘 수 있게 별로 안 친한 애들 억지로 붙여놓고 1시간동안 인내하면서 내가 왜 이러고 있지 생각 들게 만들음 진짜 감동도 없고 재미도 없고 분명 애들이랑 친해지라고 하는 좋은 의도였겠지만 딱히 친해지고 싶지 않은 사람에겐 고역임..그래도 교수님은 착해요.....",
    "(23년 1학기 수강자) : 스레기인거 같아요 이걸 왜하는지 모르겠씁니다",
    "(22년 여름 수강자) : 온라인이어서 정말 편했어요 굿굿굿굿 앞으로도 온라인이면 좋겠너야ㅡ",
    "(22년 2학기 수강자) : 채플듣고 계속 과제 해야해서 귀찮음  그냥 온라인 강의로 대체 했으면 좋겠음",
    "(22년 2학기 수강자) : 채플 싫어 절대 싫어 제발 비대면 해줬으면 좋겠음 시간 아깝고 왜 내가 여기있는지 모르겠음",
    "(22년 2학기 수강자) : 왜 하는지 모르겠는 과목 중학교 첫날 아이스브레이킹 느낌에 시간 늦어서 공강 에바고  별로임",
    "(22년 2학기 수강자) : 시간낭비 그자체. 인생에 도움 하나도 안되는 강의",
    "(22년 겨울 수강자) : 대강당 대면채플하던 화석이라 비대면으로 진행돼서 꿀이였음",
    "(22년 2학기 수강자) : 별 1개도 주기 실타..진짜.. 채플 정말 재미없어..",
    "(22년 2학기 수강자) : 4학년까지 채플 들어야 하는것도 짜증나는데 영상만 시청하게 해주지 왜 소감문까지 일일이 작성해야 하냐구 이 미친 교목처 인간들아",
    "(22년 2학기 수강자) : 채플 보는데 사용되는 에너지가 아까울 따름..",
    "(22년 2학기 수강자) : 채플은 언제나 싫어요 이걸 앞으로도 들어야 한다니",
    "(22년 2학기 수강자) : 내가 왜 이 수업을 들어야 하는지도 모르겠고, 배운 건 1도 없음 그냥 시간이 1분 1초 너무 아까움",
    "(22년 2학기 수강자) : 별점 한개도 아깝고 등록금이 이런거에 사용된다는게 어이없을뿐",
    "(21년 2학기 수강자) : 채플이지만 매주 종교내용은 아니에요 종교내용은 몇번있고 나머진 일반 교육영상 및 음악감상 강의도 있어요",
    "(21년 2학기 수강자) : 그저.. 매주 500자이상 느낀점 적는 것이 귀찮다.",
    "(21년 2학기 수강자) : 왜 있는지 모르겠습니다.. 종교적인 내용에..가끔 이해못할 이야기에.. 그냥 그러려니 해탈하고 듣습니다",
    "(21년 2학기 수강자) : 왜 해야되는 건지 잘 모르갰어요…..ㅎ  그냥 듣고 있습니다,,,,",
    "(21년 2학기 수강자) : 졸업할려면 꼭 들어야하서 듣는 과목입니다. 그래도 그냥 대충 작성하면 통과",
    "(21년 2학기 수강자) : 필수 과목이라 듣는데 걍 어쩔 땐 시간 아깝고 ㅇㅓ쩔 땐 재밌다",
    "(21년 2학기 수강자) : 진짜왜듣지 이거 코로나없었을때는 그냥 가서 시간떼어누느데 뭔 감상문작성이냐",
    "(23년 1학기 수강자) : 4학년이라 대면채플 안해서 참 다행입니다 소감문도 없어서 좋음",
    "(23년 1학기 수강자) : 그냥 틀어놓고 다른짓.. 그냥 듣기 애매해요..",
    "(22년 1학기 수강자) : 친절하심!! 과제는 팀플 한번 있고 시험은 책이랑 피피티 꼼꼼히 공부해야함 ㅠ",
    "(22년 1학기 수강자) : 나가서 게임하고 어색하게 모이는 것보다 감상문 쓰는게 더 좋은 거 같아요",
    "(22년 1학기 수강자) : 그냥 온라인 강의 출석하고 매주 감상문만 제출하면 돼서 귀찮긴 해도 쉬웠음",
    "(22년 1학기 수강자) : 팀플도 하고 수업도 있지만 다른학과 교수님들보다 빡세지도 않고 좋은 편이다.",
    "(22년 1학기 수강자) : 감상문 쓰는게 너무 힘들다 강의가 유용한 내용이 많았으면 좋겠다",
    "(22년 1학기 수강자) : 아무리 들어도 익숙해지지 않는다. 소감문 매주 쓰는 게 좀 시간 아까웠음",
    "(22년 1학기 수강자) : 감상문 쓰는 채플은 처음 봄 역시 sda.....",
    "(22년 1학기 수강자) : 그냥 400자 이상 소감문 작성하는 거라서 괜찮습니다. 하지만 매주 쓰는게 조금 귀찮아요.",
    "(22년 1학기 수강자) : 그냥 400자 매주 쓰면됨 생각보다 그리 오래 안 걸리지만 귀찮은건 있음",
    "(22년 1학기 수강자) : 공백없이 400자 이상 적어야되는데 10~15분이면 다써요",
    "(22년 1학기 수강자) : 매번 감상문 쓰는 게 정말 힘든 것 같아요.ㅜㅜ",
    "(21년 2학기 수강자) : 진짜 매학기 감상문쓰는게 힘드네요 ㅠㅠ 3번 더들어야되네 하"
  ],
  "역사와문화": [
    "(22년 2학기 수강자) : 수업에서 종교색이 강하지 않아 좋았습니다. 학생들 생각 많이 해주시고 과제는 팀플 하나 있습니다.",
    "(22년 2학기 수강자) : 별 한개도 모자름.. 종교색 강하고 수업 절반은 학생들 팀플로 진행됨.. 성적 평가 기준도 모르겠음.. 시험 잘봤는데 +는 왜 안붙여주시는지도 모르겠고 이메일 남기면 답장도 안하심. 교필 아니였으면 절대 안들었음",
    "(21년 2학기 수강자) : 역사와 같이 배우는점이 좋았음. 공부 조금만 하면 좋은 점수 얻음",
    "(22년 2학기 수강자) : 종교수업임에도 다른종교에 대한 존중이 있으시고 수업에서의 종교색이 강하지않다. 글고 교수님 수업이 너무 나이스하다 재미있다.",
    "(22년 2학기 수강자) : 2년째 교수님 수업을 듣고 있는데 타과와 비교해 이야기를 들었을 때 종교색도 옅은 강의를 해주시고 너그러우시다.",
    "(24년 2학기 수강자) : 시험 쉽게 내셨는데 제가 공부를 안해서 망했는데 그에 비해 성적 잘주셨어요..... 감사합니다",
    "(24년 2학기 수강자) : 발표과제 하나 있고 시험 문제 어느정도 알려주심",
    "(24년 2학기 수강자) : 역사와 문화임에도 종교적 내용이 많이 들어가지만 점수는 괜찮게 주심",
    "(24년 2학기 수강자) : 필수라 어쩔 수 없네요... 수업 잘 들어야 에이쁠 가능할 것 같아용",
    "(24년 2학기 수강자) : 종교만 아니면 교수님도 괜찮고 강의하시는 내용도 괜찮음",
    "(24년 2학기 수강자) : 교수님이 좋으시고 강의 내용에 빗대어 인생에 필요한 말씀을 많이 해주셔서 좋습니다 !",
    "(23년 2학기 수강자) : 교수님이 좋음. 조별과제 발표 1번 있는데 어렵게 생각 안해도 됨. 시험은 조별 발표에서 나온 문제들로 내심",
    "(21년 2학기 수강자) : 중간은 좀 어려웠고 기말은 예상문제주셔서 괜찮았음. 팀플은 딱 한번",
    "(21년 2학기 수강자) : 팀플 귀찮지만 부담되지는 않음 시험문제들은 거의 팀플때 나오는 예상문제들임",
    "(21년 2학기 수강자) : 두 번 팀플있는데 부담되지는 않음. 시험은 예상문제 주셔서 그것만 보면 나름대로 잘 나옴. 근데 난 잘봤다고 생각했는데 A였음. 성적 주는 방법은 잘 모르겠음.",
    "(21년 2학기 수강자) : 필수교양이라 들어야 하니까 듣는 강의라 더 듣기 싫은 느낌? 학기 시작하자마자 조편성해서 한 조씩 책의 한챕터씩 맡아서 발표함. 발표할 때 예상문제를 만들라고 하는데, 예상문제가 조금 바뀌거나 그대로 시험문제에 출제됨. 시험전 주에 교수님이 예상문제 모아서 올려주심",
    "(21년 2학기 수강자) : 조별과제만 잘하면 될듯. 시험문제는 조별과제에서 각 조가 만든 문제에서 나옴.",
    "(21년 2학기 수강자) : 솔직히 성적을 이만큼 받을만큼 못한 건 아니었고 중간은 반 이상, 기말은 만점 가까이 받았는데 A도 아니고 B플이었음.. 팀플도 나름 잘했는데 채점 기준이 대체 뭔지 모르겠음.. 그냥 내가 교수님 기대에 못 미쳤겠거니 하고 생각하고 넘기게 됨..ㅎ",
    "(21년 2학기 수강자) : 생각보다는 재밌었음 근데 종교수업이라 듣기 싫긴 했음",
    "(21년 2학기 수강자) : 시험개쉽고예상문제줘서 그렇게 빡세게안해두됨",
    "(21년 2학기 수강자) : 각 파트마다 조별발표가 있음. 매주 줌 수업 하긴하지만 시험에 있어서는 거의 점수 주려고 하시는 방향이라 부담되지 않았음."
  ],
  "생활과윤리": [
    "(24년 1학기 수강자) : 절대평가라서 시험 잘보면 무조건 a+가능 예상문제 올려주는거 외우면 됨",
    "(24년 1학기 수강자) : 오성규 교수님만의 수업과 시험 패턴이 있음. 조 짜서 피피티 만들어오면 그 예상문제만 다 뽑아서 그것만 외우면 A+ 무조건 보장. 그래도 수업시간에 집중해서 들어야할 부분 있으니 참고.",
    "(24년 1학기 수강자) : 강의 방식이 교수님 스타일 그대로라 편했다. 시험 전 날 공부해도 에이쁠 가능",
    "(24년 1학기 수강자) : 늘 그래왔듯이 조별 발표 하나 하고 시험 두 번 봅니다.",
    "(23년 1학기 수강자) : 수업 빨리 끝내주셔서 좋음 과제도 없음 근데 팀플 조원 잘못 걸리면 힘들다..",
    "(23년 1학기 수강자) : 편안한 수업, 빨리 끝내주실 때 많음 수업시간에 다른 전자기기 보는 것을 매우 싫어하심 하지만 인자하시고 좋으신 분"
  ],
  "인성과사회": [
    "(24년 1학기 수강자) : 한시간은 온라인이라 부담 없이 들을 수 있음 시험도 예상 문제 위주로 나와서 크게 어려운건 없음",
    "(24년 1학기 수강자) : 1시간은 온라인 이여서 좋고 시험은 피피티만 공부하면 성적나옴",
    "(24년 1학기 수강자) : 뭔가뭔가임  1시간은 온라인 대체고 1시간만 나와서 수업듣는식으로 수업해서 1교시 안가는건 좋은데 수업이랑 온라인 수업이랑 너무 내용 갭차이가 크게 느껴져서 잘이해가 안됐음",
    "(24년 1학기 수강자) : 괜찮은 수업입니다. 조별 발표 한 번 있고, 시험은 중간 기말 둘 다 봅니다. 근데 교수님께서 시험 전에 예상문제 주시는데 그거 꼼꼼히 외우고, 교재 내용도 한 번 읽으면 고득점 충분히 가능합니다. 딱히 나쁜 점은 없었던 무난하고 좋은 수업이었습니다. 좋은 점은 9시~11시 수업인데 1교시 수업은 이클래스에 영상 올라온 거 기간 내에 보고 오면 되는 걸로 대체하시고 2교시부터 강의 진행하십니다. 그래서 너무 좋았습니다.",
    "(24년 1학기 수강자) : 약간 종교적인 내용이 많아서 그냥 가볍게 듣기 좋음. 팀플은 한학기 동안 하나 있는데 쉬움",
    "(23년 1학기 수강자) : 교수님께서 수업태도에 민감하심 주의할 것! 발표는 교재 바탕으로 매 수업마다 한 조씩 발표함.",
    "(23년 1학기 수강자) : 교수님도 좋고 수업도 괜찮았는데 1시간 뒤에 출석확인을 해서 학생들이 더 늦게 오는 것 같아요."
  ],
  "인생설계와진로I": [
    "(22년 1학기 수강자) : 과목 자체는 종교 세뇌시키려고 하고 별로지만 교수님은 정말 좋으심.. 유익한 내용으로 강의하시려고 노력하시는게 눈에 보이는 분.. 팀플 하나만 빼면 과제도 없으나 운안좋으면 ..ㅎㅎ",
    "(22년 1학기 수강자) : 시험도 없고 교수님이 진로나 학업에 대해 많이 이야기 해주셔서 부담도 안 되고 좋아요"
  ]
}

data/오성규.json (diff)
@@ -1,5 +1,6 @@
 {
   "종교와인생": [
+    "(24년 2학기 수강자) : 1학기 때에 비해 종교 내용이 많아서 아쉬웠으나 교수님은 좋으심",
     "(23년 2학기 수강자) : 종교색이 생각보다 옅어서 좋았음 성경이야기 많이하지만 거부감 없었어요",
     "(22년 2학기 수강자) : 교필이여서 어쩔 수 없이 들었지만 교수님은 좋아요",
     "(22년 2학기 수강자) : 생윤 공부했던 사람이라 내용은 흥미진진 했지만 그닥 재미는 없었음",
@@ -15,6 +16,9 @@
     "(21년 2학기 수강자) : ..교수님은 좋았지만 1학기보다 종교 성향이 너무 강해서.. 말을 아끼겠다.."
   ],
   "채플": [
+    "(24년 2학기 수강자) : 채플 나가기 힘들어요 그래도 설교에만 집중하는 것이 아니라 다양한 분야의 강연을 들을 수 있어서 그건 괜찮았어요",
+    "(24년 1학기 수강자) : 아침에 일어나는게 정말 피곤햇지만 유익한 시간이었습니다",
+    "(24년 2학기 수강자) : 레크레이션이 정말 재미있어요~ 레크레이션 전에 하는 목사님 얘기가 훨씬 재미있는건 비밀입니다~",
     "(23년 1학기 수강자) : 리모델링때문에 비대면이서 좋았어요 굿!!!",
     "(23년 2학기 수강자) : 우주공강의 원흉, 숙면 방해 요인, 시간의 소중함을 일께워줌, 스트레스 발생 요인",
     "(23년 2학기 수강자) : 왜하는지 이해 할수 없지만 들어야되니꺼 듣는 채플, 솔까 온라인으로하지",
@@ -89,6 +93,12 @@
     "(21년 2학기 수강자) : 역사와 같이 배우는점이 좋았음. 공부 조금만 하면 좋은 점수 얻음",
     "(22년 2학기 수강자) : 종교수업임에도 다른종교에 대한 존중이 있으시고 수업에서의 종교색이 강하지않다. 글고 교수님 수업이 너무 나이스하다 재미있다.",
     "(22년 2학기 수강자) : 2년째 교수님 수업을 듣고 있는데 타과와 비교해 이야기를 들었을 때 종교색도 옅은 강의를 해주시고 너그러우시다.",
+    "(24년 2학기 수강자) : 시험 쉽게 내셨는데 제가 공부를 안해서 망했는데 그에 비해 성적 잘주셨어요..... 감사합니다",
+    "(24년 2학기 수강자) : 발표과제 하나 있고 시험 문제 어느정도 알려주심",
+    "(24년 2학기 수강자) : 역사와 문화임에도 종교적 내용이 많이 들어가지만 점수는 괜찮게 주심",
+    "(24년 2학기 수강자) : 필수라 어쩔 수 없네요... 수업 잘 들어야 에이쁠 가능할 것 같아용",
+    "(24년 2학기 수강자) : 종교만 아니면 교수님도 괜찮고 강의하시는 내용도 괜찮음",
+    "(24년 2학기 수강자) : 교수님이 좋으시고 강의 내용에 빗대어 인생에 필요한 말씀을 많이 해주셔서 좋습니다 !",
     "(23년 2학기 수강자) : 교수님이 좋음. 조별과제 발표 1번 있는데 어렵게 생각 안해도 됨. 시험은 조별 발표에서 나온 문제들로 내심",
     "(21년 2학기 수강자) : 중간은 좀 어려웠고 기말은 예상문제주셔서 괜찮았음. 팀플은 딱 한번",
     "(21년 2학기 수강자) : 팀플 귀찮지만 부담되지는 않음 시험문제들은 거의 팀플때 나오는 예상문제들임",
@@ -101,10 +111,19 @@
     "(21년 2학기 수강자) : 각 파트마다 조별발표가 있음. 매주 줌 수업 하긴하지만 시험에 있어서는 거의 점수 주려고 하시는 방향이라 부담되지 않았음."
   ],
   "생활과윤리": [
+    "(24년 1학기 수강자) : 절대평가라서 시험 잘보면 무조건 a+가능 예상문제 올려주는거 외우면 됨",
+    "(24년 1학기 수강자) : 오성규 교수님만의 수업과 시험 패턴이 있음. 조 짜서 피피티 만들어오면 그 예상문제만 다 뽑아서 그것만 외우면 A+ 무조건 보장. 그래도 수업시간에 집중해서 들어야할 부분 있으니 참고.",
+    "(24년 1학기 수강자) : 강의 방식이 교수님 스타일 그대로라 편했다. 시험 전 날 공부해도 에이쁠 가능",
+    "(24년 1학기 수강자) : 늘 그래왔듯이 조별 발표 하나 하고 시험 두 번 봅니다.",
     "(23년 1학기 수강자) : 수업 빨리 끝내주셔서 좋음 과제도 없음 근데 팀플 조원 잘못 걸리면 힘들다..",
     "(23년 1학기 수강자) : 편안한 수업, 빨리 끝내주실 때 많음 수업시간에 다른 전자기기 보는 것을 매우 싫어하심 하지만 인자하시고 좋으신 분"
   ],
   "인성과사회": [
+    "(24년 1학기 수강자) : 한시간은 온라인이라 부담 없이 들을 수 있음 시험도 예상 문제 위주로 나와서 크게 어려운건 없음",
+    "(24년 1학기 수강자) : 1시간은 온라인 이여서 좋고 시험은 피피티만 공부하면 성적나옴",
+    "(24년 1학기 수강자) : 뭔가뭔가임  1시간은 온라인 대체고 1시간만 나와서 수업듣는식으로 수업해서 1교시 안가는건 좋은데 수업이랑 온라인 수업이랑 너무 내용 갭차이가 크게 느껴져서 잘이해가 안됐음",
+    "(24년 1학기 수강자) : 괜찮은 수업입니다. 조별 발표 한 번 있고, 시험은 중간 기말 둘 다 봅니다. 근데 교수님께서 시험 전에 예상문제 주시는데 그거 꼼꼼히 외우고, 교재 내용도 한 번 읽으면 고득점 충분히 가능합니다. 딱히 나쁜 점은 없었던 무난하고 좋은 수업이었습니다. 좋은 점은 9시~11시 수업인데 1교시 수업은 이클래스에 영상 올라온 거 기간 내에 보고 오면 되는 걸로 대체하시고 2교시부터 강의 진행하십니다. 그래서 너무 좋았습니다.",
+    "(24년 1학기 수강자) : 약간 종교적인 내용이 많아서 그냥 가볍게 듣기 좋음. 팀플은 한학기 동안 하나 있는데 쉬움",
     "(23년 1학기 수강자) : 교수님께서 수업태도에 민감하심 주의할 것! 발표는 교재 바탕으로 매 수업마다 한 조씩 발표함.",
     "(23년 1학기 수강자) : 교수님도 좋고 수업도 괜찮았는데 1시간 뒤에 출석확인을 해서 학생들이 더 늦게 오는 것 같아요."
   ],
