data/정수목.json (before)
{
  "디지털영상처리": [
    "(22년 2학기 수강자) : 교수님이 열정적이시긴 하시나, 실습 위주 수업이아니라 이론 위주 수업을 진행해서 수업 내용이 전반적으로 지루합니다",
    "(20년 1학기 수강자) : 어무너무너무 어려웠어요 부ㅜㅜ시험도 수업도",
    "(21년 1학기 수강자) : 듣는 내내 좀 힘들었던 강의입니다 피해갈 수 있음 피해가세요...",
    "(21년 1학기 수강자) : 어려워요.. 진짜 어려워요 도망치세요 근데 점수는 잘주시는거 같아요 다 포기하고 하루전에만 밤새서 봤는데 a받았어요",
    "(21년 1학기 수강자) : ㅋㅋㅋㅋㅋ 그냥 드랍할걸....  엄청 후회중",
    "(21년 1학기 수강자) : 개어려움 드랍기간 까지 배우는건 개쉬움 그래서 드랍기간 놓치게됨 듣지마 그냥 제발 다른거 들어",
    "(20년 1학기 수강자) : 싸강으로 듣기엔 너무 무리였던 수업. 이 수업 이야기만 나오면 다들 크게 두가지 반응을 보인다. 어렵다와 수강 후회한다. 기말도 어려움. 교수님은 좋아보이셨으나 싸강으로 인해 알길이 없음.",
    "(20년 1학기 수강자) : 아래 강의평보고 신청했는데 너무 실망중임... 포토샵을 이용해서 코딩하자는 느낌이라길래 신청했는데, 포토샵을 이용하는 느낌 0임... 그냥 코딩으로 픽셀 한조각식 소중히 다뤄서 큰 그림만드는 느낌임. 점묘화하는 느낌 근데 그 점묘화가 겁나 정교해야되는 느낌. 솔직히 나중에 도움이 될까란 생각도 많이 들고 책에있는거 따라하면 오류나와서 스스로 원인 찾아내야댐 넘무 힘들다 진짜",
    "(20년 1학기 수강자) : 진짜 제일후회한 과목 지금이 20년인데 vs도 10따리 소개, 10년이 지났으니 당연히 책에있는 함수와 맞지 않는경우도 많음 근데 그딴거 고려안하고 알아서 해라라는 식",
    "(19년 1학기 수강자) : 쪽지시험2회 과제3~4회 있음  개인적으로 많이 어려웠음 비전공자는 비추천",
    "(19년 1학기 수강자) : ★강의에 열정을 쏟는 교수님.★ 이 과목은 포토샵을 이용해서 하는 것들을 코딩으로 해보자! 는 느낌이어서 과목은 별로지만 교수님은 좋음. 쪽지시험 2번 있음. 휴강하면 보강해주심. 갠적으로 이 교수님의 디지털논리회로, 컴퓨터구조 과목 수강하면 좋음. 학점은 한만큼 나오는 듯.",
    "(19년 1학기 수강자) : 1점 준 저 사람은 공부를 존나 안한 사람인가봄... 과제 많기는한데 수업도 나름 ㄱㅊ이고 교수님이 모르는거 진짜 아무거나 물어봐도 거의 알려주심 시험 중간때 ㅂㄹ였는데 A받음 쪽지시험 2번있음",
    "(19년 1학기 수강자) : 과제매우많음 중간기말 제외 쪽지시험있음 퇴각하라."
  ],
  "멀티미디어": [
    "(22년 1학기 수강자) : ppt가 글자로 빼곡한데 그거 그대로 읽으셔서 충격받았던 수업 통암기 뭘 배웠는지는 잘 모르겠다",
    "(22년 1학기 수강자) : 성적은 잘 주신다 성적 만 잘 주신다 자신이 무언갈 배워야겠다면 패스해라",
    "(22년 1학기 수강자) : 대부분의 수업은 교재/ 교재 기반 ppt 를 읽는 방식.  교재 연습문제 답지를 구할 수 없으며, 말장난 식의 문제들이 대부분이다. 하지만, 교수님은 그런 연습문제를 최대한 활용하여 시험문제를 출제하신다. 시험공부를 하는데, 맞는 답을 공부하고 암기 하는건지 알 수가 없음."
  ],
  "이산수학": [
    "(21년 2학기 수강자) : 생각보다 나쁘지않았다 원래 줌 하신다고 하셨는데 건강 안 좋으시다고 안 하셨음",
    "(21년 2학기 수강자) : 무난무난 그 자체. 선생님은~ 이라는 말 자주 씀 시험도 안어렵고 좋긴 함",
    "(21년 2학기 수강자) : 그냥 들을만함 딱히 별거없음 중간 기말 둘다 대면시험 원래 줌도 하시는거같은데 이번학기에는 교수님 건강이 안좋으셔서 안한듯"
  ],
  "디지털논리회로": [
    "(22년 1학기 수강자) : 중간고사는 조금만 공부한다면 좋은 성적을 받을 수 있음.  기말고사가 엄청 어려워서 성적은 중간고사에서 갈린다고 보면 됨",
    "(23년 1학기 수강자) : 교수님 말씀 잘 안들립니다. 시험지 빼곡해서 문항 수 너무많고, 공간 부족합니다. 문제풀이에 대한 답을 주시지 않습니다.",
    "(23년 1학기 수강자) : 시험문제 문항수가 엄청많다 열심히가르쳐주시기는 하는데 수업만으로는 이해하기 어려워서 따로 유튜브보면서 공부했습니다",
    "(22년 1학기 수강자) : 자세하게 설명해주셔서 이해하기 쉬웠음 과제는 정답을 안알려주셔서 뭐가 맞는지 모름",
    "(22년 1학기 수강자) : 열심히 가르쳐 주시는건 좋음 근데 과목 어렵고 열심히 해야함",
    "(22년 1학기 수강자) : 재수강 했음. 근데 예전이랑 수업 자료가 조금 바뀌었는데 거의 똑같고 수업 하는 방식도 예전이랑 너무 똑같아서 할 말이 따로 없음. 나름 중요한 과목이긴 한데 이 과목을 이 교수님에게 들어야 하나 하는 필요성을 느낀 과목. 사람 따라 다르지만 이 교수님이 취향이 아닌 사람들이 꽤 있었으므로 주의할 것.",
    "(21년 1학기 수강자) : 끈기와 인내를 갖고 교재, ppt 위주로 공부하면 만족스러운 성적을 얻을 수 있다. 어렵다고 포기하지 말고 어려운 건 모두 다 같으니까 포기하지만 않으면 만족스러운 성적을 얻을 수 있다.",
    "(21년 1학기 수강자) : 중간고사까지는 쉬웠는데  기말부터  난이도 확 올라감 줌수업이라 그런지 몰라도 교수님이  굉장히  열정 넘치셔서  개인적으로 복습안허면 수업쫓아가기 힘듦",
    "(21년 1학기 수강자) : 개인적으로 재밌고 열심히 공부해서 그런지 좋았음. 교수님이 모르는거 있음 알아서 친구들이랑 해결하라고 한 거치고는 설명을 충분히 자세하게 해주셔서 이해하기 좋았음. 성적도 대면시험으로 하셨는데 열심히 공부한 만큼 합리적으로 잘 주신 것 같음.",
    "(21년 1학기 수강자) : 중간고사와 기말고사 범위로 나뉘는데 중간고사까지의 내용은 누구나 할 수 있는 그런 정도지만 기말고사까지는 꽤나 공부를 필요로 한다. 매주 강의 들으면서 회로 그리는거 연습하면 어렵지 않은 정도",
    "(21년 1학기 수강자) : 과목 자체가 쉽지 않기에 어렵다고 하시는 분들이 많은 것 같음. 물론 나도 어렵다고 느꼈지만 그래도 교수님께서 문제풀이도 해주시려고 하고, 나름..? 잘 설명해주시려고 하신 것 같은데, 학생들과 소통이 안된다는 말이 뭔지 알것 같음 .. 과제 내주신 문제에 대한 해답을 각자 풀고 알아보기를 원하셔서 학생은 정작 답을 모르니 잘 풀었는지 알수가 없음. 그래도 공부하니까 성적은 잘나왔음. 물론 포기하는 사람들 심정도 이해가 되는 수업",
    "(21년 1학기 수강자) : 다른 강의평에서 말한듯이 교수님과의 소통이 잘안됨 그래도  단톡방을 통해 소통하려고는 하심, 디지털 논리회로 답게 어려움 교수님께서 반복적으로 강의하셔서 이해할 수는있는데 응용이 어렵긴함 과제는 총 2번나옴 팀플없음 중간,기말다 대면시험이었고 2주마다 줌수업했는데 출석체크 안함",
    "(21년 1학기 수강자) : 일단 사람들이 막 드랍한다고 얘기하는데 이해하기 조금 어려운건 사실이지만 공부하면서 이해하면 막상 그렇게 어렵지 않음 아쉬운건 교수와의 소통이 원활하지는 않다는것 기말이 어려우니까 중간고사를 잘 보면 성적은 거의 따놨다고 봐도 될거같아요",
    "(19년 1학기 수강자) : 교수님이 설명과 예시를 적절히 섞어서 말해줘서 준수하게 수업해줌, 그리고 과제는 2~3주에 한번 꼴로 내주셔셔 그리 많지 않음 그리고 2인1조로 무슨 기계 만지는거 하는디 부품 몇개가 고장나 있었서 확인해보고 해야해서 이거좀 짜증남",
    "(19년 1학기 수강자) : 교수님이 수업에 열정이 많으시다. 학생들 이해시키려고 설명을 열심히 해주시고 모르는게 있으면 알려주신다. 근데 정말 수업을 풀로 하기 때문에 조금 지치고 힘든 감이 있긴함. 그래도이렇게 열정적인 교수님 몇 없기 때문에 나는 참교수님이라고 느꼈음. 범위가 넓기 때문에 공부하기 힘들었지만 중간 전 기말전 한번 씩 쪽지시험을 보기 때문에 미리 공부해서 시험 때 벼락치기 한다는 느낌은 없었던 것 같음. 꾸준히 조금씩 공부해야됨",
    "(19년 1학기 수강자) : 교수님 굉장히 친절하심 수업 이해될때까지 여러번 설명해주시고 어려운 거 있으면 많은 예시를 보여주면서  수업진행하심  과제도 두번정도 어렵지않게 할 수 있음 근데 시험이 어려운것같음  난 교재에 있는 연습문제도 풀었던게 조금 도움이 됬 그럼 이만",
    "(19년 1학기 수강자) : 시험외에 퀴즈가 두번정도 있음 내용자체가 조금 어려움",
    "(18년 1학기 수강자) : 매우 유익한 강의였다. 과제는 연습문제 풀어오기와 학기 마지막에 2인 1조 실습 하나. 시험은 중간 기말 다 봄"
  ],
  "디지털논리회로실습": [
    "(20년 1학기 수강자) : 학생들을 가르치는데 열정적이신 분. 점수도 나름 잘주시는 편. 최대한 쉽게 알려주시려고 함. 다만 이 교수님 과목들은 공대머리가 아니면 따라가기 쉽지않음 과제는 보통 책의 기본,연습문제 풀기가 대부분",
    "(20년 1학기 수강자) : 정수목 교수님 수업스러움 뭐라고 말해야할지 모르겠는데 그게 딱 맞는거같음 꼼꼼하시고 과제도 있고 시험도 꽤 어렵지만 성적은 잘 주려고 노력하심 연습문제 과제도 내주시는데 거기서 시험 내는 것도 좋아하심 수업 약간 졸릴 수는 있으나 열심히 가르치시는 분이에요"
  ],
  "인생설계와진로I": [
    "(21년 1학기 수강자) : 발표를 많이 시키셨지만 한 사람 한사람 발표마다 코멘트해주시는게 좋았다.",
    "(21년 1학기 수강자) : 마음 편히 들을 수 있는 강의다. 적절히 좋았다.",
    "(20년 1학기 수강자) : 코로나 때문에 대면수업으로 진행해서 그런지  강의만 편하게 들으면 됐었다. 과제는 커리어로드맵을 작성하는 것과 온라인으로 진행하는 검사들뿐이었는데, 검사들은 10분 내지에 끝나고 커리어로드맵도 한시간 안에 작성 가능해서  편했다.",
    "(20년 1학기 수강자) : 최승년 교수님 괜찮은 듯 별로 할 거 없음 적당히 출석열신히.하고 시키는 거 열심히",
    "(19년 1학기 수강자) : 김희완 교수님이 제일 좋아요~~~~~~~~~~~~~~~~~~~"
  ],
  "컴퓨터구조": [
    "(23년 2학기 수강자) : 중간,기말 전 쪽지시험 있음 근데 이번엔 기말전껀 안봄  시험은 단답+주관",
    "(23년 2학기 수강자) : 열정적으로 가르쳐주시고 예시를 많이 들어 설명해주셔서 좋았어요! 하지만 기말고사 쯤 되니 진도를 너무 빨리 나가시고 못나간건 동영상 강의로 보강해주셔서 조금 벅찼습니다..",
    "(21년 2학기 수강자) : 교수님이 열정 넘치시지만 그냥 이해하기 어려워서 여러번 봐야함. 개인적으로 벼락치기 불가한 과목",
    "(22년 2학기 수강자) : 양이많지만 설명 들으면 뭐가 더 중요한지 알게됨",
    "(20년 2학기 수강자) : 수업은 굉장히 빡세지만 학생들에게 모든것들을 가르쳐 주려는 교수님입니다.",
    "(21년 2학기 수강자) : 어려운 내용 쉽게 설명해주십니다. 컴퓨터 구조에 관해 아주 잘 배웠습니다. 교수님 사랑합니다~~",
    "(21년 2학기 수강자) : 내용 어렵고 양도 많은데, 정수목 교수님 과목은 늘상 수강생들 다같이 어려워 하는 편이라, 막상 성적 받으면 시험 본것 보단 잘 받았다고 생각이 드는 과목입니다. 뒤로 갈수록 범위가 너무 많습니다. 그래서 많이 나올 것 같은 부분은 제대로 챙기고 버릴 부분은 과감히 버리시는 걸 추천드려요! 과제를 많이 내주시긴 했는데, 막상 과제 란을 따로 안올려주시고 언급을 안하셔서 과제는 몇 번 안했습니다. 제 기억상으로는 2번정도 ? 했던 것 같아요. 줌수업은 학기 마지막에 한번 했고, 시험에 나올 부분을 찝어주셨어요. 근데 범위 거의 다 찝어주십니다.",
    "(21년 2학기 수강자) : 내용은 어렵지만 한 만큼 나오는거같습니다. 내용이 어려워 시험을 보면 내 점수가 바닥이라고 생각되는데 다들 어려워해서 점수가 생각보다 높습니다. 과제는 교수님이 아프셔서 그런지 2번 밖에안했어요",
    "(21년 2학기 수강자) : 교수님 수업 괜찮습니다!  열심히 공부해서 정처기 따용",
    "(21년 2학기 수강자) : 괜찮습니다. 과제는 거의 없고 이론위주의 수업입니다. 수업만 잘들으면 좋아요! 코로나 학기였습니다.",
    "(20년 2학기 수강자) : 내용자체가 딱딱하고 외우기는 어려워요 중요한 과목이니 진지하게 접근하도록!",
    "(20년 2학기 수강자) : 그냥 자신이 딱 한 만큼만 성적 나오는 과목이에요!! 교수님께서 피피티를 그냥 읽으시는 느낌이지만 뒷장에 어려운 부분은 교수님 설명 잘 듣고 공부하면 좀 더 잘 이해됩니다!!",
    "(20년 2학기 수강자) : 중간 기말둘다 양이 너무 많았고 특히 기말은 걍 포기한채로 시험봐서 거의 못쓴거같은데 다같이 그랬는지 에이플나옴",
    "(20년 2학기 수강자) : 시험범위 그냥 돌아버림 강의는 정말 좋은데 그냥 양이 너무 많아서 공부할 엄두가 안남",
    "(20년 2학기 수강자) : 시험범위 방대함 공부할 거 많음 줌수업과 이클래스 강의 혼용",
    "(20년 2학기 수강자) : 내가 미쳤지 이걸 다시 수강하니.. tmi과목의 일타 교수님이 중요하다 말씀한건 대부분 나오는 편인데 그게 너무 많음 비대면 시험이 오히려 더 독이였던 과목 같기도 하고 ㅈㅅㅁ교수님껀 착실한 학생이 듣기 좋은 과목인듯",
    "(20년 2학기 수강자) : 중간과 기말 분량조절 대실패하셔서 중간때는 3장 중반까지 나갔는데, 기말때는 그 후부터 8장까지 나가심ㄷㄷ +시험 후 과제까지! PPT는 대학원생이 만들었다고 한다... 힘내세요... 설명은 열심히 해주신다.. 분량이 너무 많아서 그렇지..",
    "(18년 2학기 수강자) : 나만 이분 부정적인가 설명은 책에있는거 그대로 읽는 느낌이고 과제는 책의 연습문제임 문제는 알려주지도 않은게 문제인데 그걸 냄",
    "(18년 2학기 수강자) : 강의에 열정이 많으신 교수님이다. 쉬는 시간만 빼면 자투리 시간 없이 꽉꽉 채워서 수업하셔서 좀 피곤할 수도 있다. 쪽지시험 2번, 필기시험 2번, 레포트 과제 2번씩 하고 시험류는 달달 외우면 어렵지 않게 잘 볼 수 있다. 저번 학기의 논리회로 수업 내용을 끌고와 설명하시기도 하는데, 다시 설명해주시니 안 들었던 학생이라도 큰 걱정이 없을 것이다. 몇 없는 참된 교수님이라 생각하므로 추천함.",
    "(18년 2학기 수강자) : 교수님이 열의가 있으셔서 배울건 많지만 보강과 쪽지시험2번이 있음",
    "(18년 2학기 수강자) : 교수님 잘 설명하심 진정한 교육자느낌..? 인자하심 딱 학생들 가르쳐서 알려주고 싶어하는 느낌 팍팍옴 근데 과목은 노잼임   그리고 자는사람 폰하는사람 한명한명 콕콕찔러서 뭐라하심 그냥 듣는 척이라도 무조건 해야함 과목 특성상 시험 보려면 딸딸 외우기만 해야해서 뭔가 아는 건 많아진 것 같은데 흠..  성적은 그냥 딱  한 만큼 주시는 것 같음..",
    "(18년 2학기 수강자) : 조근조근 설명하셔서 조금 졸릴 수 있음. 1학기 디지털 논리회로 다음 과목이므로 디지털 논리회로도 듣는 걸 추천하지만 안 들어도 따라가는데 큰 문제 없음. 수업 휴강하면 보강도 해주심. 수업을 차근차근 진행하셔서 이해하기 쉬움. 듣는거 추천함!!"
  ]
}

data/정수목.json (after)
{
  "디지털영상처리": [
    "(22년 2학기 수강자) : 교수님이 열정적이시긴 하시나, 실습 위주 수업이아니라 이론 위주 수업을 진행해서 수업 내용이 전반적으로 지루합니다",
    "(20년 1학기 수강자) : 어무너무너무 어려웠어요 부ㅜㅜ시험도 수업도",
    "(21년 1학기 수강자) : 듣는 내내 좀 힘들었던 강의입니다 피해갈 수 있음 피해가세요...",
    "(21년 1학기 수강자) : 어려워요.. 진짜 어려워요 도망치세요 근데 점수는 잘주시는거 같아요 다 포기하고 하루전에만 밤새서 봤는데 a받았어요",
    "(21년 1학기 수강자) : ㅋㅋㅋㅋㅋ 그냥 드랍할걸....  엄청 후회중",
    "(21년 1학기 수강자) : 개어려움 드랍기간 까지 배우는건 개쉬움 그래서 드랍기간 놓치게됨 듣지마 그냥 제발 다른거 들어",
    "(20년 1학기 수강자) : 싸강으로 듣기엔 너무 무리였던 수업. 이 수업 이야기만 나오면 다들 크게 두가지 반응을 보인다. 어렵다와 수강 후회한다. 기말도 어려움. 교수님은 좋아보이셨으나 싸강으로 인해 알길이 없음.",
    "(20년 1학기 수강자) : 아래 강의평보고 신청했는데 너무 실망중임... 포토샵을 이용해서 코딩하자는 느낌이라길래 신청했는데, 포토샵을 이용하는 느낌 0임... 그냥 코딩으로 픽셀 한조각식 소중히 다뤄서 큰 그림만드는 느낌임. 점묘화하는 느낌 근데 그 점묘화가 겁나 정교해야되는 느낌. 솔직히 나중에 도움이 될까란 생각도 많이 들고 책에있는거 따라하면 오류나와서 스스로 원인 찾아내야댐 넘무 힘들다 진짜",
    "(20년 1학기 수강자) : 진짜 제일후회한 과목 지금이 20년인데 vs도 10따리 소개, 10년이 지났으니 당연히 책에있는 함수와 맞지 않는경우도 많음 근데 그딴거 고려안하고 알아서 해라라는 식",
    "(19년 1학기 수강자) : 쪽지시험2회 과제3~4회 있음  개인적으로 많이 어려웠음 비전공자는 비추천",
    "(19년 1학기 수강자) : ★강의에 열정을 쏟는 교수님.★ 이 과목은 포토샵을 이용해서 하는 것들을 코딩으로 해보자! 는 느낌이어서 과목은 별로지만 교수님은 좋음. 쪽지시험 2번 있음. 휴강하면 보강해주심. 갠적으로 이 교수님의 디지털논리회로, 컴퓨터구조 과목 수강하면 좋음. 학점은 한만큼 나오는 듯.",
    "(19년 1학기 수강자) : 1점 준 저 사람은 공부를 존나 안한 사람인가봄... 과제 많기는한데 수업도 나름 ㄱㅊ이고 교수님이 모르는거 진짜 아무거나 물어봐도 거의 알려주심 시험 중간때 ㅂㄹ였는데 A받음 쪽지시험 2번있음",
    "(19년 1학기 수강자) : 과제매우많음 중간기말 제외 쪽지시험있음 퇴각하라."
  ],
  "멀티미디어": [
    "(24년 1학기 수강자) : 듣지마 듣지말라면 듣지마 PPT만 읽는거 보고싶으면 들으셈",
    "(22년 1학기 수강자) : ppt가 글자로 빼곡한데 그거 그대로 읽으셔서 충격받았던 수업 통암기 뭘 배웠는지는 잘 모르겠다",
    "(22년 1학기 수강자) : 성적은 잘 주신다 성적 만 잘 주신다 자신이 무언갈 배워야겠다면 패스해라",
    "(22년 1학기 수강자) : 대부분의 수업은 교재/ 교재 기반 ppt 를 읽는 방식.  교재 연습문제 답지를 구할 수 없으며, 말장난 식의 문제들이 대부분이다. 하지만, 교수님은 그런 연습문제를 최대한 활용하여 시험문제를 출제하신다. 시험공부를 하는데, 맞는 답을 공부하고 암기 하는건지 알 수가 없음."
  ],
  "이산수학": [
    "(21년 2학기 수강자) : 생각보다 나쁘지않았다 원래 줌 하신다고 하셨는데 건강 안 좋으시다고 안 하셨음",
    "(21년 2학기 수강자) : 무난무난 그 자체. 선생님은~ 이라는 말 자주 씀 시험도 안어렵고 좋긴 함",
    "(21년 2학기 수강자) : 그냥 들을만함 딱히 별거없음 중간 기말 둘다 대면시험 원래 줌도 하시는거같은데 이번학기에는 교수님 건강이 안좋으셔서 안한듯"
  ],
  "디지털논리회로": [
    "(24년 1학기 수강자) : 내용이 좀 복잡한만큼 열심히하시면 성적 잘 주십니다!",
    "(24년 1학기 수강자) : 감히 내가 따라가기 벅찬 어려운 수업. 재수강해야겠다",
    "(24년 1학기 수강자) : 교수님 열정적이신건 너무 좋음 다만 목소리가 잘 안들림 무조건 앞자리 추천 그리고 시험문제지 난해해서 조금 힘듬",
    "(24년 1학기 수강자) : 어려운 과목이지만 교수님이 설명 잘해주시고 본인이 열심히 공부한다면 그만큼의 성적 얻을 수 있음 중간고사까지는 난이도 괜찮은데 기말고사가 빡셈 과제는 책에 있는 문제 풀기인데 답을 안주심 그건 좀 답답함..",
    "(22년 1학기 수강자) : 중간고사는 조금만 공부한다면 좋은 성적을 받을 수 있음.  기말고사가 엄청 어려워서 성적은 중간고사에서 갈린다고 보면 됨",
    "(23년 1학기 수강자) : 교수님 말씀 잘 안들립니다. 시험지 빼곡해서 문항 수 너무많고, 공간 부족합니다. 문제풀이에 대한 답을 주시지 않습니다.",
    "(23년 1학기 수강자) : 시험문제 문항수가 엄청많다 열심히가르쳐주시기는 하는데 수업만으로는 이해하기 어려워서 따로 유튜브보면서 공부했습니다",
    "(22년 1학기 수강자) : 자세하게 설명해주셔서 이해하기 쉬웠음 과제는 정답을 안알려주셔서 뭐가 맞는지 모름",
    "(22년 1학기 수강자) : 열심히 가르쳐 주시는건 좋음 근데 과목 어렵고 열심히 해야함",
    "(22년 1학기 수강자) : 재수강 했음. 근데 예전이랑 수업 자료가 조금 바뀌었는데 거의 똑같고 수업 하는 방식도 예전이랑 너무 똑같아서 할 말이 따로 없음. 나름 중요한 과목이긴 한데 이 과목을 이 교수님에게 들어야 하나 하는 필요성을 느낀 과목. 사람 따라 다르지만 이 교수님이 취향이 아닌 사람들이 꽤 있었으므로 주의할 것.",
    "(21년 1학기 수강자) : 끈기와 인내를 갖고 교재, ppt 위주로 공부하면 만족스러운 성적을 얻을 수 있다. 어렵다고 포기하지 말고 어려운 건 모두 다 같으니까 포기하지만 않으면 만족스러운 성적을 얻을 수 있다.",
    "(21년 1학기 수강자) : 중간고사까지는 쉬웠는데  기말부터  난이도 확 올라감 줌수업이라 그런지 몰라도 교수님이  굉장히  열정 넘치셔서  개인적으로 복습안허면 수업쫓아가기 힘듦",
    "(21년 1학기 수강자) : 개인적으로 재밌고 열심히 공부해서 그런지 좋았음. 교수님이 모르는거 있음 알아서 친구들이랑 해결하라고 한 거치고는 설명을 충분히 자세하게 해주셔서 이해하기 좋았음. 성적도 대면시험으로 하셨는데 열심히 공부한 만큼 합리적으로 잘 주신 것 같음.",
    "(21년 1학기 수강자) : 중간고사와 기말고사 범위로 나뉘는데 중간고사까지의 내용은 누구나 할 수 있는 그런 정도지만 기말고사까지는 꽤나 공부를 필요로 한다. 매주 강의 들으면서 회로 그리는거 연습하면 어렵지 않은 정도",
    "(21년 1학기 수강자) : 과목 자체가 쉽지 않기에 어렵다고 하시는 분들이 많은 것 같음. 물론 나도 어렵다고 느꼈지만 그래도 교수님께서 문제풀이도 해주시려고 하고, 나름..? 잘 설명해주시려고 하신 것 같은데, 학생들과 소통이 안된다는 말이 뭔지 알것 같음 .. 과제 내주신 문제에 대한 해답을 각자 풀고 알아보기를 원하셔서 학생은 정작 답을 모르니 잘 풀었는지 알수가 없음. 그래도 공부하니까 성적은 잘나왔음. 물론 포기하는 사람들 심정도 이해가 되는 수업",
    "(21년 1학기 수강자) : 다른 강의평에서 말한듯이 교수님과의 소통이 잘안됨 그래도  단톡방을 통해 소통하려고는 하심, 디지털 논리회로 답게 어려움 교수님께서 반복적으로 강의하셔서 이해할 수는있는데 응용이 어렵긴함 과제는 총 2번나옴 팀플없음 중간,기말다 대면시험이었고 2주마다 줌수업했는데 출석체크 안함",
    "(21년 1학기 수강자) : 일단 사람들이 막 드랍한다고 얘기하는데 이해하기 조금 어려운건 사실이지만 공부하면서 이해하면 막상 그렇게 어렵지 않음 아쉬운건 교수와의 소통이 원활하지는 않다는것 기말이 어려우니까 중간고사를 잘 보면 성적은 거의 따놨다고 봐도 될거같아요",
    "(19년 1학기 수강자) : 교수님이 설명과 예시를 적절히 섞어서 말해줘서 준수하게 수업해줌, 그리고 과제는 2~3주에 한번 꼴로 내주셔셔 그리 많지 않음 그리고 2인1조로 무슨 기계 만지는거 하는디 부품 몇개가 고장나 있었서 확인해보고 해야해서 이거좀 짜증남",
    "(19년 1학기 수강자) : 교수님이 수업에 열정이 많으시다. 학생들 이해시키려고 설명을 열심히 해주시고 모르는게 있으면 알려주신다. 근데 정말 수업을 풀로 하기 때문에 조금 지치고 힘든 감이 있긴함. 그래도이렇게 열정적인 교수님 몇 없기 때문에 나는 참교수님이라고 느꼈음. 범위가 넓기 때문에 공부하기 힘들었지만 중간 전 기말전 한번 씩 쪽지시험을 보기 때문에 미리 공부해서 시험 때 벼락치기 한다는 느낌은 없었던 것 같음. 꾸준히 조금씩 공부해야됨",
    "(19년 1학기 수강자) : 교수님 굉장히 친절하심 수업 이해될때까지 여러번 설명해주시고 어려운 거 있으면 많은 예시를 보여주면서  수업진행하심  과제도 두번정도 어렵지않게 할 수 있음 근데 시험이 어려운것같음  난 교재에 있는 연습문제도 풀었던게 조금 도움이 됬 그럼 이만",
    "(19년 1학기 수강자) : 시험외에 퀴즈가 두번정도 있음 내용자체가 조금 어려움",
    "(18년 1학기 수강자) : 매우 유익한 강의였다. 과제는 연습문제 풀어오기와 학기 마지막에 2인 1조 실습 하나. 시험은 중간 기말 다 봄"
  ],
  "인생설계와진로II": [
    "(23년 2학기 수강자) : 좋은말 해주는 수업인데 시간이 아깝긴 함.  교바교"
  ],
  "디지털논리회로실습": [
    "(20년 1학기 수강자) : 학생들을 가르치는데 열정적이신 분. 점수도 나름 잘주시는 편. 최대한 쉽게 알려주시려고 함. 다만 이 교수님 과목들은 공대머리가 아니면 따라가기 쉽지않음 과제는 보통 책의 기본,연습문제 풀기가 대부분",
    "(20년 1학기 수강자) : 정수목 교수님 수업스러움 뭐라고 말해야할지 모르겠는데 그게 딱 맞는거같음 꼼꼼하시고 과제도 있고 시험도 꽤 어렵지만 성적은 잘 주려고 노력하심 연습문제 과제도 내주시는데 거기서 시험 내는 것도 좋아하심 수업 약간 졸릴 수는 있으나 열심히 가르치시는 분이에요"
  ],
  "인생설계와진로I": [
    "(21년 1학기 수강자) : 발표를 많이 시키셨지만 한 사람 한사람 발표마다 코멘트해주시는게 좋았다.",
    "(21년 1학기 수강자) : 마음 편히 들을 수 있는 강의다. 적절히 좋았다.",
    "(20년 1학기 수강자) : 코로나 때문에 대면수업으로 진행해서 그런지  강의만 편하게 들으면 됐었다. 과제는 커리어로드맵을 작성하는 것과 온라인으로 진행하는 검사들뿐이었는데, 검사들은 10분 내지에 끝나고 커리어로드맵도 한시간 안에 작성 가능해서  편했다.",
    "(20년 1학기 수강자) : 최승년 교수님 괜찮은 듯 별로 할 거 없음 적당히 출석열신히.하고 시키는 거 열심히",
    "(19년 1학기 수강자) : 김희완 교수님이 제일 좋아요~~~~~~~~~~~~~~~~~~~"
  ],
  "컴퓨터구조": [
    "(24년 2학기 수강자) : 교수님이 설명을 정말 잘해주십니다  중간고사, 기말고사 있는데, 내용도 많고 어렵지만 다들 점수가 낮아서 공부하면 학점은 잘 나옵니다!",
    "(24년 2학기 수강자) : 교수님이 열정 넘치시고 중요한 부분은 반복해서 설명해주심 풀강이라 힘들지만 얻어갈 게 많은 과목이다",
    "(24년 2학기 수강자) : 극악의 풀강인 것만 빼면 얻어가는게 많은 수업. 논리회로 듣고 컴구 들어야됨. 교수님 자체는 질문 잘하고 수업 집중 잘하는 학생들 좋아하고 가르치려는 열정도 있어보이심. 임시시험까지하면 시험 총 4번",
    "(24년 2학기 수강자) : 컴퓨터의 원리에 대해 제대로 배울 수 있는 수업. 때문에 강의는 매우 어렵지만 교수님이 설명을 잘해주시고 상세하게 가르쳐주셔서 설명만 잘들으면 이해할 수 있음. 또 교수님도 학생을 위한 마음이 크고 열정적이심. 시험은 자기가 열심히 공부했다면 시간 내에 다 풀 수 있을 난이도이고 공부한만큼 성적이 나올것임. 다만 이 과목을 더 잘 이해하고 싶으면 같은 교수님의 1학기 수업인 디지털 논리회로를 듣고 오는걸 추천함",
    "(24년 2학기 수강자) : 교수님이 친절하게 잘 설명해주셔요..  임시시험이 있어서 평소에 공부 꾸준히 해야 해요.",
    "(24년 2학기 수강자) : 풀강 수업자체는 엄청 어렵지만 과제라는 것은 딱히없습니다.",
    "(24년 2학기 수강자) : 교수님은 호감임. 다만 내용이 너무 어렵다. 내용이 어려워서 디테일하게 설명해준다. (그래서 진로가 느리게 나간다..)",
    "(24년 2학기 수강자) : 배울거 많긴 함 꼭 시험 준비 많이 해야합니다~~",
    "(23년 1학기 수강자) : 수업도 길고 양도 많음 지루하긴함 그치만 교수님이 학생들 많이 생각해주시는것같음",
    "(24년 2학기 수강자) : 인자한 교수님  뛰어난 강의력 정직한 시험 수업 열심히 들어야 함",
    "(23년 2학기 수강자) : 설명 잘해주시고, 과제가 많이 않으나 쪽지 시험있고 개념이 좀 어려웠다. 연습문제 풀 줄 알면 시험 걱정 ㄴ ㄴ",
    "(24년 2학기 수강자) : 강의가 길고 지루할 순 있지만 교수님께서 열정적으로 설명해주셔서 좋았음. 학생들을 생각하시는 게 느껴짐",
    "(23년 2학기 수강자) : 제가 웹서핑 실력이 안 좋아서 그런진 몰라도 컴퓨터구조나 디지털 논리회로 같은 과목들은 인터넷에 잘못된 정보나 설명글들이 상당히 많은데, 그런 와중에서 해당 분야를 확실히 알고 계신 검증된 분께 수업을 듣는다는 게 좋았습니다 과목 자체가 조금 피곤할 수는 있겠지만, 교수님께서 상당히 세세하게 설명을 잘해주시기 때문에 열심히 듣는다면 이해하지 못할 것은 없다고 봅니다",
    "(23년 2학기 수강자) : 교수님말 다 듣고 노력하면 정말 많은걸 배워갈 수있는 수업 내용은 어렵지만 어짜피 들어야할 과목이니 듣고 노력하면 좋을듯",
    "(23년 2학기 수강자) : 중간,기말 전 쪽지시험 있음 근데 이번엔 기말전껀 안봄  시험은 단답+주관",
    "(23년 2학기 수강자) : 열정적으로 가르쳐주시고 예시를 많이 들어 설명해주셔서 좋았어요! 하지만 기말고사 쯤 되니 진도를 너무 빨리 나가시고 못나간건 동영상 강의로 보강해주셔서 조금 벅찼습니다..",
    "(21년 2학기 수강자) : 교수님이 열정 넘치시지만 그냥 이해하기 어려워서 여러번 봐야함. 개인적으로 벼락치기 불가한 과목",
    "(22년 2학기 수강자) : 양이많지만 설명 들으면 뭐가 더 중요한지 알게됨",
    "(20년 2학기 수강자) : 수업은 굉장히 빡세지만 학생들에게 모든것들을 가르쳐 주려는 교수님입니다.",
    "(21년 2학기 수강자) : 어려운 내용 쉽게 설명해주십니다. 컴퓨터 구조에 관해 아주 잘 배웠습니다. 교수님 사랑합니다~~",
    "(21년 2학기 수강자) : 내용 어렵고 양도 많은데, 정수목 교수님 과목은 늘상 수강생들 다같이 어려워 하는 편이라, 막상 성적 받으면 시험 본것 보단 잘 받았다고 생각이 드는 과목입니다. 뒤로 갈수록 범위가 너무 많습니다. 그래서 많이 나올 것 같은 부분은 제대로 챙기고 버릴 부분은 과감히 버리시는 걸 추천드려요! 과제를 많이 내주시긴 했는데, 막상 과제 란을 따로 안올려주시고 언급을 안하셔서 과제는 몇 번 안했습니다. 제 기억상으로는 2번정도 ? 했던 것 같아요. 줌수업은 학기 마지막에 한번 했고, 시험에 나올 부분을 찝어주셨어요. 근데 범위 거의 다 찝어주십니다.",
    "(21년 2학기 수강자) : 내용은 어렵지만 한 만큼 나오는거같습니다. 내용이 어려워 시험을 보면 내 점수가 바닥이라고 생각되는데 다들 어려워해서 점수가 생각보다 높습니다. 과제는 교수님이 아프셔서 그런지 2번 밖에안했어요",
    "(21년 2학기 수강자) : 교수님 수업 괜찮습니다!  열심히 공부해서 정처기 따용",
    "(21년 2학기 수강자) : 괜찮습니다. 과제는 거의 없고 이론위주의 수업입니다. 수업만 잘들으면 좋아요! 코로나 학기였습니다.",
    "(20년 2학기 수강자) : 내용자체가 딱딱하고 외우기는 어려워요 중요한 과목이니 진지하게 접근하도록!",
    "(20년 2학기 수강자) : 그냥 자신이 딱 한 만큼만 성적 나오는 과목이에요!! 교수님께서 피피티를 그냥 읽으시는 느낌이지만 뒷장에 어려운 부분은 교수님 설명 잘 듣고 공부하면 좀 더 잘 이해됩니다!!",
    "(20년 2학기 수강자) : 중간 기말둘다 양이 너무 많았고 특히 기말은 걍 포기한채로 시험봐서 거의 못쓴거같은데 다같이 그랬는지 에이플나옴",
    "(20년 2학기 수강자) : 시험범위 그냥 돌아버림 강의는 정말 좋은데 그냥 양이 너무 많아서 공부할 엄두가 안남",
    "(20년 2학기 수강자) : 시험범위 방대함 공부할 거 많음 줌수업과 이클래스 강의 혼용",
    "(20년 2학기 수강자) : 내가 미쳤지 이걸 다시 수강하니.. tmi과목의 일타 교수님이 중요하다 말씀한건 대부분 나오는 편인데 그게 너무 많음 비대면 시험이 오히려 더 독이였던 과목 같기도 하고 ㅈㅅㅁ교수님껀 착실한 학생이 듣기 좋은 과목인듯",
    "(20년 2학기 수강자) : 중간과 기말 분량조절 대실패하셔서 중간때는 3장 중반까지 나갔는데, 기말때는 그 후부터 8장까지 나가심ㄷㄷ +시험 후 과제까지! PPT는 대학원생이 만들었다고 한다... 힘내세요... 설명은 열심히 해주신다.. 분량이 너무 많아서 그렇지..",
    "(18년 2학기 수강자) : 나만 이분 부정적인가 설명은 책에있는거 그대로 읽는 느낌이고 과제는 책의 연습문제임 문제는 알려주지도 않은게 문제인데 그걸 냄",
    "(18년 2학기 수강자) : 강의에 열정이 많으신 교수님이다. 쉬는 시간만 빼면 자투리 시간 없이 꽉꽉 채워서 수업하셔서 좀 피곤할 수도 있다. 쪽지시험 2번, 필기시험 2번, 레포트 과제 2번씩 하고 시험류는 달달 외우면 어렵지 않게 잘 볼 수 있다. 저번 학기의 논리회로 수업 내용을 끌고와 설명하시기도 하는데, 다시 설명해주시니 안 들었던 학생이라도 큰 걱정이 없을 것이다. 몇 없는 참된 교수님이라 생각하므로 추천함.",
    "(18년 2학기 수강자) : 교수님이 열의가 있으셔서 배울건 많지만 보강과 쪽지시험2번이 있음",
    "(18년 2학기 수강자) : 교수님 잘 설명하심 진정한 교육자느낌..? 인자하심 딱 학생들 가르쳐서 알려주고 싶어하는 느낌 팍팍옴 근데 과목은 노잼임   그리고 자는사람 폰하는사람 한명한명 콕콕찔러서 뭐라하심 그냥 듣는 척이라도 무조건 해야함 과목 특성상 시험 보려면 딸딸 외우기만 해야해서 뭔가 아는 건 많아진 것 같은데 흠..  성적은 그냥 딱  한 만큼 주시는 것 같음..",
    "(18년 2학기 수강자) : 조근조근 설명하셔서 조금 졸릴 수 있음. 1학기 디지털 논리회로 다음 과목이므로 디지털 논리회로도 듣는 걸 추천하지만 안 들어도 따라가는데 큰 문제 없음. 수업 휴강하면 보강도 해주심. 수업을 차근차근 진행하셔서 이해하기 쉬움. 듣는거 추천함!!"
  ]
}

data/정수목.json (diff)
@@ -15,6 +15,7 @@
     "(19년 1학기 수강자) : 과제매우많음 중간기말 제외 쪽지시험있음 퇴각하라."
   ],
   "멀티미디어": [
+    "(24년 1학기 수강자) : 듣지마 듣지말라면 듣지마 PPT만 읽는거 보고싶으면 들으셈",
     "(22년 1학기 수강자) : ppt가 글자로 빼곡한데 그거 그대로 읽으셔서 충격받았던 수업 통암기 뭘 배웠는지는 잘 모르겠다",
     "(22년 1학기 수강자) : 성적은 잘 주신다 성적 만 잘 주신다 자신이 무언갈 배워야겠다면 패스해라",
     "(22년 1학기 수강자) : 대부분의 수업은 교재/ 교재 기반 ppt 를 읽는 방식.  교재 연습문제 답지를 구할 수 없으며, 말장난 식의 문제들이 대부분이다. 하지만, 교수님은 그런 연습문제를 최대한 활용하여 시험문제를 출제하신다. 시험공부를 하는데, 맞는 답을 공부하고 암기 하는건지 알 수가 없음."
@@ -25,6 +26,10 @@
     "(21년 2학기 수강자) : 그냥 들을만함 딱히 별거없음 중간 기말 둘다 대면시험 원래 줌도 하시는거같은데 이번학기에는 교수님 건강이 안좋으셔서 안한듯"
   ],
   "디지털논리회로": [
+    "(24년 1학기 수강자) : 내용이 좀 복잡한만큼 열심히하시면 성적 잘 주십니다!",
+    "(24년 1학기 수강자) : 감히 내가 따라가기 벅찬 어려운 수업. 재수강해야겠다",
+    "(24년 1학기 수강자) : 교수님 열정적이신건 너무 좋음 다만 목소리가 잘 안들림 무조건 앞자리 추천 그리고 시험문제지 난해해서 조금 힘듬",
+    "(24년 1학기 수강자) : 어려운 과목이지만 교수님이 설명 잘해주시고 본인이 열심히 공부한다면 그만큼의 성적 얻을 수 있음 중간고사까지는 난이도 괜찮은데 기말고사가 빡셈 과제는 책에 있는 문제 풀기인데 답을 안주심 그건 좀 답답함..",
     "(22년 1학기 수강자) : 중간고사는 조금만 공부한다면 좋은 성적을 받을 수 있음.  기말고사가 엄청 어려워서 성적은 중간고사에서 갈린다고 보면 됨",
     "(23년 1학기 수강자) : 교수님 말씀 잘 안들립니다. 시험지 빼곡해서 문항 수 너무많고, 공간 부족합니다. 문제풀이에 대한 답을 주시지 않습니다.",
     "(23년 1학기 수강자) : 시험문제 문항수가 엄청많다 열심히가르쳐주시기는 하는데 수업만으로는 이해하기 어려워서 따로 유튜브보면서 공부했습니다",
@@ -44,6 +49,9 @@
     "(19년 1학기 수강자) : 시험외에 퀴즈가 두번정도 있음 내용자체가 조금 어려움",
     "(18년 1학기 수강자) : 매우 유익한 강의였다. 과제는 연습문제 풀어오기와 학기 마지막에 2인 1조 실습 하나. 시험은 중간 기말 다 봄"
   ],
+  "인생설계와진로II": [
+    "(23년 2학기 수강자) : 좋은말 해주는 수업인데 시간이 아깝긴 함.  교바교"
+  ],
   "디지털논리회로실습": [
     "(20년 1학기 수강자) : 학생들을 가르치는데 열정적이신 분. 점수도 나름 잘주시는 편. 최대한 쉽게 알려주시려고 함. 다만 이 교수님 과목들은 공대머리가 아니면 따라가기 쉽지않음 과제는 보통 책의 기본,연습문제 풀기가 대부분",
     "(20년 1학기 수강자) : 정수목 교수님 수업스러움 뭐라고 말해야할지 모르겠는데 그게 딱 맞는거같음 꼼꼼하시고 과제도 있고 시험도 꽤 어렵지만 성적은 잘 주려고 노력하심 연습문제 과제도 내주시는데 거기서 시험 내는 것도 좋아하심 수업 약간 졸릴 수는 있으나 열심히 가르치시는 분이에요"
@@ -56,6 +64,20 @@
     "(19년 1학기 수강자) : 김희완 교수님이 제일 좋아요~~~~~~~~~~~~~~~~~~~"
   ],
   "컴퓨터구조": [
+    "(24년 2학기 수강자) : 교수님이 설명을 정말 잘해주십니다  중간고사, 기말고사 있는데, 내용도 많고 어렵지만 다들 점수가 낮아서 공부하면 학점은 잘 나옵니다!",
+    "(24년 2학기 수강자) : 교수님이 열정 넘치시고 중요한 부분은 반복해서 설명해주심 풀강이라 힘들지만 얻어갈 게 많은 과목이다",
+    "(24년 2학기 수강자) : 극악의 풀강인 것만 빼면 얻어가는게 많은 수업. 논리회로 듣고 컴구 들어야됨. 교수님 자체는 질문 잘하고 수업 집중 잘하는 학생들 좋아하고 가르치려는 열정도 있어보이심. 임시시험까지하면 시험 총 4번",
+    "(24년 2학기 수강자) : 컴퓨터의 원리에 대해 제대로 배울 수 있는 수업. 때문에 강의는 매우 어렵지만 교수님이 설명을 잘해주시고 상세하게 가르쳐주셔서 설명만 잘들으면 이해할 수 있음. 또 교수님도 학생을 위한 마음이 크고 열정적이심. 시험은 자기가 열심히 공부했다면 시간 내에 다 풀 수 있을 난이도이고 공부한만큼 성적이 나올것임. 다만 이 과목을 더 잘 이해하고 싶으면 같은 교수님의 1학기 수업인 디지털 논리회로를 듣고 오는걸 추천함",
+    "(24년 2학기 수강자) : 교수님이 친절하게 잘 설명해주셔요..  임시시험이 있어서 평소에 공부 꾸준히 해야 해요.",
+    "(24년 2학기 수강자) : 풀강 수업자체는 엄청 어렵지만 과제라는 것은 딱히없습니다.",
+    "(24년 2학기 수강자) : 교수님은 호감임. 다만 내용이 너무 어렵다. 내용이 어려워서 디테일하게 설명해준다. (그래서 진로가 느리게 나간다..)",
+    "(24년 2학기 수강자) : 배울거 많긴 함 꼭 시험 준비 많이 해야합니다~~",
+    "(23년 1학기 수강자) : 수업도 길고 양도 많음 지루하긴함 그치만 교수님이 학생들 많이 생각해주시는것같음",
+    "(24년 2학기 수강자) : 인자한 교수님  뛰어난 강의력 정직한 시험 수업 열심히 들어야 함",
+    "(23년 2학기 수강자) : 설명 잘해주시고, 과제가 많이 않으나 쪽지 시험있고 개념이 좀 어려웠다. 연습문제 풀 줄 알면 시험 걱정 ㄴ ㄴ",
+    "(24년 2학기 수강자) : 강의가 길고 지루할 순 있지만 교수님께서 열정적으로 설명해주셔서 좋았음. 학생들을 생각하시는 게 느껴짐",
+    "(23년 2학기 수강자) : 제가 웹서핑 실력이 안 좋아서 그런진 몰라도 컴퓨터구조나 디지털 논리회로 같은 과목들은 인터넷에 잘못된 정보나 설명글들이 상당히 많은데, 그런 와중에서 해당 분야를 확실히 알고 계신 검증된 분께 수업을 듣는다는 게 좋았습니다 과목 자체가 조금 피곤할 수는 있겠지만, 교수님께서 상당히 세세하게 설명을 잘해주시기 때문에 열심히 듣는다면 이해하지 못할 것은 없다고 봅니다",
+    "(23년 2학기 수강자) : 교수님말 다 듣고 노력하면 정말 많은걸 배워갈 수있는 수업 내용은 어렵지만 어짜피 들어야할 과목이니 듣고 노력하면 좋을듯",
     "(23년 2학기 수강자) : 중간,기말 전 쪽지시험 있음 근데 이번엔 기말전껀 안봄  시험은 단답+주관",
     "(23년 2학기 수강자) : 열정적으로 가르쳐주시고 예시를 많이 들어 설명해주셔서 좋았어요! 하지만 기말고사 쯤 되니 진도를 너무 빨리 나가시고 못나간건 동영상 강의로 보강해주셔서 조금 벅찼습니다..",
     "(21년 2학기 수강자) : 교수님이 열정 넘치시지만 그냥 이해하기 어려워서 여러번 봐야함. 개인적으로 벼락치기 불가한 과목",
