data/조양현.json (before)
{
  "모바일네트워크": [
    "(23년 1학기 수강자) : 네트워크 A+입니다 교수님 수업 안들었습니다 네트워크가 필수과목이라서 들어야하긴하는데 이거 듣지말고 차라리 독학하십쇼",
    "(22년 1학기 수강자) : 이 교수님 강의는 이론만 들으셈. 실습은 영 아닌듯..",
    "(21년 1학기 수강자) : 무슨 일이 있어도 들으면 안된다.  학생들 의견을 안듣고 자기 맘대로 강의함 -> 수업 참여도가 박살남 -> 화가 나서 더 깐깐하고 어렵게 수업함 -> 참여도가 박살남.... 악순환의 반복이다.   zoom수업시간도 랜덤, 과제도 랜덤, 시험범내용은 다른 전공 3개 합친것보다 많다.",
    "(21년 1학기 수강자) : 도망가라 매주 과제에 수업 응용해서 과제 주시고 시간도 촉박하다",
    "(21년 1학기 수강자) : 역시 독불장군 학생들의 이해도따위는 안중에도 없다! 오직 내갈길을 갈뿐... 왜 굳이 매주 ZOOM을 고집하는지 모르겠고 매 시간마다 가르친것의 엄청난 응용버전의 과제를 이해할 시간도없이 길어야 30분안에 제출하라고함 (매주 과제있음) 나에게는 이수업이 일주일 통틀어서 제일 큰 스트레스임 드랍하지 못한게 후회스럽다. 별0.00001도 아까울정도로... 혹시나 수강생각이 있는학생이라면 제발 제발 도망가세요!",
    "(21년 1학기 수강자) : 디테일한건 할말하않 그냥 듣지마셈 ㅇㅇㅇㅇㅇㅇ",
    "(20년 1학기 수강자) : 시험 범위도 많고 외울것도 엄청 많은데 잘 외우기만 하면 시험은 잘 볼수 있음"
  ],
  "컴퓨터네트워크": [
    "(23년 여름 수강자) : 교수님 설명이 어렵고 조금 힘듬 수업 내용  학점채우기용…. 너무 이해하기 힘든수업",
    "(23년 1학기 수강자) : 네트워크에대해 지식이 엄청나기 많으신분. but, 가르치는건 못하시는분. but, 본인이 네트워크에 관심이있어서 어느정도 아는상태라면 좋은강의가 될거라고 생각합니다. 툭툭 던져주는게 다 습득을 할수있으니까요. but, 네트워크 베이스가 그정도 되는 사람은 없다고 봐도 무방할거같습니다. . .",
    "(23년 1학기 수강자) : 중간고사 이후 대부분의 수업을 패킷트레이서를 사용하는데 실습을 통해 이론을 알려주시려고 하는건 알겠으나 이론이 부족한 상태로 실습을 하니 무슨 내용인지 하나도 이해를 못했습니다... 그래도 시험은 나온다고 하신부분 외워가니 적당한 성적 받았습니다",
    "(23년 1학기 수강자) : 만약 수강신청을 해버렸다면 드랍때 버리길 추천드립니다..",
    "(23년 1학기 수강자) : 열의는 있고 뭘 설명하려고는 하시나... 국소적인 부분은 이해가 되는데 다른게 이해가 안됨. 중요한 수업이긴 하니 성적이 상관없다면 개인공부 병행한다 생각하고 들으시길",
    "(21년 1학기 수강자) : 줌 수업끝나면 바로 내야하는 과제 줌. 발음때문에 말 알아듣기 어려움. 진도 빨리 나감.",
    "(21년 1학기 수강자) : 나는 잘가르치신다생각함. 학생들마다 생각이 다른듯 교수님 강의랑 줌만 듣고 열심히 공부했더니 a+ 나오던데",
    "(21년 1학기 수강자) : 강의가 배우는 데 큰 의미가 없는 느낌.. 범위는 많고 이해는 안되는 ... 아 뭐 혹시 나만 그럴지도 모르니.. 각자 판단하세엽",
    "(21년 1학기 수강자) : 암기할게 상당히 많음. ppt 양이 많긴한데 달달외우고 줌 수업 집중해서 들으면 성적은 나옴. 그런데 뭔가 배워간다는 느낌은 안드는 과목.",
    "(21년 1학기 수강자) : 수업을 2~3번 정도 들어야 이해가 갔습니다.ㅠㅠ 하지만 네트워크 자체가 내용이 어려워서 그럴 수도 있지만,, 교수님이 잘 가르치는 편은 아닌 것 같습니다",
    "(21년 1학기 수강자) : 주마다 한번 있는 줌 수업할때는 집중하는거 추천.  시험 공지, 출제부분, 과제 줌수업에서 말해주심. 인강이 라 집중 못해도 ppt자료 주시는거라도 부지런히 보는거 추천",
    "(21년 1학기 수강자) : 공부 할 양음 꽤 있지만 어렵진 않습니다 가끔 줌 수업을 했는데 다른 수업과 겹칠때도 있었는데 반영을 잘 안해주십니다...",
    "(20년 1학기 수강자) : 줌 수업 시간이 들쭉날쭉이라 학생들 개인사정은 전혀 생각하지 않았다고 느낌 ex)본 수업은 화 수요일인데 갑자기 월요일 오후에 줌수업을 함 월요일 오후에 다른수업이나 사정이있는 학생은 매우난감  일단 학생들의견은 수렴하지않는다고 생각  과제는 총3번내주셨고 과제하다보면 공부하는데는 도움됨 시험은반영비율 70퍼인데 객관식 35문제 주관식35문제이고 수업때 중요하지않다고 한부분도 내신 느낌이 있긴했음",
    "(20년 1학기 수강자) : 온라인강의는 그냥 대본읽듯이 읽는 스타일이지만 과제랑 시험은 보통이었어",
    "(20년 1학기 수강자) : 정확한 날짜 개념없이 이때 저때 올라옴 가르치는 건지 ppt 읽는 건지 뭔가 아는건 많아보이시지만 설명은 글쎄",
    "(20년 1학기 수강자) : 가르친다는 것의 개념을 모르는 것 같음. 그냥 못가르침. 책 읽는게 나을듯 소통따위 없음. 코로나때문에 사이버강의 하는데  실시간 줌을 본인 원하는 시간에 갑자기 띡 하고 올림.  학생 개인의 의견따위 ㅈ도 없음 한 학기 끝나가는데 뭐 알아가는게 거의 없는 과목 믿고 거르라는데는 다 이유가 있는법",
    "(18년 1학기 수강자) : 이론수업으로 진행합니다. 매우 두꺼운 책과 살인적인 ppt양으로 인해 중간고사 이후로 많은 학생들이 기권하는 과목입니다. 과제로는 지상파 방송국 채널번호가 왜 홀수인지 조사해오라는 이해불가 과제가 주어지지만 어차피 다들 모르기 때문에 도찐개찐입니다. A받기위한 비결은 맨 앞자리에서 수업때 중요하다고 한거 다 메모하고 피피티가 눈에 박히도록 보면 딸 수 있습니다. 끝까지 버티는게 중요한 과목입니다.  하지만 학생 피드백 전혀 안받는 독불장군이기 때문에 끝까지 수업 들을각오 없는 사람은  수업 절대 듣지 않는거 추천드립니다"
  ],
  "인터네트워크구축": [
    "(17년 2학기 수강자) : 패킷트레이서라는 툴을 써서  수업을 진행합니다. 주로 명령어를 이용한 기기간 통신 유무를 확인하는 과제를 내주는데 문제는 수업 당일날이 과제 마감일이라 빡셉니다. 해당 관련 자격증(CCNA,CCNP) 가 있는게 아니면 a 진입하기 매우 힘듭니다. 중간 기말고사는 실습 시험으로 진행합니다. 실습파일을 usb에  옮겨 담아 제출합니다. 시험도 저녁6시에 봐서 힘들고 학생들 의견 수렴 전혀 안해주십니다. 진짜 안듣는거 추천드립니다"
  ],
  "데이터통신": [
    "(22년 2학기 수강자) : 통신에 대해 노베이스면 어려울 수도 있다. 하지만 난이도보다 시험범위가 엄청 많기 때문에 열심히 공부하면 학점은잘 받을 수는 있지만 크게 만족스러운 강의는 아니다.",
    "(22년 2학기 수강자) : 수업이 헬입니다.. 내용도 생각보다 어렵고 재미없고 그런데 수업만 잘 듣고 공부하면 성적은 잘 나옵니다",
    "(22년 2학기 수강자) : 어렵고 양이 많습니다.. 과제는 점수 주시려고 내셨습니다 대면 비대면 섞어서 수업 하셨습니다",
    "(22년 2학기 수강자) : 과제 양이 많진 않고 할만한 수준이라 괜찮음. 그리고 시험 난이도도 평이. 그런데 양이 진짜 어마어마하게 많음. 중간기말 합쳐서 책 학 권을 다 나감.... 난 석 나감....",
    "(22년 2학기 수강자) : 열심히 가르쳐주시고 시험도 쉽게는 나오는데 범위가 정말 많아서 머리 빠져요,,,",
    "(22년 2학기 수강자) : 수업은 열심히 가츠쳐주십니다만...시험 범위가 너무한듯하네요",
    "(22년 2학기 수강자) : 시험범위가 정말 많은데 찝어주시지도 않고 강의 듣는데 발음도 잘 안들리고 정말 너무 어려워요",
    "(22년 2학기 수강자) : 범위가 너무 많고 내용이 너무 어려워요.... 교수님께서 열정적이신데 제가 너무 부족한 거 같다는 생각이드는 수업입니다.",
    "(22년 2학기 수강자) : 와 진짜 ㅋㅋ 설명 정말 잘하심 그냥 책도 안 보고 ppt도 전반적인 흐름만 보고 교수님 본인이 머릿속에 가지고 계신 지식이 몇시간동안 술술 나옴... 근데 어려움 ㅋㅋㅋ 너무 어려움 시험기간에 어떡하지ㅎㅎ",
    "(21년 2학기 수강자) : 교수님 수업은 힘들지만 한만큼 나옴 참고견뎌라..",
    "(21년 2학기 수강자) : 줌이 있는 날, 없는 날을 제대로 명시해주시지 않아서 당황했지만 줌 수업 그렇게 안많고, 줌수업에서는 수업내용을 정리해주시는 느낌이라 부담없어요. 그리고 교수님 별로라는 평이 많았는데, 직접 수업 들어보니까 못들을 정도 아니고 그냥 수업 내용 자체가 어려운 편이라 힘든거같아요. 줌수업하면서 갑자기 퀴즈 같은 시간이 있기도 한데, 평소에 수업 잘들었거나 줌수업에 집중만 잘하면 풀 수 있고요! 과제도 너무 빡빡하게 보시는 편은 아니신 것 같아요. 정성을 보시는 느낌이랄까요. 시험 범위가 정말 많다는 점은 단점이네요. 양 정말 많아요 저 정말 울면서 달달 외웠어요 그렇게 하니까 에플 나오더라고요. 엉덩이 붙이고 잘 안움직이시는 분들에게 추천드려요!",
    "(21년 2학기 수강자) : 수업 듣기 많이 빡셉니다. 수업 엄청 하시고 줌 수업도 하십니다",
    "(20년 2학기 수강자) : 줌제멋대로인건 맞는데 설명은 잘해주신다고 생각함 제대로 들어봐라 네트워크 관련되서는 도움 많이될듯 양도 ㅈㄴ많은데 시험문제는 쉬운 편이였음",
    "(20년 2학기 수강자) : 이 세상에서 가장 말 안듣는 사람이 누구일까 알고싶지 않음? 이 교수 수업 들으면됨",
    "(20년 2학기 수강자) : 비대면이라 그런가 생각보다 괜찮았음 중간고사는 무슨 문제 나오는지 찝어주셨는데 기말고사는 없었음",
    "(18년 2학기 수강자) : 개인적으로 컴퓨터 네트워크수업에 비해 괜찮았음 다시보니 선녀.. 였던과목",
    "(18년 2학기 수강자) : 진짜 말도안됨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ학생들 위하는 마음이야 알겠지만 진짜 독불장군임. 기말시험봐도 학교 근처 통신기지국가서 둘러봐야함. 안가면 에프",
    "(18년 2학기 수강자) : 매우 두꺼운책한권이 시험범윈데 찝어주고 그런거 없음",
    "(18년 2학기 수강자) : 한학기동안 책 한권 다 나가시는데 설명도 어렵게하시고 찝어주시지도 않습니다"
  ]
}

data/조양현.json (after)
{
  "모바일네트워크": [
    "(23년 1학기 수강자) : 네트워크 A+입니다 교수님 수업 안들었습니다 네트워크가 필수과목이라서 들어야하긴하는데 이거 듣지말고 차라리 독학하십쇼",
    "(22년 1학기 수강자) : 이 교수님 강의는 이론만 들으셈. 실습은 영 아닌듯..",
    "(21년 1학기 수강자) : 무슨 일이 있어도 들으면 안된다.  학생들 의견을 안듣고 자기 맘대로 강의함 -> 수업 참여도가 박살남 -> 화가 나서 더 깐깐하고 어렵게 수업함 -> 참여도가 박살남.... 악순환의 반복이다.   zoom수업시간도 랜덤, 과제도 랜덤, 시험범내용은 다른 전공 3개 합친것보다 많다.",
    "(21년 1학기 수강자) : 도망가라 매주 과제에 수업 응용해서 과제 주시고 시간도 촉박하다",
    "(21년 1학기 수강자) : 역시 독불장군 학생들의 이해도따위는 안중에도 없다! 오직 내갈길을 갈뿐... 왜 굳이 매주 ZOOM을 고집하는지 모르겠고 매 시간마다 가르친것의 엄청난 응용버전의 과제를 이해할 시간도없이 길어야 30분안에 제출하라고함 (매주 과제있음) 나에게는 이수업이 일주일 통틀어서 제일 큰 스트레스임 드랍하지 못한게 후회스럽다. 별0.00001도 아까울정도로... 혹시나 수강생각이 있는학생이라면 제발 제발 도망가세요!",
    "(21년 1학기 수강자) : 디테일한건 할말하않 그냥 듣지마셈 ㅇㅇㅇㅇㅇㅇ",
    "(20년 1학기 수강자) : 시험 범위도 많고 외울것도 엄청 많은데 잘 외우기만 하면 시험은 잘 볼수 있음"
  ],
  "컴퓨터네트워크": [
    "(23년 여름 수강자) : 교수님 설명이 어렵고 조금 힘듬 수업 내용  학점채우기용…. 너무 이해하기 힘든수업",
    "(23년 1학기 수강자) : 네트워크에대해 지식이 엄청나기 많으신분. but, 가르치는건 못하시는분. but, 본인이 네트워크에 관심이있어서 어느정도 아는상태라면 좋은강의가 될거라고 생각합니다. 툭툭 던져주는게 다 습득을 할수있으니까요. but, 네트워크 베이스가 그정도 되는 사람은 없다고 봐도 무방할거같습니다. . .",
    "(23년 1학기 수강자) : 중간고사 이후 대부분의 수업을 패킷트레이서를 사용하는데 실습을 통해 이론을 알려주시려고 하는건 알겠으나 이론이 부족한 상태로 실습을 하니 무슨 내용인지 하나도 이해를 못했습니다... 그래도 시험은 나온다고 하신부분 외워가니 적당한 성적 받았습니다",
    "(23년 1학기 수강자) : 만약 수강신청을 해버렸다면 드랍때 버리길 추천드립니다..",
    "(23년 1학기 수강자) : 열의는 있고 뭘 설명하려고는 하시나... 국소적인 부분은 이해가 되는데 다른게 이해가 안됨. 중요한 수업이긴 하니 성적이 상관없다면 개인공부 병행한다 생각하고 들으시길",
    "(21년 1학기 수강자) : 줌 수업끝나면 바로 내야하는 과제 줌. 발음때문에 말 알아듣기 어려움. 진도 빨리 나감.",
    "(21년 1학기 수강자) : 나는 잘가르치신다생각함. 학생들마다 생각이 다른듯 교수님 강의랑 줌만 듣고 열심히 공부했더니 a+ 나오던데",
    "(21년 1학기 수강자) : 강의가 배우는 데 큰 의미가 없는 느낌.. 범위는 많고 이해는 안되는 ... 아 뭐 혹시 나만 그럴지도 모르니.. 각자 판단하세엽",
    "(21년 1학기 수강자) : 암기할게 상당히 많음. ppt 양이 많긴한데 달달외우고 줌 수업 집중해서 들으면 성적은 나옴. 그런데 뭔가 배워간다는 느낌은 안드는 과목.",
    "(21년 1학기 수강자) : 수업을 2~3번 정도 들어야 이해가 갔습니다.ㅠㅠ 하지만 네트워크 자체가 내용이 어려워서 그럴 수도 있지만,, 교수님이 잘 가르치는 편은 아닌 것 같습니다",
    "(21년 1학기 수강자) : 주마다 한번 있는 줌 수업할때는 집중하는거 추천.  시험 공지, 출제부분, 과제 줌수업에서 말해주심. 인강이 라 집중 못해도 ppt자료 주시는거라도 부지런히 보는거 추천",
    "(21년 1학기 수강자) : 공부 할 양음 꽤 있지만 어렵진 않습니다 가끔 줌 수업을 했는데 다른 수업과 겹칠때도 있었는데 반영을 잘 안해주십니다...",
    "(20년 1학기 수강자) : 줌 수업 시간이 들쭉날쭉이라 학생들 개인사정은 전혀 생각하지 않았다고 느낌 ex)본 수업은 화 수요일인데 갑자기 월요일 오후에 줌수업을 함 월요일 오후에 다른수업이나 사정이있는 학생은 매우난감  일단 학생들의견은 수렴하지않는다고 생각  과제는 총3번내주셨고 과제하다보면 공부하는데는 도움됨 시험은반영비율 70퍼인데 객관식 35문제 주관식35문제이고 수업때 중요하지않다고 한부분도 내신 느낌이 있긴했음",
    "(20년 1학기 수강자) : 온라인강의는 그냥 대본읽듯이 읽는 스타일이지만 과제랑 시험은 보통이었어",
    "(20년 1학기 수강자) : 정확한 날짜 개념없이 이때 저때 올라옴 가르치는 건지 ppt 읽는 건지 뭔가 아는건 많아보이시지만 설명은 글쎄",
    "(20년 1학기 수강자) : 가르친다는 것의 개념을 모르는 것 같음. 그냥 못가르침. 책 읽는게 나을듯 소통따위 없음. 코로나때문에 사이버강의 하는데  실시간 줌을 본인 원하는 시간에 갑자기 띡 하고 올림.  학생 개인의 의견따위 ㅈ도 없음 한 학기 끝나가는데 뭐 알아가는게 거의 없는 과목 믿고 거르라는데는 다 이유가 있는법",
    "(18년 1학기 수강자) : 이론수업으로 진행합니다. 매우 두꺼운 책과 살인적인 ppt양으로 인해 중간고사 이후로 많은 학생들이 기권하는 과목입니다. 과제로는 지상파 방송국 채널번호가 왜 홀수인지 조사해오라는 이해불가 과제가 주어지지만 어차피 다들 모르기 때문에 도찐개찐입니다. A받기위한 비결은 맨 앞자리에서 수업때 중요하다고 한거 다 메모하고 피피티가 눈에 박히도록 보면 딸 수 있습니다. 끝까지 버티는게 중요한 과목입니다.  하지만 학생 피드백 전혀 안받는 독불장군이기 때문에 끝까지 수업 들을각오 없는 사람은  수업 절대 듣지 않는거 추천드립니다"
  ],
  "인터네트워크구축": [
    "(17년 2학기 수강자) : 패킷트레이서라는 툴을 써서  수업을 진행합니다. 주로 명령어를 이용한 기기간 통신 유무를 확인하는 과제를 내주는데 문제는 수업 당일날이 과제 마감일이라 빡셉니다. 해당 관련 자격증(CCNA,CCNP) 가 있는게 아니면 a 진입하기 매우 힘듭니다. 중간 기말고사는 실습 시험으로 진행합니다. 실습파일을 usb에  옮겨 담아 제출합니다. 시험도 저녁6시에 봐서 힘들고 학생들 의견 수렴 전혀 안해주십니다. 진짜 안듣는거 추천드립니다"
  ],
  "데이터통신": [
    "(24년 2학기 수강자) : 아시는건 많고 학생들에게 뭔가 알려주려는건 좋은데.. 계속 자꾸 딴소리하고 말에 두서가 없어요",
    "(24년 2학기 수강자) : 수업 듣는게 너무 힘들었음 다시 돌아가면 수강 포기했을 듯",
    "(24년 2학기 수강자) : 통신 쪽으로 갈거 아니면 고통이다. ppt 위주로 하시고, 중간에 쪽지 시험 같은 거 보심. 시험에 뭐뭐 나오는지 이야기는 해주심. 필기는 꼭 해두자.  난이도는 엄청 어렵지는 않음. 다만 \"범위\"가 너무 많아서 어려운 느낌?",
    "(24년 2학기 수강자) : 시험 범위가 너무 많고 내용도 안 쉽고 너무 힘든과목입니다 수강신청 후회중 ㅠ ㅠ 교수님 목소리도 잘 안 들림.. 제가 타과생이고 통신 노베라 더 그런걸수도 있습니다.. 기초 지식 있는분들이들으세요!!!! 저처럼 되지 마시고. 과제 몇개 있고 시험은 객관식 주관식 둘 다 있습니다 난이도는 어려운편?",
    "(24년 2학기 수강자) : 밑밑 평가에서 쪽지시험이 못본사람한테 더 불리한 구조라고 했는데 아님. 쪽지시험을 기한을 일주일이나 더 주는게 말이안되지.. 중간 못봐도 못본만큼 점수 떠먹을 기회라도 주시는 교수님이 몇된다고.. 어차피 다 똑같이 노베였을텐데 그냥 열심히 하세여 심지어 시험도 뭐라도 썼으면 점수 더 준다고 했자나",
    "(24년 2학기 수강자) : 패킷 헤더 까서 체크섬 계산하고 검사한번 하는게 그렇게 어려운지.",
    "(24년 2학기 수강자) : ㅈㅇㅎ 교수 이름 보면 걸러라. 수업을 어떻게 하는지보다 다른 방면이 너무 모자람. 공지 제대로 안함. 뭐라고 요청하면 잘 안들리시는건지 무시, 다시 말하면 화냄.  중간고사 다음주에 중간고사를 너무 못봤으니 갑자기 쪽지시험 보겠다고 함. 당일에 쪽지시험 두개 봤음. 못본사람을 위한거라는데 그게 맞다고 생각함? 잘본사람들만 점수 더 가져가는 구조지. 중간고사 못본사람이 중간고사 바로 다음 수업에서 보는 쪽지시험을 잘볼거라고 생각한다는게 놀라움! 쪽지시험 제출할때 틀리면 앞에서 꼽주고 화냄.  과제 있음. (레포트) 개빡셈. 컴퓨터구조나 통신 특성상 구글링해도 완벽하게 이해하고 작성하기가 어려운데, 수업도 엉망진창 뭐라는지도 모르겠음. 어느정도 베이스가 있다는 가정하에 수업함. 노베이스라면 듣지 않는걸 추천.  왜 좋다는 사람은 음~좋다! 이게 끝이고 안좋다는 사람들은 구구절절 뭐가 안좋은지 썼을까? 잘 판단하시고 수강신청 하시기 바랍니다.",
    "(22년 2학기 수강자) : 통신에 대해 노베이스면 어려울 수도 있다. 하지만 난이도보다 시험범위가 엄청 많기 때문에 열심히 공부하면 학점은잘 받을 수는 있지만 크게 만족스러운 강의는 아니다.",
    "(22년 2학기 수강자) : 수업이 헬입니다.. 내용도 생각보다 어렵고 재미없고 그런데 수업만 잘 듣고 공부하면 성적은 잘 나옵니다",
    "(22년 2학기 수강자) : 어렵고 양이 많습니다.. 과제는 점수 주시려고 내셨습니다 대면 비대면 섞어서 수업 하셨습니다",
    "(22년 2학기 수강자) : 과제 양이 많진 않고 할만한 수준이라 괜찮음. 그리고 시험 난이도도 평이. 그런데 양이 진짜 어마어마하게 많음. 중간기말 합쳐서 책 학 권을 다 나감.... 난 석 나감....",
    "(22년 2학기 수강자) : 열심히 가르쳐주시고 시험도 쉽게는 나오는데 범위가 정말 많아서 머리 빠져요,,,",
    "(22년 2학기 수강자) : 수업은 열심히 가츠쳐주십니다만...시험 범위가 너무한듯하네요",
    "(22년 2학기 수강자) : 시험범위가 정말 많은데 찝어주시지도 않고 강의 듣는데 발음도 잘 안들리고 정말 너무 어려워요",
    "(22년 2학기 수강자) : 범위가 너무 많고 내용이 너무 어려워요.... 교수님께서 열정적이신데 제가 너무 부족한 거 같다는 생각이드는 수업입니다.",
    "(22년 2학기 수강자) : 와 진짜 ㅋㅋ 설명 정말 잘하심 그냥 책도 안 보고 ppt도 전반적인 흐름만 보고 교수님 본인이 머릿속에 가지고 계신 지식이 몇시간동안 술술 나옴... 근데 어려움 ㅋㅋㅋ 너무 어려움 시험기간에 어떡하지ㅎㅎ",
    "(21년 2학기 수강자) : 교수님 수업은 힘들지만 한만큼 나옴 참고견뎌라..",
    "(21년 2학기 수강자) : 줌이 있는 날, 없는 날을 제대로 명시해주시지 않아서 당황했지만 줌 수업 그렇게 안많고, 줌수업에서는 수업내용을 정리해주시는 느낌이라 부담없어요. 그리고 교수님 별로라는 평이 많았는데, 직접 수업 들어보니까 못들을 정도 아니고 그냥 수업 내용 자체가 어려운 편이라 힘든거같아요. 줌수업하면서 갑자기 퀴즈 같은 시간이 있기도 한데, 평소에 수업 잘들었거나 줌수업에 집중만 잘하면 풀 수 있고요! 과제도 너무 빡빡하게 보시는 편은 아니신 것 같아요. 정성을 보시는 느낌이랄까요. 시험 범위가 정말 많다는 점은 단점이네요. 양 정말 많아요 저 정말 울면서 달달 외웠어요 그렇게 하니까 에플 나오더라고요. 엉덩이 붙이고 잘 안움직이시는 분들에게 추천드려요!",
    "(21년 2학기 수강자) : 수업 듣기 많이 빡셉니다. 수업 엄청 하시고 줌 수업도 하십니다",
    "(20년 2학기 수강자) : 줌제멋대로인건 맞는데 설명은 잘해주신다고 생각함 제대로 들어봐라 네트워크 관련되서는 도움 많이될듯 양도 ㅈㄴ많은데 시험문제는 쉬운 편이였음",
    "(20년 2학기 수강자) : 이 세상에서 가장 말 안듣는 사람이 누구일까 알고싶지 않음? 이 교수 수업 들으면됨",
    "(20년 2학기 수강자) : 비대면이라 그런가 생각보다 괜찮았음 중간고사는 무슨 문제 나오는지 찝어주셨는데 기말고사는 없었음",
    "(18년 2학기 수강자) : 개인적으로 컴퓨터 네트워크수업에 비해 괜찮았음 다시보니 선녀.. 였던과목",
    "(18년 2학기 수강자) : 진짜 말도안됨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ학생들 위하는 마음이야 알겠지만 진짜 독불장군임. 기말시험봐도 학교 근처 통신기지국가서 둘러봐야함. 안가면 에프",
    "(18년 2학기 수강자) : 매우 두꺼운책한권이 시험범윈데 찝어주고 그런거 없음",
    "(18년 2학기 수강자) : 한학기동안 책 한권 다 나가시는데 설명도 어렵게하시고 찝어주시지도 않습니다"
  ]
}

data/조양현.json (diff)
@@ -31,6 +31,13 @@
     "(17년 2학기 수강자) : 패킷트레이서라는 툴을 써서  수업을 진행합니다. 주로 명령어를 이용한 기기간 통신 유무를 확인하는 과제를 내주는데 문제는 수업 당일날이 과제 마감일이라 빡셉니다. 해당 관련 자격증(CCNA,CCNP) 가 있는게 아니면 a 진입하기 매우 힘듭니다. 중간 기말고사는 실습 시험으로 진행합니다. 실습파일을 usb에  옮겨 담아 제출합니다. 시험도 저녁6시에 봐서 힘들고 학생들 의견 수렴 전혀 안해주십니다. 진짜 안듣는거 추천드립니다"
   ],
   "데이터통신": [
+    "(24년 2학기 수강자) : 아시는건 많고 학생들에게 뭔가 알려주려는건 좋은데.. 계속 자꾸 딴소리하고 말에 두서가 없어요",
+    "(24년 2학기 수강자) : 수업 듣는게 너무 힘들었음 다시 돌아가면 수강 포기했을 듯",
+    "(24년 2학기 수강자) : 통신 쪽으로 갈거 아니면 고통이다. ppt 위주로 하시고, 중간에 쪽지 시험 같은 거 보심. 시험에 뭐뭐 나오는지 이야기는 해주심. 필기는 꼭 해두자.  난이도는 엄청 어렵지는 않음. 다만 \"범위\"가 너무 많아서 어려운 느낌?",
+    "(24년 2학기 수강자) : 시험 범위가 너무 많고 내용도 안 쉽고 너무 힘든과목입니다 수강신청 후회중 ㅠ ㅠ 교수님 목소리도 잘 안 들림.. 제가 타과생이고 통신 노베라 더 그런걸수도 있습니다.. 기초 지식 있는분들이들으세요!!!! 저처럼 되지 마시고. 과제 몇개 있고 시험은 객관식 주관식 둘 다 있습니다 난이도는 어려운편?",
+    "(24년 2학기 수강자) : 밑밑 평가에서 쪽지시험이 못본사람한테 더 불리한 구조라고 했는데 아님. 쪽지시험을 기한을 일주일이나 더 주는게 말이안되지.. 중간 못봐도 못본만큼 점수 떠먹을 기회라도 주시는 교수님이 몇된다고.. 어차피 다 똑같이 노베였을텐데 그냥 열심히 하세여 심지어 시험도 뭐라도 썼으면 점수 더 준다고 했자나",
+    "(24년 2학기 수강자) : 패킷 헤더 까서 체크섬 계산하고 검사한번 하는게 그렇게 어려운지.",
+    "(24년 2학기 수강자) : ㅈㅇㅎ 교수 이름 보면 걸러라. 수업을 어떻게 하는지보다 다른 방면이 너무 모자람. 공지 제대로 안함. 뭐라고 요청하면 잘 안들리시는건지 무시, 다시 말하면 화냄.  중간고사 다음주에 중간고사를 너무 못봤으니 갑자기 쪽지시험 보겠다고 함. 당일에 쪽지시험 두개 봤음. 못본사람을 위한거라는데 그게 맞다고 생각함? 잘본사람들만 점수 더 가져가는 구조지. 중간고사 못본사람이 중간고사 바로 다음 수업에서 보는 쪽지시험을 잘볼거라고 생각한다는게 놀라움! 쪽지시험 제출할때 틀리면 앞에서 꼽주고 화냄.  과제 있음. (레포트) 개빡셈. 컴퓨터구조나 통신 특성상 구글링해도 완벽하게 이해하고 작성하기가 어려운데, 수업도 엉망진창 뭐라는지도 모르겠음. 어느정도 베이스가 있다는 가정하에 수업함. 노베이스라면 듣지 않는걸 추천.  왜 좋다는 사람은 음~좋다! 이게 끝이고 안좋다는 사람들은 구구절절 뭐가 안좋은지 썼을까? 잘 판단하시고 수강신청 하시기 바랍니다.",
     "(22년 2학기 수강자) : 통신에 대해 노베이스면 어려울 수도 있다. 하지만 난이도보다 시험범위가 엄청 많기 때문에 열심히 공부하면 학점은잘 받을 수는 있지만 크게 만족스러운 강의는 아니다.",
     "(22년 2학기 수강자) : 수업이 헬입니다.. 내용도 생각보다 어렵고 재미없고 그런데 수업만 잘 듣고 공부하면 성적은 잘 나옵니다",
     "(22년 2학기 수강자) : 어렵고 양이 많습니다.. 과제는 점수 주시려고 내셨습니다 대면 비대면 섞어서 수업 하셨습니다",
