data/주헌식.json (before)
{
  "컴퓨터네트워크": [
    "(22년 1학기 수강자) : 전 좋았음 걍 팀플없고 맘 편한 과목 시험은 올암기식 외운만큼 점수 잘나옴  아직 학점은 안나왔지만 그냥 노력한만큼 나올 듯        대면수업 처음에 한 번 들었는데 풀강이고 졸림  그래도 한학기마다 이 교수님 수업 듣고싶음  항상 수업참여하고 시험 봐줘서 감사하다 그러심ㅜㅜ",
    "(22년 1학기 수강자) : 네트워크는 중요한 과목이나 교수가 형편없다. 네트워크에 대한 지식도 없는 교수가 대충 땜빵으로 들어와 수업을 맡게 되어 책만 그대로 읽어주고 인터넷에서 찾은 자료를 그대로 보여준다. 심지어 시험문제는 교재의 연습 문제를 그대로 사용했다. 만약 23년 1학기 네트워크 담당 교수가 여전히 주헌식 교수라면 그냥 듣지말고 네트워크 책 하나 사서 독학하자."
  ],
  "정보보안": [
    "(23년 2학기 수강자) : 매주 문제 플기 과제가 있지만 어렵지 않게 할 수 있음 교재 연습문제 푸는 과제임"
  ],
  "멀티미디어": [
    "(18년 1학기 수강자) : 시험때 외울 거 드럽게 많고 과제도 짜잘하고 빡치는 과제만 내줌.  강의는 걍  pdf파일 읽고 가끔 사탕나눠주심 근데 맛없음"
  ],
  "멀티미디어제작": [
    "(18년 1학기 수강자) : 정말 빡셈.. 빡세긴 한데 어렵게 빡센게 아니라 귀찮게 빡셈 좀만 부지런하면 성적 잘 받을 수 있음. 근데 좀 많이 부지런해야함.",
    "(18년 1학기 수강자) : 믿거 헌식 출결 개깐깐해짐 시험출제방식도 서술형폭탄에 중간전시험,중간.기말 각종 과제 프로젝트로 이루워짐 수업은 그냥 책에있는거 따라함 그냥 책보고 집에서 자습하는게 훨씬 시간절약"
  ],
  "정보보호및보안": [
    "(17년 2학기 수강자) : 다른 전공들이 더 힘들어서 그런가.. 이제 들을만 하다 느껴지는 과목 대신 시험 4번"
  ],
  "컴퓨터그래픽스": [
    "(23년 1학기 수강자) : 절대 듣지마. 차라리 영상편집 유튜브로 배우는게 낫지... 자기가 Ae 다룰줄알면 학점따러 들으세요. 진짜 영상편집만함~ 그래픽스가 아니라 이름 바꿔야됨",
    "(21년 1학기 수강자) : 사실 실기수업으로 해야 할 과목인데 이론으로 모든 걸 해결함 시험도 이론수업 수업도 그냥 온강 셤범위는 많음",
    "(21년 1학기 수강자) : 시험문제는 어디서 나오는지 다 알려주셔서 편했고 단순암기식 그래도 꼼꼼하게 보긴 해야함 다들 점수 잘 나오는 편인 것 같아서 과제 두 번 있었고 걍 무난무난 스트레스 안 받았음",
    "(21년 1학기 수강자) : 과제 어렵지 않고 시험은 교수님이 어디서 나오는지 자세히 알려주셔서 다 외워서 보면 됨 다른 사람 말처럼 크게 배운 건 없지만 학점은 잘 나와서 후회는 없음",
    "(21년 1학기 수강자) : 배우는 것은 크게 없으나 시험은 쉬웠음. 암기 위주 과목이고 생각보다 실습과는 거리가 멈",
    "(21년 1학기 수강자) : 과제는 어렵지 않고 시험도 어렵진 않으나 솔직히 배우는 건 없는 과목",
    "(21년 1학기 수강자) : 개인적으로 수업 자체는 유튜브정도로 생각하면 비슷하고, 하나도 안들어도 과제하고 시험보는데에 크게 지장이 없음. 시험은 집어주는 곳만 암기인데 그 범위에서만 나와서 암기에 자신있으면 시험은 먹고 들어감.",
    "(21년 1학기 수강자) : 찝어주시는거 다 외워가면 시험은 잘 볼 수 있음. 간단한 과제 주시는데 어렵지않음",
    "(21년 1학기 수강자) : 교수님이 시험 전에 찝어주시는 부분만 달달 외워가면 된다. 전엔 좀 빡셌다던데 올해는 온라인 시험이라 아주 간단하고 쉬웠다",
    "(21년 1학기 수강자) : 양도 꽤 많고 책 읽으시면 수업 합니다 혼자 책 보고 공부하는 느낌이 들어서 무엇을 배웠는지 모르겠습니다",
    "(21년 1학기 수강자) : 다른 거 들을 수 있다면 그거 들으세요 코드도 수정해서 써야하고 교재도 큰 도움이 안되고 무엇보다 부담감이 큽니다...",
    "(20년 1학기 수강자) : 암기할게 엄청 많다고 했는데 다름 괜찮았고, 코로나 덕분에 학점 잘받았습니다~~",
    "(20년 1학기 수강자) : 코로나 때문인지 모르겠지만 학점 잘주시는편인것같음",
    "(20년 1학기 수강자) : 응난 에이플이야~ 개꿀~ 수고~진짜 수고~~!~!~~",
    "(20년 1학기 수강자) : 코로나 사태 1학기 기준 교수님.. 성적 정적메일은 왜 답도 안해주시나요 수업자체는 원래 책 읽는 분이라 시험방식도 똑같이 암기로 나옴",
    "(20년 1학기 수강자) : 수업은 피피티 읽으셔서 듣기평가나 다름없음. 과제 수준도 거의 80년대 바이브 영상 만드는 수준. 찝어주신 문제 전부 시험 출제. 그냥 다 외워야함 아무튼 외워야함. 실습위주의 수업에 이거 외우는게 무슨 의미가 있나 하지만 어쨌든 그냥 외워야함.",
    "(20년 1학기 수강자) : 실습으로 이뤄져야할 과목이지만 불가피하게 온라인으로 진행된 건 이해하지만  너무 교재의 글 그대로 읽으심 정말 책읽고 혼자공부하는게 백번 나음  과제는 2~3번 정도이고  시험은 기말고사 한번만 실시, 시험은 그냥 찝어주신부분에서 나옴  다만 문항수가 좀 많은게 함정 교수님은 나쁜분같진 않았음",
    "(19년 1학기 수강자) : 무조건 걸러라 그래픽스는 아니다 걸러야한다",
    "(19년 1학기 수강자) : 좋으신분 입니다. 눈에만 들면 학점은 최대한 좋게 주시는 듯 합니다."
  ]
}

data/주헌식.json (after)
{
  "창의적공학설계": [
    "(24년 1학기 수강자) : 강의실에 교수님이 없어도 될것 같은 수업, 정말 무미건조하고 영양가 없는 수업임",
    "(24년 1학기 수강자) : 너무 교수 주관적으로 평가함 별거 아닌 거로 깎음",
    "(23년 1학기 수강자) : 진짜 개꿀 강의임 걍 무조건 들으셈 교수님도 재밌으시고 수업도 유익함 조별끼리 하는거라 난 좋았음 ㅇㅇ"
  ],
  "컴퓨터네트워크": [
    "(22년 1학기 수강자) : 전 좋았음 걍 팀플없고 맘 편한 과목 시험은 올암기식 외운만큼 점수 잘나옴  아직 학점은 안나왔지만 그냥 노력한만큼 나올 듯        대면수업 처음에 한 번 들었는데 풀강이고 졸림  그래도 한학기마다 이 교수님 수업 듣고싶음  항상 수업참여하고 시험 봐줘서 감사하다 그러심ㅜㅜ",
    "(22년 1학기 수강자) : 네트워크는 중요한 과목이나 교수가 형편없다. 네트워크에 대한 지식도 없는 교수가 대충 땜빵으로 들어와 수업을 맡게 되어 책만 그대로 읽어주고 인터넷에서 찾은 자료를 그대로 보여준다. 심지어 시험문제는 교재의 연습 문제를 그대로 사용했다. 만약 23년 1학기 네트워크 담당 교수가 여전히 주헌식 교수라면 그냥 듣지말고 네트워크 책 하나 사서 독학하자."
  ],
  "정보보안": [
    "(23년 2학기 수강자) : 매주 문제 플기 과제가 있지만 어렵지 않게 할 수 있음 교재 연습문제 푸는 과제임"
  ],
  "멀티미디어": [
    "(18년 1학기 수강자) : 시험때 외울 거 드럽게 많고 과제도 짜잘하고 빡치는 과제만 내줌.  강의는 걍  pdf파일 읽고 가끔 사탕나눠주심 근데 맛없음"
  ],
  "멀티미디어제작": [
    "(18년 1학기 수강자) : 정말 빡셈.. 빡세긴 한데 어렵게 빡센게 아니라 귀찮게 빡셈 좀만 부지런하면 성적 잘 받을 수 있음. 근데 좀 많이 부지런해야함.",
    "(18년 1학기 수강자) : 믿거 헌식 출결 개깐깐해짐 시험출제방식도 서술형폭탄에 중간전시험,중간.기말 각종 과제 프로젝트로 이루워짐 수업은 그냥 책에있는거 따라함 그냥 책보고 집에서 자습하는게 훨씬 시간절약"
  ],
  "정보보호및보안": [
    "(17년 2학기 수강자) : 다른 전공들이 더 힘들어서 그런가.. 이제 들을만 하다 느껴지는 과목 대신 시험 4번"
  ],
  "컴퓨터그래픽스": [
    "(23년 1학기 수강자) : 절대 듣지마. 차라리 영상편집 유튜브로 배우는게 낫지... 자기가 Ae 다룰줄알면 학점따러 들으세요. 진짜 영상편집만함~ 그래픽스가 아니라 이름 바꿔야됨",
    "(21년 1학기 수강자) : 사실 실기수업으로 해야 할 과목인데 이론으로 모든 걸 해결함 시험도 이론수업 수업도 그냥 온강 셤범위는 많음",
    "(21년 1학기 수강자) : 시험문제는 어디서 나오는지 다 알려주셔서 편했고 단순암기식 그래도 꼼꼼하게 보긴 해야함 다들 점수 잘 나오는 편인 것 같아서 과제 두 번 있었고 걍 무난무난 스트레스 안 받았음",
    "(21년 1학기 수강자) : 과제 어렵지 않고 시험은 교수님이 어디서 나오는지 자세히 알려주셔서 다 외워서 보면 됨 다른 사람 말처럼 크게 배운 건 없지만 학점은 잘 나와서 후회는 없음",
    "(21년 1학기 수강자) : 배우는 것은 크게 없으나 시험은 쉬웠음. 암기 위주 과목이고 생각보다 실습과는 거리가 멈",
    "(21년 1학기 수강자) : 과제는 어렵지 않고 시험도 어렵진 않으나 솔직히 배우는 건 없는 과목",
    "(21년 1학기 수강자) : 개인적으로 수업 자체는 유튜브정도로 생각하면 비슷하고, 하나도 안들어도 과제하고 시험보는데에 크게 지장이 없음. 시험은 집어주는 곳만 암기인데 그 범위에서만 나와서 암기에 자신있으면 시험은 먹고 들어감.",
    "(21년 1학기 수강자) : 찝어주시는거 다 외워가면 시험은 잘 볼 수 있음. 간단한 과제 주시는데 어렵지않음",
    "(21년 1학기 수강자) : 교수님이 시험 전에 찝어주시는 부분만 달달 외워가면 된다. 전엔 좀 빡셌다던데 올해는 온라인 시험이라 아주 간단하고 쉬웠다",
    "(21년 1학기 수강자) : 양도 꽤 많고 책 읽으시면 수업 합니다 혼자 책 보고 공부하는 느낌이 들어서 무엇을 배웠는지 모르겠습니다",
    "(21년 1학기 수강자) : 다른 거 들을 수 있다면 그거 들으세요 코드도 수정해서 써야하고 교재도 큰 도움이 안되고 무엇보다 부담감이 큽니다...",
    "(20년 1학기 수강자) : 암기할게 엄청 많다고 했는데 다름 괜찮았고, 코로나 덕분에 학점 잘받았습니다~~",
    "(20년 1학기 수강자) : 코로나 때문인지 모르겠지만 학점 잘주시는편인것같음",
    "(20년 1학기 수강자) : 응난 에이플이야~ 개꿀~ 수고~진짜 수고~~!~!~~",
    "(20년 1학기 수강자) : 코로나 사태 1학기 기준 교수님.. 성적 정적메일은 왜 답도 안해주시나요 수업자체는 원래 책 읽는 분이라 시험방식도 똑같이 암기로 나옴",
    "(20년 1학기 수강자) : 수업은 피피티 읽으셔서 듣기평가나 다름없음. 과제 수준도 거의 80년대 바이브 영상 만드는 수준. 찝어주신 문제 전부 시험 출제. 그냥 다 외워야함 아무튼 외워야함. 실습위주의 수업에 이거 외우는게 무슨 의미가 있나 하지만 어쨌든 그냥 외워야함.",
    "(20년 1학기 수강자) : 실습으로 이뤄져야할 과목이지만 불가피하게 온라인으로 진행된 건 이해하지만  너무 교재의 글 그대로 읽으심 정말 책읽고 혼자공부하는게 백번 나음  과제는 2~3번 정도이고  시험은 기말고사 한번만 실시, 시험은 그냥 찝어주신부분에서 나옴  다만 문항수가 좀 많은게 함정 교수님은 나쁜분같진 않았음",
    "(19년 1학기 수강자) : 무조건 걸러라 그래픽스는 아니다 걸러야한다",
    "(19년 1학기 수강자) : 좋으신분 입니다. 눈에만 들면 학점은 최대한 좋게 주시는 듯 합니다."
  ]
}

data/주헌식.json (diff)
@@ -1,4 +1,9 @@
 {
+  "창의적공학설계": [
+    "(24년 1학기 수강자) : 강의실에 교수님이 없어도 될것 같은 수업, 정말 무미건조하고 영양가 없는 수업임",
+    "(24년 1학기 수강자) : 너무 교수 주관적으로 평가함 별거 아닌 거로 깎음",
+    "(23년 1학기 수강자) : 진짜 개꿀 강의임 걍 무조건 들으셈 교수님도 재밌으시고 수업도 유익함 조별끼리 하는거라 난 좋았음 ㅇㅇ"
+  ],
   "컴퓨터네트워크": [
     "(22년 1학기 수강자) : 전 좋았음 걍 팀플없고 맘 편한 과목 시험은 올암기식 외운만큼 점수 잘나옴  아직 학점은 안나왔지만 그냥 노력한만큼 나올 듯        대면수업 처음에 한 번 들었는데 풀강이고 졸림  그래도 한학기마다 이 교수님 수업 듣고싶음  항상 수업참여하고 시험 봐줘서 감사하다 그러심ㅜㅜ",
     "(22년 1학기 수강자) : 네트워크는 중요한 과목이나 교수가 형편없다. 네트워크에 대한 지식도 없는 교수가 대충 땜빵으로 들어와 수업을 맡게 되어 책만 그대로 읽어주고 인터넷에서 찾은 자료를 그대로 보여준다. 심지어 시험문제는 교재의 연습 문제를 그대로 사용했다. 만약 23년 1학기 네트워크 담당 교수가 여전히 주헌식 교수라면 그냥 듣지말고 네트워크 책 하나 사서 독학하자."
