data/최희식.json (before)
{
  "컴퓨터알고리즘": [
    "(23년 1학기 수강자) : 시험 채점 기준이 특이함 맞는 답이어도 자기 자료에 없는 내용일시 내가 그렇게 안 가르쳤잖아 라는 말도 안되는 논리로 절대 함구 안해줌 알고리즘 수업에 자료구조 강의 그대로 같이 올려서 새로 알고리즘 책 샀고 외부 강사인데도 짬밥 높아서 자기 맘대로 해도 태클 걸 사람이 없음 ( 시험 5분전 뭐 나올지 알려주면서 오픈북 선언 ) 답에 주관식임에도 여려 내용 적으면 넌 객관식 여러개 다 체크한거라면서 그어버림",
    "(23년 1학기 수강자) : 갓현규 수업 잘따라가면 점수 잘나옴 시험 무난한편이지만 기말이 조금 어려울 수 있다 전범위이기 때문에 복습 철저히 해야함 중간고사 때 내셨던 문제를 또 출제하시는 경우도 있어서 중간고사 문자들을 잘 기억해 놓았다가 시험 전에 보고 들어가는게 좋음",
    "(23년 1학기 수강자) : 자료구조 안듣고 들으면 망해요 자료구조에서 배웠던게 다 나오는데 제대로 안알려주셔서 시험보기 어려움",
    "(23년 1학기 수강자) : 얻어간거라고는 학점밖에없는강의.(물론 저만) 알고리즘강의인데 알고리즘에대해서 배우지않았다 ...  라고봐도 무방할것 같습니다. 시험이대한 논란도있었습니다.",
    "(23년 1학기 수강자) : 난 분명히 알고리즘을 수강신청했는데 알고리즘을 한 적이 없음. 교수가 진짜 알고리즘을 아는 건지 의심될 정도",
    "(23년 1학기 수강자) : 알고리즘인데 자료구조만 배워서 배울게없고 이거 들을시간에 다른걸 들을껄 생각많이했음",
    "(22년 1학기 수강자) : 강의력도 별로고 학생에 대한 존중은 1도 없음. 컴공 교수진 변경이 시급한 대표적인 예라고 생각함.",
    "(23년 1학기 수강자) : 강의력은 그럭저럭 괜찮았으나 학생들에게 중요한 성적관련얘기를 중간고사당일고지(실제로 적용하진 않으셨지만)+기말고사오픈북으로 변별력을 없애서 공부한게 무의미해져서 성적과 시험관련해선 아쉬운점이 많았습니다 저는 앞으로 이 교수님 수업은 피할듯 하네요...매주 퀴즈와 과제있습니다"
  ],
  "IoT프로그래밍": [
    "(23년 2학기 수강자) : 시험 점수 평균 이상이었는데도 불구하고 학점이 매우 낮았음 물론 과제 출석 만점 메일 넣어본 결과 절대평가 ㅋㅋ 학점 개짬 이 교수 수업 듣지마셈",
    "(23년 2학기 수강자) : 너무 들쭉날쭉합니다... 성적 너무 안 줍니다...",
    "(23년 2학기 수강자) : 잘 배우긴 배웠는데 학점은 그만큼 안 나옵니다... 교수님이 학부생보다 코딩을 못함...",
    "(23년 2학기 수강자) : 문제는 생각보다 쉽게 나오고 과제는 매주 귀찮게 하고 목소리는 너무 특이해서 수업끝나고 환청들림",
    "(23년 2학기 수강자) : 일단 학부생보다 프로그래밍을 못 함. 수업 때 예제 오류나면 학생들이 고쳐줌. 당연히 시험이나 수행평가에도 오류가 한두개가 아니고... 그 외에 여러 논란 있었던 교수.  가능하다면 이 교수는 피하는 것 추천.",
    "(23년 2학기 수강자) : 교수가 전반적으로 너무 미숙함.  이해도가 떨어진다는 게 수업을 하다 보면 확실하게 는껴짐.",
    "(23년 2학기 수강자) : 교수 본인 프라이드는 굉장히 높은데 실력이 그만큼 못따라줌 부정출석 시험오류 강의오류 교재오류 등 문제가 많았음",
    "(23년 2학기 수강자) : 교수의 전공지식에 대한 이해부족 교수 커리어를 보면 그 사실이 노골적으로 드러난다.",
    "(23년 2학기 수강자) : 교수가 자기가 뭘 가르치는지 잘 모름 부정출석 등 에타에서 얘기가 엄청 많았음",
    "(22년 2학기 수강자) : 쉬우면서도 은근 귀찮은 과목 파이썬 공부하는 사람이면 걍 기본 교재 느낌정도 수준",
    "(23년 2학기 수강자) : 매주 수행평가가 있고 1학년 수업이라고 하기엔 수업 진도가 매우 빠름 열심히 한다면 많이 배울 수 있는 수업",
    "(22년 2학기 수강자) : 생각보다 학점따기 어렵기 때문이 각오하고 들어야됨.",
    "(22년 2학기 수강자) : 파이썬 수업인데 호불호 꽤 갈림. 과제 제출 시간제한이 스트레스",
    "(22년 2학기 수강자) : 파이썬 배웠으면 쉬울듯 세세히 알려주셔서 좋았음 아두이노도 배울줄 알았는데 안배워서 아쉬움",
    "(22년 2학기 수강자) : 과목 자체는 정말 쉬웠는데 개인적으로는 시간제한을 싫어하는 성향때문에 매 수업마다 수행평가가 조금 스트레스였어요 파이썬 처음 접하시는 분은 추천합니다 학점보다는 배우는 내용이 중요하신 분은 비추",
    "(22년 2학기 수강자) : 파이썬 못하면 듣고 잘하면 딴거 들으세요 1학기꺼 복습하는 느낌이에요"
  ],
  "빅데이터처리": [
    "(22년 1학기 수강자) : 빅데이터 관련 내용은 맛보기용이고  파이썬 기초 문법에 가까운 수업이다",
    "(23년 1학기 수강자) : 아무리 4학년 수업이라 부담 안준다고 해도 뭔 파이썬 기초에 절반을 박고 하둡, 스파크를 안하나;; 판다스는 애초에 빅데이터 처리에 거의 안쓰는데",
    "(23년 1학기 수강자) : 시험 어렵지 않음, 중간이전은 기본 파이썬을 배우고 중간이후에는 파이썬을 활용한 데이터 시각화를 배우지만 수업 내용도 쉬움",
    "(23년 1학기 수강자) : 빅데이터 처린데 하둡 스파크 안배우고 판다스만 하네요. 참고하세요",
    "(23년 1학기 수강자) : 파이썬으로 진행되며 중간에는 기본 문법 기말부터는 빅데이터 수집 및 분석에 관한 이론과 실습을 배웁니다. 듣는거 강추  매주 퀴즈와 기말에 과제1개 있음",
    "(23년 1학기 수강자) : 파이썬으로 진행하고 매주 이론/실습에  미니 퀴즈도 해서 배워갈거 많았음",
    "(22년 1학기 수강자) : 암기 위주의 시험입니다. 파이썬도 외우면 그만",
    "(22년 1학기 수강자) : 그냥저냥 평범한 이론수업. 강의도 내용도 평범. 중간은 시험 기말은 과제대체 했음. 난이도는 1학년 수준인데 그냥 바쁜 4학년 배려차원에서 4학년 커리큘럼에 배치한거같은 수업. 열정도 있으셔서 나쁘지않음",
    "(22년 1학기 수강자) : 4학년 전공수업임에도 불구하고 1학년 수준의 내용과 분량"
  ],
  "최신정보기술": [
    "(22년 2학기 수강자) : 좋은 수업을 가르쳐주십니다. 비대면 대면 섞어서 수업합니다",
    "(21년 2학기 수강자) : 최희식 교수님 자체가 수업에 열정이 많으셔서 수업이 재밌음 설명도 잘 해주시는 편, 최교수님 수업은 듣는거 추천함 매주 쪽지 시험있고 시험은 어려운 수준은 아닌데 PPT 언급 안하신 부분에서도 나오고 좀 꼼꼼하게 봐야함 그래서 벼락치기 안하는걸 추천 최소 2~3일 투자해야함"
  ],
  "임베디드시스템II": [
    "(21년 2학기 수강자) : 임베디드시스템2지만 1 안들어도 들을 수 있음 임베디드 회로를 직접 그리거나 하는 실습이 아니라 완전 이런 위주의 난이도 1수준 수업. 학점도 잘 주시는 듯"
  ],
  "웹프로그래밍": [
    "(23년 2학기 수강자) : 올해 1학년 컴공 수업 중에 가장 논란이 많았던 수업인듯. 에타에 컴공수업글은 다 이 수업이었음. 교수님이 부족한 부분이 많으신듯함. 수업은 비대면이라 하는데 매 주차마다 온라인 수업을 들어야 하고, 매 회차마다 과제가 있음. 사람들 평가처럼 점수에 일정 커트라인이 있고 점수 컷이 엄청 짜게 형성된듯. 시험 다 평균 약간 이상에 과제 다 하고 출결 지각0 결석0인데도 b 나온거면 말 다한거",
    "(23년 2학기 수강자) : 절대평가로 평가하는거같고 생각보다 학점을 잘 안주시니까 참고…",
    "(23년 2학기 수강자) : 다들 속지마라 비대면 이라 좋다며 다들 평가 했었는데 성적 나오고 다 박살났다. 절대평가 기준으로 분포 D+ 뒤지게 많고 걍 수업이 좋던 말던 이 양반꺼는 쳐듣지마셈 평점 큰일난다 진짜 장난치는 것도아니고 웃긴사람임",
    "(23년 2학기 수강자) : 수업은 온라인이고 매주 과제가 있다.  시험은 전반적으로 쉬워서 엄청 잘봐야한다.",
    "(23년 2학기 수강자) : 매주 과제가 있긴하지만 15분정도면 풀수있음. html,css의 기초적인게 나오고, 자바스크립트 문법을 다 배움. 후반부에는 db연동까지함 시험은 쉬운편이고 손프로그래밍 문제가 두문제씩 있음(여기서 점수가 나뉨)  무엇보다 온라인인게 장점",
    "(23년 2학기 수강자) : 내용도 쉽고, 시험도 쉬운 편. 과제는 매주 내주시는데 힌트를 거의 다 주시고 간단한 실습 과제라 어렵지 않고 도움이 꽤 됨! 부담 없는 과목",
    "(22년 2학기 수강자) : Ux들었으면 무난하게 들을수 있음 . 중간은 js 문법 기초라 할만해요",
    "(22년 1학기 수강자) : 자바스크립트에 관한걸 배운다 유엑스 들었었으면 쉬울듯",
    "(22년 1학기 수강자) : 교수님은 이해 잘 되게 가르쳐 주시는 듯!  UX프로그래밍 수업 들었다면 학점 따는데는 더욱 수월하지만 아쉬운 건 UX프로그래밍과 겹치는 부분이 많다고 느낌",
    "(22년 1학기 수강자) : 교수님께서 과제를 내주시나, 수업만 들으면 거의 답을 다 알려주신다고 보면 되고 쉽게 알려주시는 것 같음",
    "(22년 1학기 수강자) : 재밌게 배울 수 있었음. 기회가 있다면 이 분의 강의를 듣고 싶음.",
    "(21년 1학기 수강자) : 외부 강사시고 기본적으로 ux를 수강하고 온 상태라면 어렵지 않게 들을 수 있음. 다만 시간이 없어서 DB 쪽을 자세히 못했는데 그래도 매주 과제를 통해 이해를 도울 수 있고 좋은 과목"
  ],
  "웹프로그래밍II": [
    "(20년 2학기 수강자) : 교수님이 새로운 강의라서 그런지 과제도 적고 부담어ㅂㅅ이 들을수있습니다",
    "(20년 2학기 수강자) : 수업때 코딩하는거 직접다해보고 과제에서 문제많이나옴 시험 2일전부터 그냥 손코딩으로 싹다외우면 문제없음 개념문제는 ppt에나오는거 걍 외우고",
    "(20년 2학기 수강자) : 교수님, 학생 말 좀 들어주실래요? 귀 좀 열어주세요"
  ],
  "웹프로그래밍I": [
    "(20년 1학기 수강자) : 매주마다 과제가 있지만 난이도는 쉬운 편이어서 금방금방 끝냈다. 코딩에 자신이 없어도 재미있게 들을 수 있는 수업이다. 교수님 말투도 은근 중독성 있음",
    "(20년 1학기 수강자) : 코딩에 겁이 나거나 부담이 있어도 듣기 좋은 과목. 동아리활동으로 웹을 배웠거나 html,css,js기초만 알아도 매우 쉽게 들을 수 있는 과목이고 시험도 쉬움 학점 잘 주심",
    "(20년 1학기 수강자) : 대면은 모르겠는데 온라인강의 만족도는 높은편 난 잘가르쳐주신다고 생각함 과제는 매 장마다 있는데 강의 제대로 들으면 하나도 안어려움 좀 어렵다싶어도 그걸 풀어나가면서 실력이 늘어간다고 생각함 성적은 정말 한만큼나온다 진짜 한만큼",
    "(20년 1학기 수강자) : 인강버프때문인지 어렵지 않게 설명 잘해보임. 과제는 쉽고 강의중에 힌트를 많이 줌.",
    "(19년 1학기 수강자) : 수업 속도가 너무 빨라서 웹에 대한 지식이 없는 사람들은 따라가기 벅차함"
  ]
}

data/최희식.json (after)
{
  "임베디드시스템": [
    "(24년 1학기 수강자) : 교수는 괜히 교수가 아니다. 학생들을 가르치려면 강사도 스스로 공부를 해서 그만한 수준이 되어야 자격이 갖추어지는거다. 반성하시길.",
    "(24년 1학기 수강자) : 4학년편의를 봐준다고 온라인에  사실 강의개념도 별로 어렵진않음 괜찮은수업"
  ],
  "컴퓨터알고리즘": [
    "(24년 1학기 수강자) : 강의에서 배워가는 것은 크게 없으나, 시험은 쉽고 좋은 성적 받기도 쉽습니다. 자료구조 복습용으로 추천",
    "(24년 1학기 수강자) : 내가 알고리즘 수업을 듣는건지 자료구조 수업을 듣는건지 모르겠음.. 막상 알고리즘에 대한 설명은 거의 안하시고 수업시간이나 과제로 진행하는 부분도 구현할때 다른 방식으로 구현하면 인정 안해줌",
    "(24년 1학기 수강자) : 자료구조에서 배운 것들을 c로 구현하는 수업이라 생각하면 편해요. 성적은 다들 c가 익숙해서 그런지 비슷하게 받아서 문제 몇 개로 갈리긴 하나, 평타치면 B~B+은 나옵니다. 과제는 수업시간에 해야하는 것이 좀 많습니다.",
    "(23년 1학기 수강자) : 멀 출제하는건지도 모르겠어 점수는 너무 깐깐함 ㅜ 강의력도 별로임.. 최대한미뤘다가 다른 교수님으로 바뀌면 하세요..",
    "(23년 1학기 수강자) : 시험 채점 기준이 특이함 맞는 답이어도 자기 자료에 없는 내용일시 내가 그렇게 안 가르쳤잖아 라는 말도 안되는 논리로 절대 함구 안해줌 알고리즘 수업에 자료구조 강의 그대로 같이 올려서 새로 알고리즘 책 샀고 외부 강사인데도 짬밥 높아서 자기 맘대로 해도 태클 걸 사람이 없음 ( 시험 5분전 뭐 나올지 알려주면서 오픈북 선언 ) 답에 주관식임에도 여려 내용 적으면 넌 객관식 여러개 다 체크한거라면서 그어버림",
    "(23년 1학기 수강자) : 갓현규 수업 잘따라가면 점수 잘나옴 시험 무난한편이지만 기말이 조금 어려울 수 있다 전범위이기 때문에 복습 철저히 해야함 중간고사 때 내셨던 문제를 또 출제하시는 경우도 있어서 중간고사 문자들을 잘 기억해 놓았다가 시험 전에 보고 들어가는게 좋음",
    "(23년 1학기 수강자) : 자료구조 안듣고 들으면 망해요 자료구조에서 배웠던게 다 나오는데 제대로 안알려주셔서 시험보기 어려움",
    "(23년 1학기 수강자) : 얻어간거라고는 학점밖에없는강의.(물론 저만) 알고리즘강의인데 알고리즘에대해서 배우지않았다 ...  라고봐도 무방할것 같습니다. 시험이대한 논란도있었습니다.",
    "(23년 1학기 수강자) : 난 분명히 알고리즘을 수강신청했는데 알고리즘을 한 적이 없음. 교수가 진짜 알고리즘을 아는 건지 의심될 정도",
    "(23년 1학기 수강자) : 알고리즘인데 자료구조만 배워서 배울게없고 이거 들을시간에 다른걸 들을껄 생각많이했음",
    "(22년 1학기 수강자) : 강의력도 별로고 학생에 대한 존중은 1도 없음. 컴공 교수진 변경이 시급한 대표적인 예라고 생각함.",
    "(23년 1학기 수강자) : 강의력은 그럭저럭 괜찮았으나 학생들에게 중요한 성적관련얘기를 중간고사당일고지(실제로 적용하진 않으셨지만)+기말고사오픈북으로 변별력을 없애서 공부한게 무의미해져서 성적과 시험관련해선 아쉬운점이 많았습니다 저는 앞으로 이 교수님 수업은 피할듯 하네요...매주 퀴즈와 과제있습니다"
  ],
  "IoT프로그래밍": [
    "(23년 여름 수강자) : 별 한개도 아까움.. 수업하는거 보면 왜 교수가 아닌지 알것같음.. 힘내세요 강사분",
    "(23년 2학기 수강자) : 연습문제만 많이 풀고 수업시간에 딴짓안하면 사실 점수 많이 받을 수있음.  다만 쉽지않음",
    "(23년 2학기 수강자) : 점수 잘 안 주심 은근 깐깐하고 목소리 까랑까랑 원래 하려고 하셨던 거 안하셔서 1학기때꺼 그대로 함",
    "(23년 2학기 수강자) : 시험 점수 평균 이상이었는데도 불구하고 학점이 매우 낮았음 물론 과제 출석 만점 메일 넣어본 결과 절대평가 ㅋㅋ 학점 개짬 이 교수 수업 듣지마셈",
    "(23년 2학기 수강자) : 너무 들쭉날쭉합니다... 성적 너무 안 줍니다...",
    "(23년 2학기 수강자) : 잘 배우긴 배웠는데 학점은 그만큼 안 나옵니다... 교수님이 학부생보다 코딩을 못함...",
    "(23년 2학기 수강자) : 문제는 생각보다 쉽게 나오고 과제는 매주 귀찮게 하고 목소리는 너무 특이해서 수업끝나고 환청들림",
    "(23년 2학기 수강자) : 일단 학부생보다 프로그래밍을 못 함. 수업 때 예제 오류나면 학생들이 고쳐줌. 당연히 시험이나 수행평가에도 오류가 한두개가 아니고... 그 외에 여러 논란 있었던 교수.  가능하다면 이 교수는 피하는 것 추천.",
    "(23년 2학기 수강자) : 교수가 전반적으로 너무 미숙함.  이해도가 떨어진다는 게 수업을 하다 보면 확실하게 는껴짐.",
    "(23년 2학기 수강자) : 교수 본인 프라이드는 굉장히 높은데 실력이 그만큼 못따라줌 부정출석 시험오류 강의오류 교재오류 등 문제가 많았음",
    "(23년 2학기 수강자) : 교수의 전공지식에 대한 이해부족 교수 커리어를 보면 그 사실이 노골적으로 드러난다.",
    "(23년 2학기 수강자) : 교수가 자기가 뭘 가르치는지 잘 모름 부정출석 등 에타에서 얘기가 엄청 많았음",
    "(22년 2학기 수강자) : 쉬우면서도 은근 귀찮은 과목 파이썬 공부하는 사람이면 걍 기본 교재 느낌정도 수준",
    "(23년 2학기 수강자) : 매주 수행평가가 있고 1학년 수업이라고 하기엔 수업 진도가 매우 빠름 열심히 한다면 많이 배울 수 있는 수업",
    "(22년 2학기 수강자) : 생각보다 학점따기 어렵기 때문이 각오하고 들어야됨.",
    "(22년 2학기 수강자) : 파이썬 수업인데 호불호 꽤 갈림. 과제 제출 시간제한이 스트레스",
    "(22년 2학기 수강자) : 파이썬 배웠으면 쉬울듯 세세히 알려주셔서 좋았음 아두이노도 배울줄 알았는데 안배워서 아쉬움",
    "(22년 2학기 수강자) : 과목 자체는 정말 쉬웠는데 개인적으로는 시간제한을 싫어하는 성향때문에 매 수업마다 수행평가가 조금 스트레스였어요 파이썬 처음 접하시는 분은 추천합니다 학점보다는 배우는 내용이 중요하신 분은 비추",
    "(22년 2학기 수강자) : 파이썬 못하면 듣고 잘하면 딴거 들으세요 1학기꺼 복습하는 느낌이에요"
  ],
  "빅데이터처리": [
    "(22년 1학기 수강자) : 빅데이터 관련 내용은 맛보기용이고  파이썬 기초 문법에 가까운 수업이다",
    "(23년 1학기 수강자) : 아무리 4학년 수업이라 부담 안준다고 해도 뭔 파이썬 기초에 절반을 박고 하둡, 스파크를 안하나;; 판다스는 애초에 빅데이터 처리에 거의 안쓰는데",
    "(23년 1학기 수강자) : 시험 어렵지 않음, 중간이전은 기본 파이썬을 배우고 중간이후에는 파이썬을 활용한 데이터 시각화를 배우지만 수업 내용도 쉬움",
    "(23년 1학기 수강자) : 빅데이터 처린데 하둡 스파크 안배우고 판다스만 하네요. 참고하세요",
    "(23년 1학기 수강자) : 파이썬으로 진행되며 중간에는 기본 문법 기말부터는 빅데이터 수집 및 분석에 관한 이론과 실습을 배웁니다. 듣는거 강추  매주 퀴즈와 기말에 과제1개 있음",
    "(23년 1학기 수강자) : 파이썬으로 진행하고 매주 이론/실습에  미니 퀴즈도 해서 배워갈거 많았음",
    "(22년 1학기 수강자) : 암기 위주의 시험입니다. 파이썬도 외우면 그만",
    "(22년 1학기 수강자) : 그냥저냥 평범한 이론수업. 강의도 내용도 평범. 중간은 시험 기말은 과제대체 했음. 난이도는 1학년 수준인데 그냥 바쁜 4학년 배려차원에서 4학년 커리큘럼에 배치한거같은 수업. 열정도 있으셔서 나쁘지않음",
    "(22년 1학기 수강자) : 4학년 전공수업임에도 불구하고 1학년 수준의 내용과 분량"
  ],
  "최신정보기술": [
    "(23년 겨울 수강자) : 본인의 강의력을 생각하고 학생들한테 성적을 줬으면... 후배들은 질좋은 강의를 ‘박사’ 출신 교수님들에게 잘 배웠으면 합니다",
    "(22년 2학기 수강자) : 좋은 수업을 가르쳐주십니다. 비대면 대면 섞어서 수업합니다",
    "(21년 2학기 수강자) : 최희식 교수님 자체가 수업에 열정이 많으셔서 수업이 재밌음 설명도 잘 해주시는 편, 최교수님 수업은 듣는거 추천함 매주 쪽지 시험있고 시험은 어려운 수준은 아닌데 PPT 언급 안하신 부분에서도 나오고 좀 꼼꼼하게 봐야함 그래서 벼락치기 안하는걸 추천 최소 2~3일 투자해야함"
  ],
  "임베디드시스템II": [
    "(21년 2학기 수강자) : 임베디드시스템2지만 1 안들어도 들을 수 있음 임베디드 회로를 직접 그리거나 하는 실습이 아니라 완전 이런 위주의 난이도 1수준 수업. 학점도 잘 주시는 듯"
  ],
  "웹프로그래밍": [
    "(24년 2학기 수강자) : 이번년도는 상대평가라서 점수 반영 어떻게 될지는 모르겠지만 개인적으로 따로 독학을 해야되는 과목이고, 그게 아니라면 UX프로그래밍을 반드시 선수강 하시길 바랍니다. 강의하시는 톤은 유쾌하시나 시험은 그렇지 않을수도….",
    "(22년 2학기 수강자) : 강의는 온라인이라 편했지만 성적은 편하게 안주는 긍의",
    "(23년 2학기 수강자) : 절대 안듣는게 좋은데 난 재수강임 ㅎㅎㅎㅎㅎ 제발 듣지마",
    "(23년 2학기 수강자) : 과거로 돌아가면 안들을거같습니다. 저는 재수강해야될듯",
    "(23년 2학기 수강자) : 자신이 학점에 1도 관심없고 집에서 편하게 온라인 수업 듣고 싶다는 사람만 들으셈 자신이 시험 괜찮게 봤네 라고 느낀 순간 D+나오는 수업임.",
    "(23년 2학기 수강자) : 올해 1학년 컴공 수업 중에 가장 논란이 많았던 수업인듯. 에타에 컴공수업글은 다 이 수업이었음. 교수님이 부족한 부분이 많으신듯함. 수업은 비대면이라 하는데 매 주차마다 온라인 수업을 들어야 하고, 매 회차마다 과제가 있음. 사람들 평가처럼 점수에 일정 커트라인이 있고 점수 컷이 엄청 짜게 형성된듯. 시험 다 평균 약간 이상에 과제 다 하고 출결 지각0 결석0인데도 b 나온거면 말 다한거",
    "(23년 2학기 수강자) : 절대평가로 평가하는거같고 생각보다 학점을 잘 안주시니까 참고…",
    "(23년 2학기 수강자) : 다들 속지마라 비대면 이라 좋다며 다들 평가 했었는데 성적 나오고 다 박살났다. 절대평가 기준으로 분포 D+ 뒤지게 많고 걍 수업이 좋던 말던 이 양반꺼는 쳐듣지마셈 평점 큰일난다 진짜 장난치는 것도아니고 웃긴사람임",
    "(23년 2학기 수강자) : 수업은 온라인이고 매주 과제가 있다.  시험은 전반적으로 쉬워서 엄청 잘봐야한다.",
    "(23년 2학기 수강자) : 매주 과제가 있긴하지만 15분정도면 풀수있음. html,css의 기초적인게 나오고, 자바스크립트 문법을 다 배움. 후반부에는 db연동까지함 시험은 쉬운편이고 손프로그래밍 문제가 두문제씩 있음(여기서 점수가 나뉨)  무엇보다 온라인인게 장점",
    "(23년 2학기 수강자) : 내용도 쉽고, 시험도 쉬운 편. 과제는 매주 내주시는데 힌트를 거의 다 주시고 간단한 실습 과제라 어렵지 않고 도움이 꽤 됨! 부담 없는 과목",
    "(22년 2학기 수강자) : Ux들었으면 무난하게 들을수 있음 . 중간은 js 문법 기초라 할만해요",
    "(22년 1학기 수강자) : 자바스크립트에 관한걸 배운다 유엑스 들었었으면 쉬울듯",
    "(22년 1학기 수강자) : 교수님은 이해 잘 되게 가르쳐 주시는 듯!  UX프로그래밍 수업 들었다면 학점 따는데는 더욱 수월하지만 아쉬운 건 UX프로그래밍과 겹치는 부분이 많다고 느낌",
    "(22년 1학기 수강자) : 교수님께서 과제를 내주시나, 수업만 들으면 거의 답을 다 알려주신다고 보면 되고 쉽게 알려주시는 것 같음",
    "(22년 1학기 수강자) : 재밌게 배울 수 있었음. 기회가 있다면 이 분의 강의를 듣고 싶음.",
    "(21년 1학기 수강자) : 외부 강사시고 기본적으로 ux를 수강하고 온 상태라면 어렵지 않게 들을 수 있음. 다만 시간이 없어서 DB 쪽을 자세히 못했는데 그래도 매주 과제를 통해 이해를 도울 수 있고 좋은 과목"
  ],
  "웹프로그래밍II": [
    "(20년 2학기 수강자) : 교수님이 새로운 강의라서 그런지 과제도 적고 부담어ㅂㅅ이 들을수있습니다",
    "(20년 2학기 수강자) : 수업때 코딩하는거 직접다해보고 과제에서 문제많이나옴 시험 2일전부터 그냥 손코딩으로 싹다외우면 문제없음 개념문제는 ppt에나오는거 걍 외우고",
    "(20년 2학기 수강자) : 교수님, 학생 말 좀 들어주실래요? 귀 좀 열어주세요"
  ],
  "웹프로그래밍I": [
    "(20년 1학기 수강자) : 매주마다 과제가 있지만 난이도는 쉬운 편이어서 금방금방 끝냈다. 코딩에 자신이 없어도 재미있게 들을 수 있는 수업이다. 교수님 말투도 은근 중독성 있음",
    "(20년 1학기 수강자) : 코딩에 겁이 나거나 부담이 있어도 듣기 좋은 과목. 동아리활동으로 웹을 배웠거나 html,css,js기초만 알아도 매우 쉽게 들을 수 있는 과목이고 시험도 쉬움 학점 잘 주심",
    "(20년 1학기 수강자) : 대면은 모르겠는데 온라인강의 만족도는 높은편 난 잘가르쳐주신다고 생각함 과제는 매 장마다 있는데 강의 제대로 들으면 하나도 안어려움 좀 어렵다싶어도 그걸 풀어나가면서 실력이 늘어간다고 생각함 성적은 정말 한만큼나온다 진짜 한만큼",
    "(20년 1학기 수강자) : 인강버프때문인지 어렵지 않게 설명 잘해보임. 과제는 쉽고 강의중에 힌트를 많이 줌.",
    "(19년 1학기 수강자) : 수업 속도가 너무 빨라서 웹에 대한 지식이 없는 사람들은 따라가기 벅차함"
  ]
}

data/최희식.json (diff)
@@ -1,5 +1,13 @@
 {
+  "임베디드시스템": [
+    "(24년 1학기 수강자) : 교수는 괜히 교수가 아니다. 학생들을 가르치려면 강사도 스스로 공부를 해서 그만한 수준이 되어야 자격이 갖추어지는거다. 반성하시길.",
+    "(24년 1학기 수강자) : 4학년편의를 봐준다고 온라인에  사실 강의개념도 별로 어렵진않음 괜찮은수업"
+  ],
   "컴퓨터알고리즘": [
+    "(24년 1학기 수강자) : 강의에서 배워가는 것은 크게 없으나, 시험은 쉽고 좋은 성적 받기도 쉽습니다. 자료구조 복습용으로 추천",
+    "(24년 1학기 수강자) : 내가 알고리즘 수업을 듣는건지 자료구조 수업을 듣는건지 모르겠음.. 막상 알고리즘에 대한 설명은 거의 안하시고 수업시간이나 과제로 진행하는 부분도 구현할때 다른 방식으로 구현하면 인정 안해줌",
+    "(24년 1학기 수강자) : 자료구조에서 배운 것들을 c로 구현하는 수업이라 생각하면 편해요. 성적은 다들 c가 익숙해서 그런지 비슷하게 받아서 문제 몇 개로 갈리긴 하나, 평타치면 B~B+은 나옵니다. 과제는 수업시간에 해야하는 것이 좀 많습니다.",
+    "(23년 1학기 수강자) : 멀 출제하는건지도 모르겠어 점수는 너무 깐깐함 ㅜ 강의력도 별로임.. 최대한미뤘다가 다른 교수님으로 바뀌면 하세요..",
     "(23년 1학기 수강자) : 시험 채점 기준이 특이함 맞는 답이어도 자기 자료에 없는 내용일시 내가 그렇게 안 가르쳤잖아 라는 말도 안되는 논리로 절대 함구 안해줌 알고리즘 수업에 자료구조 강의 그대로 같이 올려서 새로 알고리즘 책 샀고 외부 강사인데도 짬밥 높아서 자기 맘대로 해도 태클 걸 사람이 없음 ( 시험 5분전 뭐 나올지 알려주면서 오픈북 선언 ) 답에 주관식임에도 여려 내용 적으면 넌 객관식 여러개 다 체크한거라면서 그어버림",
     "(23년 1학기 수강자) : 갓현규 수업 잘따라가면 점수 잘나옴 시험 무난한편이지만 기말이 조금 어려울 수 있다 전범위이기 때문에 복습 철저히 해야함 중간고사 때 내셨던 문제를 또 출제하시는 경우도 있어서 중간고사 문자들을 잘 기억해 놓았다가 시험 전에 보고 들어가는게 좋음",
     "(23년 1학기 수강자) : 자료구조 안듣고 들으면 망해요 자료구조에서 배웠던게 다 나오는데 제대로 안알려주셔서 시험보기 어려움",
@@ -10,6 +18,9 @@
     "(23년 1학기 수강자) : 강의력은 그럭저럭 괜찮았으나 학생들에게 중요한 성적관련얘기를 중간고사당일고지(실제로 적용하진 않으셨지만)+기말고사오픈북으로 변별력을 없애서 공부한게 무의미해져서 성적과 시험관련해선 아쉬운점이 많았습니다 저는 앞으로 이 교수님 수업은 피할듯 하네요...매주 퀴즈와 과제있습니다"
   ],
   "IoT프로그래밍": [
+    "(23년 여름 수강자) : 별 한개도 아까움.. 수업하는거 보면 왜 교수가 아닌지 알것같음.. 힘내세요 강사분",
+    "(23년 2학기 수강자) : 연습문제만 많이 풀고 수업시간에 딴짓안하면 사실 점수 많이 받을 수있음.  다만 쉽지않음",
+    "(23년 2학기 수강자) : 점수 잘 안 주심 은근 깐깐하고 목소리 까랑까랑 원래 하려고 하셨던 거 안하셔서 1학기때꺼 그대로 함",
     "(23년 2학기 수강자) : 시험 점수 평균 이상이었는데도 불구하고 학점이 매우 낮았음 물론 과제 출석 만점 메일 넣어본 결과 절대평가 ㅋㅋ 학점 개짬 이 교수 수업 듣지마셈",
     "(23년 2학기 수강자) : 너무 들쭉날쭉합니다... 성적 너무 안 줍니다...",
     "(23년 2학기 수강자) : 잘 배우긴 배웠는데 학점은 그만큼 안 나옵니다... 교수님이 학부생보다 코딩을 못함...",
@@ -39,6 +50,7 @@
     "(22년 1학기 수강자) : 4학년 전공수업임에도 불구하고 1학년 수준의 내용과 분량"
   ],
   "최신정보기술": [
+    "(23년 겨울 수강자) : 본인의 강의력을 생각하고 학생들한테 성적을 줬으면... 후배들은 질좋은 강의를 ‘박사’ 출신 교수님들에게 잘 배웠으면 합니다",
     "(22년 2학기 수강자) : 좋은 수업을 가르쳐주십니다. 비대면 대면 섞어서 수업합니다",
     "(21년 2학기 수강자) : 최희식 교수님 자체가 수업에 열정이 많으셔서 수업이 재밌음 설명도 잘 해주시는 편, 최교수님 수업은 듣는거 추천함 매주 쪽지 시험있고 시험은 어려운 수준은 아닌데 PPT 언급 안하신 부분에서도 나오고 좀 꼼꼼하게 봐야함 그래서 벼락치기 안하는걸 추천 최소 2~3일 투자해야함"
   ],
@@ -46,6 +58,11 @@
     "(21년 2학기 수강자) : 임베디드시스템2지만 1 안들어도 들을 수 있음 임베디드 회로를 직접 그리거나 하는 실습이 아니라 완전 이런 위주의 난이도 1수준 수업. 학점도 잘 주시는 듯"
   ],
   "웹프로그래밍": [
+    "(24년 2학기 수강자) : 이번년도는 상대평가라서 점수 반영 어떻게 될지는 모르겠지만 개인적으로 따로 독학을 해야되는 과목이고, 그게 아니라면 UX프로그래밍을 반드시 선수강 하시길 바랍니다. 강의하시는 톤은 유쾌하시나 시험은 그렇지 않을수도….",
+    "(22년 2학기 수강자) : 강의는 온라인이라 편했지만 성적은 편하게 안주는 긍의",
+    "(23년 2학기 수강자) : 절대 안듣는게 좋은데 난 재수강임 ㅎㅎㅎㅎㅎ 제발 듣지마",
+    "(23년 2학기 수강자) : 과거로 돌아가면 안들을거같습니다. 저는 재수강해야될듯",
+    "(23년 2학기 수강자) : 자신이 학점에 1도 관심없고 집에서 편하게 온라인 수업 듣고 싶다는 사람만 들으셈 자신이 시험 괜찮게 봤네 라고 느낀 순간 D+나오는 수업임.",
     "(23년 2학기 수강자) : 올해 1학년 컴공 수업 중에 가장 논란이 많았던 수업인듯. 에타에 컴공수업글은 다 이 수업이었음. 교수님이 부족한 부분이 많으신듯함. 수업은 비대면이라 하는데 매 주차마다 온라인 수업을 들어야 하고, 매 회차마다 과제가 있음. 사람들 평가처럼 점수에 일정 커트라인이 있고 점수 컷이 엄청 짜게 형성된듯. 시험 다 평균 약간 이상에 과제 다 하고 출결 지각0 결석0인데도 b 나온거면 말 다한거",
     "(23년 2학기 수강자) : 절대평가로 평가하는거같고 생각보다 학점을 잘 안주시니까 참고…",
     "(23년 2학기 수강자) : 다들 속지마라 비대면 이라 좋다며 다들 평가 했었는데 성적 나오고 다 박살났다. 절대평가 기준으로 분포 D+ 뒤지게 많고 걍 수업이 좋던 말던 이 양반꺼는 쳐듣지마셈 평점 큰일난다 진짜 장난치는 것도아니고 웃긴사람임",
